机械	0
能帮人们降低工作难度或省力的工具	1
农业机械	2
播种机	3
以作物种子为播种对象的种植机械	4
公元前1世纪	5
谷物条播机	6
玉米穴播机	7
棉花播种机	8
牧草撒播机	9
拖拉机	10
用于牵引或驱动的动力设备	11
轮式拖拉机	12
履带式拖拉机	13
船形拖拉机	14
自走底盘拖拉机	15
收割机	16
塞勒斯·麦考密克	17
人	18
收割农作物	19
一体化收割农作物的机械	20
harvester	21
侧挂式收割机	22
手扶式收割机	23
工程机械	24
指用于工程建设的施工机械的总称	25
叉车	26
对货物进行装卸、堆垛	27
短距离运输作业	28
1920年	29
内燃叉车	30
电动叉车	31
仓储叉车	32
铲土运输机械	33
利用刀型或斗型切削装置在走行中铲掘、切削土石的机械装置	34
铲掘切削	35
运输土石方	36
推土机	37
前方装有大型的金属推土刀，使用时放下推土刀，向前铲削并推送泥、沙及石块等	38
能单独完成挖土、运土和卸土工作	39
装载机	40
铲装土壤、砂石、石灰、煤炭等散状物料	41
对矿石、硬土等作轻度铲挖作业	42
路基工程的填挖	43
沥青混合料的集料	44
水泥混凝土料场的集料	45
装料	46
平地机	47
利用刮刀平整地面的土方机械	48
构筑路基和路面	49
刮土板能在空间完成6度运动	50
压实机械	51
利用机械力使土壤、碎石等填层密实的土方机械	52
用于地基、道路、飞机场、堤坝等工程	53
混凝土机械	54
利用机器取代人工把水泥、河沙、碎石、水按照一定的配合比进行搅拌，生产出建筑工程等生产作业活动所需的混凝土的机械设备	55
搅拌混凝土	56
交通机械	57
火车	58
train	59
铁路运输	60
指在铁路轨道上行驶的车辆	61
1804年	62
斯蒂芬孙	63
铁路列车	64
有砟轨道	65
无砟轨道	66
转向架卡在轨道上沿着轨道行驶，转弯时转向架转动，让火车沿着轨道继续行驶	67
指轨下基础为石质散粒道床的轨道	68
碎石道床轨道	69
弹性良好	70
价格低廉	71
更换与维修方便	72
吸噪特性好	73
容易变形	74
维修频繁	75
指采用混凝土、沥青混合料等整体基础取代散粒碎石道床的轨道结构	76
使用寿命长	77
耐久性好	78
维修工作少	79
无碴轨道	80
轮船	81
以机械化螺旋浆推进	82
富尔顿	83
船体	84
船舶动力装置	85
船舶舾装	86
不依靠风，比帆船快	87
ship	88
海上运输	89
主体部分	90
上层建筑部分	91
主体	92
船壳	93
上甲板围成的具有特定形关的空心体	94
一般用于布置动力装置、装载货物、储存燃料和淡水，以及布置其他各种舱室	95
上层建筑	96
主要用于布置各种用途的舱室	97
飞机	98
指具有一具或多具发动机的动力装置产生前进的推力或拉力，由机身的固定机翼产生升力，在大气层内飞行的重于空气的航空器	99
1903年12月17日	100
莱特兄弟	101
波音公司	102
洛克希德	103
联合航空制造公司	104
空中客车	105
达索	106
庞巴迪	107
飞机的机翼横截面一般上表面拱起、下表面较平。当等质量空气同时通过机翼上表面和下表面时，会在机翼上下方形成不同流速，从而产生一个向上的升力。	108
机翼	109
机身	110
尾翼	111
起落装置	112
飞机操纵系统	113
飞机动力装置	114
空中运输	115
主要用来装载人员、货物、燃油、武器和机载设备	116
用来产生升力	117
平直翼	118
后掠翼	119
三角翼	120
垂直尾翼	121
水平尾翼	122
机身尾部	123
保持飞机的方向平衡和操纵	124
保持俯仰平衡和俯仰操纵	125
使飞机在地面或水面进行起飞、着陆、滑行和停放	126
从驾驶杆（盘）到水平尾翼、副翼、方向舵等操纵面，用来传递飞行员操纵指令，改变飞行状态	127
用来产生拉力（螺旋桨飞机）或推力（喷气式飞机），使飞机前进	128
The Boeing Company	129
美国	130
美国芝加哥市	131
1916年7月15日	132
威廉·爱德华·波音	133
民机制造	134
军火制造	135
空间开发	136
961.14亿美元	137
超过17万	138
摩托车	139
汽油机驱动	140
靠手把操纵前轮转向	141
轻便灵活，行驶迅速	142
戈特利伯·戴姆勒	143
1885年	144
二冲程汽油机	145
四冲程汽油机	146
嘉陵摩托	147
钱江摩托	148
豪爵摩托	149
摩托车品牌	150
品牌	151
雅马哈	152
铃木	153
SUZUKI	154
自行车	155
bicycle	156
脚踏车	157
单车	158
代步车	159
山地车	160
西夫拉克	161
1790年	162
自行车车架	163
自行车轮胎	164
自行车脚踏	165
自行车刹车	166
自行车链条	167
自行车零件	168
安装在连轮和飞轮上的链子	169
将脚踏力由曲柄、链轮传递到飞轮和后轮上，带动自行车前进	170
自行车脚蹬部件	171
装配在中轴部件的左右曲柄上，是一个将平动力转化为转动力的装置	172
三轮车	173
一种自行车改造而成的三轮的交通工具，可以载人也可运货	174
tricycle	175
20世纪30年代以后	176
汽车	177
货车	178
公交车	179
轿车	180
由动力驱动，具有4个或4个以上车轮的非轨道承载的车辆	181
vehicle	182
auto	183
car	184
代步	185
运输	186
卡尔·佛里特立奇·奔驰	187
发动机	188
1886年	189
bus	190
公共汽车	191
巴士	192
1826年	193
truck	194
一种主要为载运货物而设计和装备的商用车辆	195
装载运输	196
福田欧曼	197
东风天龙	198
德龙	199
发动机产生动力，并将动力传给变速箱，动力经过变速箱里的齿轮将高转速小力矩动力转化为低转速大力矩动力，再通过传动轴传到驱动后桥，驱动后桥带动驱动后轮转动	200
底盘	201
车身	202
电器系统	203
两厢车	204
驾驶室和后备厢做成同一个厢体	205
放倒后座，行李厢容积扩增	206
三厢车	207
车身结构由三个相互封闭用途各异的“厢”所包含的车	208
中间高两头低	209
车身尺寸较长	210
有“屁股”	211
旅行车	212
奥迪AVANT	213
奔驰旅行版	214
宝马WAGON	215
有轿车的舒适	216
有大的行李空间	217
wagon	218
运动型多用途汽车	219
SUV	220
sport utility vehicle	221
强动力	222
越野型	223
宽敞舒适	224
凯迪拉克	225
哈弗	226
路虎	227
跑车	228
SportsCar	229
SportyCar	230
低底盘、线条流畅、动力突出	231
不断追求速度极限	232
轿跑	233
敞篷跑车	234
双门跑车	235
法拉利	236
玛莎拉蒂	237
兰博基尼	238
宝马汽车集团	239
Bavarian Motor Work	240
Bayerische Motoren Werke AG	241
1916年3月7日	242
吉斯坦·奥托	243
车辆制造	244
德国巴伐利亚州慕尼黑	245
德国	246
高端汽车	247
蓝白标记对称图	248
1、2、3、4、5、6、7、i、M、X、Z等几个系列	249
2018年位列16位	250
劳斯莱斯	251
mini	252
宝马	253
公司	254
汽车品牌	255
小型两厢车	256
亚历克·伊兹高尼	257
宝马1系	258
小型汽车	259
宝马2系	260
小型轿跑	261
宝马3系	262
中型汽车	263
宝马4系	264
中型轿跑	265
宝马5系	266
中大型汽车	267
宝马6系	268
中大型轿跑	269
宝马7系	270
豪华D级车	271
宝马i系	272
电动车	273
混合动力车	274
宝马M系	275
宝马X系	276
SUV车系	277
宝马Z系	278
入门级跑车	279
奔驰汽车集团	280
Mercedes Benz	281
1926年	282
卡尔·弗里特立奇·本茨	283
德国斯图加特	284
三星叉	285
近百万辆	286
奔驰	287
smart	288
迈巴赫	289
maybach	290
1921年	291
威廉·迈巴赫	292
梅赛德斯-奔驰	293
Mercedes-Benz	294
1883年	295
奔驰A系	296
奔驰B系	297
奔驰C系	298
奔驰E系	299
奔驰S系	300
奔驰G系	301
奔驰GLC系	302
奔驰SLK系	303
小型轿车	304
紧凑型旅行轿车	305
中型轿车	306
奔驰CLA系	307
全新紧凑型四门轿跑车	308
奔驰CLK系	309
中型跑车	310
奔驰CLS系	311
中大型跑车	312
行政级轿车	313
奔驰R系	314
商务用车	315
大型豪华轿车	316
越野车	317
中型SUV	318
奔驰GLA系	319
紧凑SUV	320
奔驰GLAGLE系	321
中大型SUV	322
福特汽车集团	323
Ford Motor Company	324
美国密歇根州迪尔伯恩	325
1903年	326
中高端汽车	327
1495.58亿美元	328
199,000人	329
亨利·福特	330
探险者	331
锐界	332
福克斯	333
蒙迪欧	334
福特	335
林肯	336
第45位	337
蓝色英文	338
汽车设计制造	339
ford	340
lincoln	341
丰田汽车集团	342
TOYOTA MOTOR CORPORATION	343
日本	344
日本东京	345
1937年8月28日	346
丰田喜一郎	347
民营企业	348
2365.91亿美元	349
348877	350
第6位	351
红色椭圆	352
丰田	353
雷克萨斯	354
斯巴鲁	355
塞恩	356
大发	357
toyoto	358
大众汽车集团	359
Volks Wagenwerk	360
德国沃尔夫斯堡	361
1938年	362
费迪南德·保时捷	363
60余万人	364
宾利	365
保时捷	366
奥迪	367
斯柯达	368
马蒂亚斯·穆勒	369
VW字母	370
bentley	371
1919年8月	372
添越	373
欧陆	374
飞驰	375
慕尚	376
Porsche AG	377
1931年	378
audi	379
四环相扣	380
1909年	381
A1、A3、A4、A5、A6、A7、A8、Q1、Q2、Q3、Q5、Q7、Q8、TT、R8以及S、RS性能系列等	382
SKODA	383
明锐	384
昊锐	385
晶锐	386
1963年	387
Automobili Lamborghini S.p.A	388
Gallardo	389
Aventador	390
Huracan	391
大众高尔夫	392
一汽·大众	393
11.6-23.58万元	394
经典掀背/小型家用车型	395
1974年	396
2011款高尔夫R	397
2年不限公里	398
2011年7月20日	399
双顶置凸轮轴	400
大众	401
汽车单品	402
2012款高尔夫1.4T手动舒适型	403
2012款高尔夫1.4T自动舒适型	404
2012款高尔夫1.4T自动舒适敞篷版	405
2011款高尔夫 1.4 TSI 舒适旅行版	406
2011款高尔夫 1.4 TSI 豪华旅行版	407
2011款高尔夫 Cross Golf 1.4 TSI	408
2011款高尔夫 Golf R 2.0 TSI	409
2011款高尔夫旅行1.4TSI自动舒适版	410
2011款高尔夫旅行1.4TSI自动豪华版	411
2012	412
紧凑型	413
一汽大众	414
2012-05-16	415
1.4	416
2578	417
进口	418
2011	419
紧凑型车	420
本田株式会社	421
honda	422
日本东京都港区南青山2-1-1	423
1948年9月	424
跨国汽车、摩托车生产销售集团	425
1216.24亿美元	426
208,399人	427
本田宗一郎	428
雅阁	429
思域	430
凌派	431
歌诗图	432
第34位	433
中档汽车	434
1976年	435
日产汽车集团	436
NISSAN	437
日本横滨	438
1933年	439
田建治郎	440
中端汽车	441
1015.36亿美元	442
152,421人	443
第53位	444
雷诺	445
日产	446
无限	447
英菲尼迪	448
圈圈里面NISSAN字母	449
通用汽车集团	450
General Motors Corporation	451
美国密歇根州底特律	452
1908年9月16日	453
威廉·杜兰特	454
1663.80亿美元	455
225,000人	456
第18位	457
雪佛兰	458
别克	459
GMC	460
宝骏	461
五菱	462
欧宝	463
GM字母	464
buick	465
1904年	466
大卫·邓巴·别克	467
三个盾牌	468
chevrolet	469
1911年	470
商务之星	471
豪华型商务旅行车	472
cadillac	473
1902年	474
亨利·利兰	475
豪华汽车跑车	476
OPEL	477
菲亚特集团	478
FIFA	479
意大利	480
意大利都灵市	481
1899年	482
乔瓦尼·阿涅利	483
菲亚特	484
阿尔法	485
1910年	486
雷诺汽车集团	487
法国	488
1898年	489
路易斯·雷诺	490
布洛涅-比扬古	491
502.80亿美元	492
中高端汽车生产	493
120,136人	494
四个菱形拼成的图案	495
位列143位	496
标致雪铁龙集团	497
Groupe PSA	498
标致	499
雪铁龙	500
DS	501
沃克斯豪尔	502
汽车零件	503
吕埃尔-马尔迈松镇	504
peugeot	505
ds	506
西雅特汽车集团	507
seat	508
1950年	509
西班牙	510
现代起亚集团	511
韩国	512
Hyundai Kia	513
郑周永	514
现代	515
起亚	516
1967年	517
Hyundai	518
1947年	519
椭圆内有斜字母H	520
普通家用轿车	521
kia	522
1944年	523
由白色的椭圆、红色的背景和黑体的“KIA”三个字母构成	524
三菱	525
Mitsubishi	526
1873年	527
岩崎弥太郎	528
克莱斯勒汽车集团	529
Chrysler Corporation	530
美国密歇根州	531
1925年	532
克莱斯勒	533
道奇	534
吉普	535
dodge	536
约翰·道奇	537
霍瑞德·道奇	538
公羊	539
jeep	540
运动型多用途车	541
王石	542
刘强东	543
谢霆锋	544
mini Cooper	545
前置发动机前轮驱动	546
1.6L	547
安全性高	548
爆发力不强	549
18.38-29.98万	550
mini Clubman	551
平均6.8升/100公里	552
五车门、空间大	553
23.78-32.78万	554
丰田sprinter e110	555
紧凑型轿车	556
5开门	557
迈巴赫62S	558
5.513l	559
6000rpm	560
前置后驱	561
欧IV	562
4	563
手自一体	564
奥迪S4	565
中型车	566
3.0T V型6缸 涡轮增压	567
260kW	568
国五	569
全时四驱	570
标致hoggar	571
Peugeot hoggar	572
野性和壮观	573
高达360匹马	574
HDi发动机	575
与阿尔及利亚南部沙漠HOGGAR形象相似	576
运动型车	577
标致505	578
Peugeot 505	579
直列4缸	580
1971cc / 2165cc 1971cc / 2165cc	581
96 kW (STi)	582
每小时200公里	583
2900mm	584
标致66	585
Peugeot Type 66	586
大型车	587
5.0L	588
25马力	589
四缸	590
87km/h	591
阿尔法·罗密欧stelvio	592
Alfa Romeo stelvio	593
471,800RMB	594
2818 毫米	595
280马力	596
400牛米/2250 转	597
230公里/每小时	598
64升	599
福特野马	600
Ford Mustang	601
1964年	602
具有长引擎盖和短后甲板	603
北京丰宝驰汽车贸易有限公司	604
通用汽车Camaro	605
AMC Javelin	606
福特falcon	607
Ford Falcon	608
2,838毫米	609
4开门	610
丰田亚洲龙	611
Toyota Avalon	612
208,800~289,800RMB	613
2870mm	614
L4	615
2.5L	616
154kW	617
前轮驱动	618
EPS电子助力转向系统	619
通风盘式	620
丰田荣放	621
Toyota RAV4	622
176,800~264,800RMB	623
111kW	624
3800 rpm	625
10.5:1	626
175km/h	627
别克velite	628
Buick velite	629
精英和中坚力量	630
双涡轮增压中冷式V6发动机	631
400匹马力	632
5.5秒	633
542牛顿·米	634
3.6L	635
前置后轮驱动	636
雪佛兰cobalt	637
Chevrolet cobalt	638
Ecotec四汽缸发动机	639
140匹马力	640
150磅	641
2624mm	642
1456kg	643
10.6m	644
52ml	645
394L	646
4个	647
艾尔维汽车工程技术公司	648
IAV GmbH	649
汽车供应商	650
PSA标致雪铁龙	651
福特汽车公司	652
通用	653
Imperia Automobiles	654
2009年	655
比利时	656
AlliedSignal	657
1985年	658
航空航天	659
工程	660
C.AR	661
1970年	662
塞萨洛尼基	663
希腊	664
Solbus	665
2001年	666
波兰	667
公交	668
大约100-150辆公共汽车	669
哈斯自动化公司	670
机床制造商	671
Quantum Technologies	672
加利福尼亚州	673
技术设计和制造公司	674
汽车，航空，能源和安全市场的先进系统	675
已上市	676
SVOX AG	677
嵌入式语音技术公司	678
2000年	679
瑞士苏黎世	680
自动语音识别	681
文字转语音	682
语音对话系统	683
汽车制造商	684
Mapscape BV	685
荷兰	686
数字地图服务提供商	687
数字地图的内容聚合，编译和测试，用于导航	688
Cooper-Standard Automotive	689
密歇根州诺维市	690
全球领先	691
车身密封系统	692
流体处理系统	693
NVH控制系统	694
VOF	695
小型飞机	696
美洲狮	697
装甲战斗车	698
抵抗反车辆地雷和简易弹药	699
Force Protection Inc	700
2004年	701
车展	702
活动	703
法兰克福车展	704
巴黎车展	705
日内瓦车展	706
北美车展	707
东京车展	708
两年一届	709
每年一届	710
1905年	711
每年1月	712
1954年	713
汽车评价指标	714
指标	715
汽车性能指标	716
车身造型	717
汽车动力性指标	718
燃油经济性指标	719
汽车制动性指标	720
操控稳定性指标	721
平顺性指标	722
通过性指标	723
安全性指标	724
最高车速	725
汽车加速时间	726
汽车在道路上行驶时能达到的最大速度，数值越大，动力性就越好	727
原地起步加速时间	728
超车加速时间	729
汽车的原地起步加速时间	730
指汽车从静止状态下，由第一挡起步，并以最大的加速强度（包括选择最恰当的换挡时机）逐步换至高挡后，到某一预定的距离车速或车速所需的时间	731
汽车超车加速时间	732
用最高挡或次高挡全力加速至某一高速所需要的时间	733
压缩比	734
指气缸总容积与燃烧室容积的比值，它表示活塞从下止点移到上止点时气缸内气体被压缩的程度。	735
发动机扭矩	736
使物体发生转动的力，发动机的扭矩是指发动机从曲轴端输出的力矩	737
转弯半径	738
汽车转向时，汽车外侧转向轮的中心平面在车辆支承平面上的轨迹圆半径	739
行驶速度	740
汽车的保养与调整	741
汽车在道路上行驶时每百公里平均燃料消耗量	742
L/100km	743
MPG或mi/gall	744
制动性指标指标	745
制动效能	746
制动效能的恒定性	747
制动时汽车的方向稳定性	748
汽车在良好路面上以一定初速度制动到停车的制动距离，制动距离越短制动性能越好	749
指汽车高速行驶下长坡连续制动时，制动器连续制动效能保持的程度	750
汽车制动时不发生跑偏、侧滑以及失去转向能力的性能	751
汽车操控稳定性	752
指司机在不感到紧张、疲劳的情况下，汽车能按照司机通过转向系统给定的方向行驶，而当遇到外界干扰时，汽车所能抵抗干扰而保持稳定行驶的能力	753
保持汽车在行驶过程中，乘员所处的振动环境具有一定的舒适度的性能	754
与汽车的底盘参数、车身几何参数，以及汽车的动力性以及操控性等有密切关系	755
车辆通过一定情况路况的能力，譬如坡度较大的坡道、积水路段等	756
最大爬坡度	757
最小离地间隙	758
最大涉水深度	759
接近角	760
离去角	761
汽车满载时的最大爬坡能力	762
汽车通过性指标	763
指满载、静止时，汽车除车轮之外的最低点与支撑平面之间的距离	764
汽车所能通过的最深水域	765
指在汽车满载静止时，汽车前端突出点向前轮所引切线与地面的夹角	766
指汽车满载、静止时，自车身后端突出点向后车轮引切线与路面之间的夹角	767
使用性指标	768
汽车利用效率和方便性	769
额定装载质量	770
最大乘客数	771
结构吸能性	772
内饰软化	773
汽车安全防护装置	774
指汽车在发生碰撞时，汽车结构吸收大部分冲击能量，从而保证座舱变形最小，不挤伤乘员的能力	775
防撞梁	776
吸能盒	777
汽车座舱内部的各种器件表面无凸起，材质柔软有弹性，尽可能减少尖角、突棱和突出的零件，在发生碰撞时能减少乘员所受的伤害	778
转向盘、仪表板、侧围、顶篷、座椅、地板以及遮阳板等突出的附件	779
安全玻璃	780
安全带	781
防抱死制动系统	782
安全气囊	783
高位刹车灯	784
碰撞缓冲区	785
在撞击的时候，预紧器可以把安全带拉紧，防止由于松懈而带来会造成身体伤害的位移。撞击结束后，力道限制器可以使安全带略微松弛以减轻对车内乘员的压力	786
旨在减轻乘员的伤害程度，当发生碰撞事故时，避免乘员发生二次碰撞，或车辆发生翻滚等危险情况下被抛离座位	787
防止追尾事故发生	788
第三刹车灯	789
车尾上部	790
在发生撞击时车身发生逐渐变形，以吸附事故中产生的绝大部分(如果不是全部)的撞击能量	791
车重	792
车长	793
车门数	794
轮距	795
轴距	796
汽车完全装备好的质量，包括润滑油、燃料、随车工具、备胎等所有装置的质量	797
汽车长度方向两极端点间的距离	798
车轮数	799
以轮毂数为计量依据	800
汽车前轴中心至后轴中心的距离	801
同一车轿左右轮胎胎面中心线间的距离	802
前悬	803
指前轮中心与车前端的水平距离	804
后悬	805
汽车最后端至后轴中心的水平距离	806
前排高	807
后排高	808
轮胎	809
汽车基本结构	810
发动机配件	811
节气门	812
控制空气进入发动机的一道可控阀门	813
throttle valve	814
燃油泵	815
直列式	816
分配式	817
单体式	818
电装（中国）投资有限公司	819
迪安汽车部件（天津）有限公司	820
德西福格汽车配件（平湖）有限公司	821
无锡摩比斯汽车零部件有限公司	822
温度在-45-420摄氏度之间	823
流量在6.25-500m3/h之间	824
扬程在35-603m之间	825
涨紧轮	826
用于汽车传动系统的皮带张紧装置	827
固定壳体	828
张紧臂	829
轮体	830
扭簧	831
滚动轴承	832
弹簧轴套	833
调节正时皮带的松紧度	834
皮带松紧程度自己调整	835
气缸体	836
活塞	837
曲轴	838
将各个气缸和曲轴箱连成一体	839
恶劣	840
发动机主体中	841
轴瓦	842
滑动轴承	843
轴颈	844
青铜	845
聚合物	846
石墨	847
陶瓷	848
承受连杆传来的力，并将其转变为转矩通过曲轴输出并驱动发动机上其他附件工作	849
主轴颈	850
连杆颈	851
密封垫	852
铜	853
不锈钢	854
铁	855
铝	856
石棉	857
纸	858
橡胶	859
凸轮轴	860
活塞式发动机	861
气门的开启	862
气门的闭合	863
汽车的动力装置	864
engine	865
发动机评价指标	866
发动机动力性指标	867
发动机经济性指标	868
环境指标	869
发动机有效功率	870
发动机转速	871
有效燃油消耗率	872
汽车排放标准	873
汽车噪声水平	874
轴功率	875
发动机机轴上所净输出的功率	876
kW	877
Revolutions per minute	878
发动机曲轴每分钟的回转数	879
r/min	880
3000-5000r/min	881
n	882
单位有效功的耗油量	883
耗油率	884
克/马力小时，即g/(kW·h)	885
空气冷却	886
水冷却	887
柴油发动机	888
汽油发动机	889
电动机	890
Gasoline Engine	891
转速高，质量小，噪音小，起动容易，制造成本低	892
往复活塞式内燃机	893
将空气与汽油以一定的比例混合成良好的混合气，在吸气冲程被吸入汽缸，混合气经压缩点火燃烧而产生热能，高温高压的气体作用于活塞顶部，推动活塞作往复直线运动，通过连杆、曲轴飞轮机构对外输出机械能	894
压缩比大，热效率高，经济性能和排放性能都比汽油机好	895
将空气与柴油以一定的比例混合成良好的混合气，在吸气冲程被吸入汽缸，混合气经压缩点火燃烧而产生热能，高温高压的气体作用于活塞顶部，推动活塞作往复直线运动，通过连杆、曲轴飞轮机构对外输出机械能	896
活塞在气缸内作往复直线运动的活塞式内燃机	897
效率高、体积小、质量轻和功率大	898
V型发动机	899
W型发动机	900
将相邻气缸以一定的角度组合在一起，从侧面看像V字型	901
V型发动机的气缸是成一个角度对向布置的，可以抵消一部分的震动	902
必须要使用两个气缸盖，结构相对复杂	903
将V型发动机两侧的气缸再进行小角度的错开，就是W型发动机了	904
曲轴可更短一些，重量也可轻化些	905
W型发动机结构上被分割成两个部分，结构更为复杂，在运作时会产生很大的震动，所以只有在少数的车上应用	906
曲柄连杆机构	907
配气机构	908
冷却系	909
燃料供给系	910
润滑系	911
点火系	912
启动系	913
水箱	914
水泵	915
散热器	916
风扇	917
节温器	918
水温表	919
放水开关	920
燃料供给系统	921
fuel feed system	922
进气、压缩、作功、排气	923
起动系	924
starting system	925
将蓄电池内的电能转换为机械能	926
1.6THP涡轮增压直喷发动机	927
Turbo High Performance	928
涡轮增压发动机	929
1.6THP发动机	930
1.9TDDI发动机	931
奇瑞公司	932
高效、节能、环保	933
CN IV	934
105/4000	935
302/2000	936
150HB发动机	937
2450rpm	938
150	939
2200rpm	940
4A91发动机	941
10万台	942
沈阳	943
4.2亿	944
AL-31发动机	945
[kg/(daN·h)]　0.795	946
涡喷发动机	947
[kg/(daN·h)]　2.00	948
俄罗斯	949
12258(daN)	950
1300(mm)	951
(kg/s)　 112.0	952
(℃)　 1392	953
1530(kg)	954
4950(mm)	955
缸内直喷发动机	956
FSI汽油直喷发动机	957
优化了进气混合效率	958
输送液体或使液体增压的机械	959
离心泵	960
往复泵	961
混流泵	962
控制冷却液流动路径的阀门	963
控制发动机冷却液及进气温度	964
感知冷却液温度控制自身阀门开闭	965
机油泵	966
集滤器	967
机油滤清器	968
油道	969
限压阀	970
机油表	971
感压塞	972
油尺	973
将机油提高到一定压力后，强制地压送到发动机各零件的运动表面上	974
齿轮式	975
转子式	976
齿轮式机油泵	977
内接齿轮式	978
外接齿轮式	979
润滑油进入油孔的通道	980
滤除机油中的杂物、胶质和水分，向各润滑部位输送清洁的机油	981
汽车四滤	982
发动机的空气、机油、燃油三种滤清器，车内有空调滤清器	983
担负发动机进气系统、润滑系统、燃油系统、空调系统中介质的过滤	984
汽油箱	985
汽油表	986
汽油管	987
汽油滤清器	988
汽油泵	989
化油器	990
空气滤清器	991
化油器式	992
电喷式	993
滤除燃汽油杂质	994
清除空气中的微粒杂质的装置	995
滤芯	996
壳体	997
将汽油从油箱中吸出，并经管路和汽油滤清器压送到化油器的浮子室内	998
机械驱动膜片式	999
电驱动式两种	1000
在发动机工作产生的真空作用下，将一定比例的汽油与空气混合的机械装置	1001
根据发动机的不同工作状态需求，自动配比出相应的浓度，输出相应的量的混合气	1002
火花塞	1003
高压线	1004
分电器	1005
点火开关	1006
汽油机点火系统中将高压电流引入气缸产生电火花，以点燃可燃混合气体的部件	1007
火嘴	1008
接线螺母	1009
绝缘体	1010
接线螺杆	1011
中心电极	1012
侧电极	1013
外壳	1014
电板经由反复持续的发电点火，点燃汽缸内的混合气，点火系统的其它部分则产生正时的高压电脉冲，形成火花并产生爆炸提供引擎动力输出所需的能源	1015
点火系中作适时控制初级电路通断	1016
蓄电池	1017
启动继电器	1018
启动机	1019
将蓄电池的电能转换成机械能	1020
发动机的主要运动机构	1021
提供燃烧场所	1022
活塞组	1023
连杆组	1024
飞轮组	1025
机体组	1026
构成发动机的骨架	1027
活塞连杆组	1028
活塞环	1029
活塞销	1030
连杆	1031
连杆轴瓦	1032
与气缸盖、气缸壁等共同包含燃烧室，并承受气缸中气体压力	1033
安装在活塞环槽内，用来密封活塞与气缸壁之间的间隙	1034
连接活塞和连杆小头，并将活塞所受的气体作用力传给连杆	1035
将活塞承受的力传给曲轴，并使活塞的往复运动转变为曲轴的旋转运动	1036
曲轴飞轮组	1037
飞轮	1038
汽缸盖	1039
气门室盖罩凸轮轴	1040
气门进气歧管	1041
排气歧管	1042
空气过滤器	1043
消音器	1044
三元催化增压器	1045
凸轮轴响	1046
气门脚响	1047
气门顶置式	1048
气门侧置式	1049
捕集粉尘，净化空气	1050
通过多孔过滤制作材料的作用从气固两相流中捕集粉尘	1051
水套	1052
汽门	1053
冷却片	1054
铸铁	1055
铝合金	1056
Cylinder head	1057
气门机构	1058
强度	1059
刚度	1060
气缸	1061
气体力	1062
热负荷	1063
热裂纹	1064
箱型	1065
整体式	1066
分块式	1067
鑫聚恒汽车配件公司	1068
济南	1069
生产加工	1070
1997年	1071
恒盛汽车配件公司	1072
2007年	1073
武汉	1074
是与发动机气缸体相连的，将各缸的排气集中起来导入排气总管，带有分歧的管路	1075
PSA ES发动机	1076
V6发动机	1077
标致雪铁龙和雷诺共同开发	1078
承受发动机动力，保证正常行驶	1079
传动系	1080
行驶系	1081
转向系	1082
制动系	1083
离合器	1084
变速器	1085
万向节	1086
传动轴	1087
驱动桥	1088
使发动机的动力与传动装置平稳地接合或暂时地分离	1089
电磁离合器	1090
磁粉离合器	1091
摩擦片	1092
弹簧片	1093
压盘	1094
动力输出轴	1095
发动机和变速箱之间的飞轮壳内	1096
5步	1097
5条	1098
Electromagnetic Clutches	1099
通电结合和断电结合	1100
5	1101
无冲击振动	1102
无噪音	1103
无污染	1104
Magnetic Particle Clutch	1105
响应速度快	1106
结构简单	1107
双离合器	1108
德国Kegresse.A	1109
缩短换档时间	1110
Double clutch	1111
前轮离合器	1112
发动机与变速器之间	1113
保证汽车平稳起步	1114
单向离合器	1115
保证汽车平稳起步等	1116
滚子式和楔块式单向离合器	1117
保持架	1118
楔块	1119
外座圈	1120
内座圈	1121
电控自动离合器	1122
维修简便	1123
故障率低	1124
舒适性适中	1125
ACS	1126
≤3W	1127
ECS电动离合器	1128
手动车型车	1129
辽宁中泰机械有限公司	1130
SSS离合器	1131
同步自换档	1132
英国人	1133
Synchro-Self-Shifting	1134
多片电磁离合器	1135
－20—50℃	1136
干式单片	1137
Electromagnetic Cultches	1138
多片离合器	1139
径向尺寸小	1140
力矩大	1141
周围空气温度为-5℃-+40℃	1142
气胎离合器	1143
Ml	1144
K	1145
μ	1146
液压离合器	1147
起动和换向平稳	1148
无冲击	1149
自动补偿摩擦元件的磨损	1150
远距离操纵的机床	1151
改变传动比、实现汽车倒驶等	1152
手动变速器	1153
自动变速器	1154
必须通过用手拨动变速器杆，才能改变传动比的变速器	1155
传动组件	1156
操纵组件	1157
通过拨动变速杆，切换中间轴上的主动齿轮，通过大小不同的齿轮组合与动力输出轴结合，从而改变驱动轮的转矩和转速	1158
自动变速箱	1159
自排变速箱	1160
Automatic Transmission	1161
AT	1162
可以在车辆行驶过程中自动改变齿轮传动比的汽车变速器，从而使驾驶员不必手动换档	1163
泵轮	1164
涡轮	1165
导轮	1166
液力自动变速器	1167
机械式无级变速器	1168
电控机械式自动变速器	1169
双离合变速器	1170
由液力变扭器和行星齿轮变速器组合而成的变速器	1171
液力变矩器	1172
行星齿轮变速器	1173
通过液力传递和齿轮组合的方式来达到变速变矩	1174
液力变扭器	1175
能改变所传递扭矩的液力传动装置	1176
将发动机的动力输出传递到变速机构	1177
定叶轮	1178
锁止离合器	1179
液力变扭器构成部分	1180
当车速超过一定速度时，采用锁止离合器将发动机与变速机构直接连接，这样可以减少燃油消耗	1181
行星架	1182
行星齿轮	1183
齿圈	1184
太阳轮	1185
当行星架、齿圈以及太阳轮三个部件中的一个被固定后，动力便会在其他两个部件之间传递	1186
CVT	1187
由离合器和依据车速、油门开度改变，V型带轮的半径变化而实现无级变速的变速器	1188
通过链带和锥形轮的距离来变速	1189
AMT	1190
在传统干式离合器和手动齿轮变速器的基础上，加装电子控制系统，将手动换档机构改造成自动换档机构，从而实现自动换档的有级式机械自动变速器	1191
电子控制单元根据换档规律、离合器控制规律、发动机节气门自适应调节规律产生的输出，对节气门开度、离合器、换档操纵三者进行综合控制	1192
传动效率高、成本低	1193
存在动力中断，换档平顺性较差的缺点	1194
DSG	1195
有两个离合器的变速器，其中一个负责奇数档，另一个离合器负责偶数档	1196
用“双”离合器控制与发动机动力的通断，这两台自动控制的离合器，由电子控制及液压推动，能同时控制两组离合器的运作	1197
换挡快，提供无间断的动力输出	1198
成本高	1199
换档	1200
变速器完成传动比的变换过程称换档	1201
传动比	1202
从动齿轮的齿数与主动齿轮的齿数之比	1203
从动齿轮	1204
与输出轴连接为一体的齿轮被迫转动	1205
主动齿轮	1206
固定在输入轴上的齿轮随之同步转动，该齿轮称为主动齿轮	1207
档位	1208
grade place	1209
车、船交通工具变速箱的次序，计量工具中的调节计量单位的次序等	1210
倒挡	1211
空挡	1212
前进挡	1213
前进档	1214
能够使汽车向前行驶的档位	1215
倒档	1216
能够使汽车倒退行驶的档位	1217
空档	1218
变速器中各档齿轮都不在工作位置上	1219
汽车跳档	1220
汽车行驶中因接合齿磨损和振动等原因，导致接合套与接合齿圈分开而使变速器处在空档状态	1221
实现变角度动力传递的机件	1222
万向接头	1223
刚性万向节	1224
挠性万向节	1225
在扭转方向上有明显弹性的万向节	1226
在扭转方向上无明显弹性的万向节	1227
增扭，降速，改变转矩传递方向	1228
非断开式	1229
断开式	1230
车架	1231
车桥	1232
悬架	1233
车轮	1234
支持全车质量并保证汽车的行驶	1235
连接在各车桥之间形似桥梁的一种结构，是整个汽车的安装基础。	1236
安装汽车的各总成和部件，使它们保持正确的相对位置，并承受来自车上和地面的各种静动载荷	1237
传递车架或承载式车身与车轮之间各方向的作用力。	1238
转向桥	1239
转向驱动桥	1240
支持桥	1241
外部装轮胎，中心装车轴并承受负荷的旋转部件	1242
支承汽车及货物总质量，保证车轮和路面的附着性	1243
车架与车桥之间一切传递动力连接装置	1244
改变或恢复行驶方向	1245
转向器	1246
转向操纵机构	1247
转向传动机构	1248
利用与车身（或车架）相连的非旋转元件和与车轮（或传动轴）相连的旋转元件之间的相互摩擦来阻止车轮的转动或转动的趋势	1249
使得车辆在短时间内强制停车	1250
供能装置	1251
控制装置	1252
传动装置	1253
制动器	1254
用以使外界(主要是路面)在汽车某些部分(主要是车轮)施加一定的力，从而对其进行一定程度的强制制动的一系列专门装置	1255
产生阻碍车辆运动或运动趋势的部件	1256
abs	1257
Anti-lockBraking System	1258
在汽车制动时，自动控制制动器制动力的大小，使车轮不被抱死	1259
用以驾驶员、旅客乘坐或装载货物	1260
车身壳体	1261
车门	1262
车窗	1263
车前钣制件	1264
车身内外装饰件	1265
车身附件	1266
座椅	1267
通风	1268
暖气	1269
冷气	1270
空气调节装置	1271
在各种车辆或机械上装配的接地滚动的圆环形弹性橡胶制品	1272
传送牵引和制动扭力	1273
轮胎外胎	1274
轮胎内胎	1275
轮胎垫带	1276
通过其花纹块与路面产生的磨擦力，成为汽车驱动、制动和转向的动力之源	1277
米其林公司	1278
1.9亿条	1279
引领进步之道	1280
235.16亿美元（年）	1281
250.5亿美元（年）	1282
105,798人（2015年）	1283
法国克莱蒙费	1284
1889年	1285
米其林BAZ技术	1286
Banded At Zero Technology	1287
在钢丝带束层的上部胎面区域使用了螺旋式缠绕的聚酰胺覆盖条，可以抵御高速行驶时可能导致轮胎变形的离心力	1288
优化了车辆的高速操控性和轮胎的耐久性	1289
备用轮胎	1290
50-70公里	1291
3个	1292
全尺寸备胎	1293
非全尺寸备胎	1294
零压轮胎	1295
规格大小与原车其他4条轮胎完全相同	1296
直径和宽度都要比其他4条轮胎略小,因此只能做为临时代替使用,而且只能用于非驱动轮	1297
不能超过80km/h	1298
安全轮胎	1299
run-flat tire	1300
防爆轮胎	1301
EMT	1302
安全行驶	1303
1934年	1304
低压轮胎	1305
0.1471～0.490MPa	1306
受热后膨胀就小	1307
相对安全	1308
0.0657MPa(6.7kgf/cm2)	1309
实心轮胎	1310
黏结式	1311
非黏结式	1312
橡胶材料	1313
Solid tire	1314
散热强	1315
高弹性	1316
耐磨性好	1317
低速行驶的高负荷车辆或机械	1318
宽基轮胎	1319
节约燃油	1320
增加车辆的安全性	1321
wide base tyre	1322
日本公交行业	1323
工程轮胎	1324
BIAS TIRE	1325
缓冲层	1326
帘布层	1327
胎面	1328
胎圈	1329
良好的耐磨性能生热少	1330
巨型轮胎	1331
汽车的双脚	1332
53/80R63	1333
降低运输成本	1334
充气轮胎	1335
罗伯特·汤姆逊	1336
1845年	1337
免充气轮胎	1338
滚动阻力小	1339
各种规格轮胎	1340
空心胎	1341
空腔结构	1342
多腔轮胎	1343
multi-chambered tyre	1344
重量大	1345
造价高	1346
双腔或三腔的无内胎轮胎	1347
万力轮胎	1348
国有企业	1349
5000人	1350
1992年4月8日	1351
三元轮胎	1352
江苏三元轮胎有限公司	1353
三元公司	1354
三角集团	1355
轿车和轻卡子午胎	1356
供产销研一体化轮胎企业	1357
横滨轮胎	1358
195/65R15	1359
205/60R15	1360
横滨橡胶株式会社	1361
1917年	1362
废轮胎	1363
造成巨大的资源浪费	1364
50%左右	1365
以8%至10%的速度递增	1366
轮胎扁平比	1367
参数	1368
轮胎扁平率	1369
轮胎横断面的高度和宽度比就是轮胎的扁平率	1370
拱形轮胎	1371
arched tyre	1372
arch-type tyre	1373
斜交轮胎	1374
普通结构轮胎	1375
纵向刚性好	1376
普通路面	1377
无内胎轮胎	1378
原子胎	1379
真空胎	1380
Tubeless Tires	1381
质量轻	1382
无气轮胎	1383
具有减震作用	1384
非常类似于自行车车轮	1385
无胆轮胎	1386
较高的弹性和耐磨性等	1387
必须保持规定的气压等	1388
人员更舒适	1389
有机硅轮胎	1390
矽胶轮胎	1391
硅橡胶轮胎	1392
室温硫化硅胶	1393
材料对人体无害	1394
化学稳定性好	1395
犀牛盾轮胎	1396
能提高汽车的舒适度和安全系数	1397
汽车安全方面第四大安全保障	1398
高分子合成材料	1399
橡胶轮胎光亮剂	1400
不伤害轮辋	1401
自然风干即可	1402
各种轮胎的光亮	1403
增光	1404
增黑处理	1405
汽车轮胎充气泵	1406
充气机	1407
打气机	1408
同汽车、皮球、橡皮船充气	1409
Automobile tire inflator pump	1410
12V-15A	1411
真空轮胎	1412
抗穿刺，安全	1413
低压胎	1414
无内胎的充气轮胎	1415
电气设备	1416
电源	1417
用电设备	1418
汽车维修	1419
对出现故障的汽车通过技术手段排查，找出故障原因，并采取一定措施使其排除故障并恢复达到一定的性能和安全标准	1420
汽车大修	1421
汽车小修	1422
修理或更换汽车任何零部件（包括基础件）的方法	1423
更换或修理个别零件的方法	1424
汽车故障	1425
汽车不能完成其功能的现象	1426
发动机故障	1427
传动系故障	1428
转向系故障	1429
制动系故障	1430
行走系故障	1431
电气系统故障	1432
发动机无法启动	1433
一是高压电路有问题,二是低压电路有问题,三是点火正时失调	1434
检查分电器、火花塞、高压线等是否因为汽车淋雨等受潮，其次检查火花塞是否损坏，第三，检查蓄电池电压是否足够	1435
发动机在运转过程中有异味	1436
车辆使用一段时间后，一些橡胶密封件老化，机油就会从密封件中泄漏，滴在排气歧管上，随着排气歧管温度升高，机油在短时间内蒸发，就会发出油烧焦的气味	1437
更换密封件	1438
换挡时发动机熄火	1439
怠速过低或化油器被堵塞	1440
首先看怠速是否过低，如果怠速不稳或怠速低，只要把怠速调整到正常转速即可。还要把怠速截止阀拧紧，插头插紧。其次，如果怠速正常，则可能是化油器被堵塞，需要到专业修理站清洗化油器。	1441
排气管冒烟异常	1442
排气管冒黑烟	1443
排气管冒白烟	1444
排气管冒青烟	1445
混合气过浓，与供油、配气、机械或电控系统的缺陷有关	1446
检查火花塞和化油器	1447
燃油中水分过高	1448
查看汽车说明书，严格依照厂家规定添加标号正确的汽油	1449
检查发动机缸体、汽缸垫是否有损伤，检查油箱内是否有积水	1450
有烧机油现象	1451
检查机油消耗情况	1452
润滑油消耗过高	1453
发动机曲柄连杆机构、配气系统相关零件过度磨损或油封失效引起的烧机油或漏油所致	1454
检测机油是否泄漏	1455
燃油消耗过高	1456
一般原因是滤清器堵塞进气不畅，冷却温度过高或过低，点火正时、配气相位或怠速调整不正确，发动机及主要零件磨损失效，气缸压力过低，油、气路管道及接头破漏，电控系统各传感器、接头及线路故障或ECU及连接器故障。	1457
检查滤清器和火花塞	1458
离合器故障	1459
手动变速器故障	1460
传动轴故障	1461
驱动桥故障	1462
离合器打滑	1463
离合器异响	1464
离合器分离不彻底	1465
由于离合器压紧力降低或摩擦面摩擦系数降低所致	1466
在离合器踏板完全放松时，汽车起步或重载上坡乏力，汽车加速时车速不能随之提高，严重时离合器处出现冒烟和烧焦味	1467
检查踏板自由行程、查看离合器摩擦片的边缘是否有油污甩出	1468
在离合器接合或分离过程中以及转速或车速变化时离合器发出异响	1469
由于调整不当、润滑不良、机件不正常摩擦或碰撞	1470
将离合器踏板踏到底仍感到挂档困难，挂上档后不抬离合器踏板汽车就前冲或者熄火	1471
由于离合器调整不当、压盘或从动盘变形、离合器操纵油路中气阻影响离合器的完全分离所致	1472
换档困难	1473
变速器换档时很难挂上档位，勉强挂入后又很难回到空档	1474
变速操纵机构的各运动件磨损、变形、润滑不良造成换档阻力，不能自如滑动	1475
换挡困难	1476
更换变形的拔叉；检查同步器定位弹簧、花键毂外齿是否有卡滞变形现象，如有则更换；更换连接部件；检查离合器踏板自由行程和离合器本身	1477
汽车在某一档位行驶时，变速杆自动跳回空档位置，使动力传递中断的现象	1478
主要是运动件过度磨损或变形失效，造成啮合不正确，自锁失控，档位不能固定，发生跳档	1479
先确定跳档档位，挂入跳档档位，发动机熄火，观察跳档齿轮的啮合情况	1480
汽车乱档	1481
汽车起步挂档或行驶中换档，变速器挂入错误的档位，或是能挂入所需档位，但不能退回空档或一次挂入两个档位	1482
主要是变速机构机件磨损过度或损坏，无法正常工作所致。	1483
摇动变速杆，检查其摆转角度	1484
传动轴异响	1485
传动轴振动	1486
驱动桥异响和发热、驱动桥漏油	1487
转向跑偏	1488
转向车轮摇摆或方向盘摆振	1489
转向沉重	1490
液压转向助力有异响	1491
转向时油泵发出噪声或不起作用	1492
直线行驶时，转向轮自动转向一侧使汽车跑偏	1493
左右汽车两轮行驶阻力不同，或动力转向系统有偏向一侧助力的趋势	1494
汽车在行驶时，出现方向不稳来回摆头或方向盘发抖的现象	1495
由于转向车轮偏摆大，转向车轮动不平衡，转向机构机件松旷、前轮定位失准、动力转向液压系统进气等	1496
车转向时，转动方向猛感觉沉重费力，且转弯后又不能及时回正方向。	1497
转向器与转向联动机构技术状态不佳，或前轮定位不正确，或轮胎和悬架存在故障，或是液压转向助力系统失效	1498
多为齿轮啮合间隙过大	1499
可能是油箱液面过低，液压系统渗入空气，液压回路或滤网堵塞，接头松动，油管破裂，油泵损坏等原因	1500
制动失效	1501
制动效果不佳	1502
制动拖滞	1503
制动侧滑或跑偏	1504
驻车制动不良	1505
制动系统有异响	1506
防抱死制动系统故障灯亮	1507
行驶中使用制动时，汽车不能减速或停车；一次或多次连续制动后，制动突然不起作用	1508
可能是制动管路漏油或漏气，管路接头破裂或脱落，制动密封元件失效等	1509
需要制动时感觉到制动力明显不足，紧急制动时制动距离和制动时间明显增大	1510
制动密封元件密封不严或者制动缸活塞与缸壁配合松旷，制动油路中混有气泡，制动元件接触不良或者制动摩擦片油污等	1511
制动踏板抬起后仍有制动作用，造成汽车起步困难，行驶无力，制动鼓发热，滑行距离缩短	1512
制动元件间隙过小，回位弹性元件失效使制动蹄不能回位，制动操纵机构配合部位锈蚀使回位困难等	1513
制动时汽车向一侧偏驶的现象	1514
可能是两侧制动元件间隙不等，一侧的制动摩擦片油污，一侧回位弹性元件失效使制动蹄不能回位，车架变形，前轴移位等	1515
拉紧驻车制动器后汽车很容易起步，或在坡路上停车时发生溜车现象	1516
可能是调整不当，制动盘（鼓）表面不平，制动摩擦片磨损严重或油污等	1517
制动摩擦片磨损严重或摩擦片破损，传动轴花键松旷或联结螺栓松动等	1518
车轮转速传感器故障	1519
液控单元工作不正常	1520
abs电子控制单元工作不正常	1521
abs系统的泄压、abs系统电脑的更换、车轮速度传感器的调整	1522
前后桥及前后悬架异响	1523
汽车行驶跑偏	1524
转弯时车身过分倾斜	1525
汽车振摆	1526
轮胎异常磨损	1527
前后桥及前后悬架的运动件过度磨损或损坏，轴承间隙过大或轴承损坏，紧固螺栓松动，减振器缺油或损坏	1528
可能是前后悬架连结件变形或车架变形，前后桥和前后悬架连结位置发生变化，前轮定位失调，两侧车轮气压或磨损程度差别过大等	1529
可能是悬架弹簧局部损坏，悬架连结部位松动，横向稳定杆损坏或连结部位松动等	1530
可能是前轮定位不正确，前轮不平衡，两前轮气压或磨损程度不同，车架、前轴、转向节变形，轮毂轴承或制动调整不当或左右松紧度不一致等	1531
轮胎表面的单侧或局部出现非均匀磨损	1532
气压不足或过高，前束或车轮外倾角过大或过小，车轮不平衡，轮胎长期未换位，轮毂轴承松旷，转向柱销或球头销过度磨损，使用驾驶不当等	1533
蓄电池自行放电	1534
蓄电池电解液消耗过快	1535
起动机转动无力或无动作	1536
起动机空转	1537
仪表盘上各仪表工作不良	1538
蓄电池充足电后未经使用，电量逐渐减少	1539
蓄电池电极制作材料不纯、电解液不纯、存放温度过高，或是蓄电池长期放置不用，硫酸下沉，极板上下部产生电位差等	1540
可能与外壳、封口胶开裂，充电电流过大，行驶道路颠簸等所导致的漏液、溢液有关	1541
蓄电池亏电，电极极柱污染造成接触不良，电极极柱连接松动，相关导线断路、连接不良或连接错误，起动机元件失调或失效	1542
接通起动开关，起动机空转，而发动机不转	1543
故障主要在起动机的操纵和控制部分，或是起动机的单向啮合器	1544
组合仪表供电线路或搭铁线路断路，各传感器及线路损坏，各指示仪表表芯损坏	1545
汽车维修设备	1546
指用于汽车维修保养的各类设备	1547
检测分析设备	1548
养护清洗设备	1549
博世	1550
百斯巴特	1551
SPX	1552
汽车诊断设备	1553
汽车解码器	1554
读码卡	1555
数据流分析	1556
专用电脑	1557
试验台	1558
检测线	1559
定位仪	1560
检测仪	1561
检漏仪	1562
检测台	1563
制动台	1564
分析仪	1565
内窥镜	1566
传感器	1567
示波器	1568
烟度计	1569
自动变速箱清洗换油机	1570
动力转向换油机	1571
黄油加注机	1572
冷媒回收加注机	1573
喷油嘴清洗检测设备	1574
抛光机	1575
打蜡机	1576
吸尘机	1577
吸水机	1578
维修工具	1579
主要指用于手工操作的各类维修工具	1580
扳手	1581
螺丝批	1582
组套	1583
工具车	1584
工具箱	1585
工作台	1586
钣金烤漆设备	1587
烤漆房	1588
烤漆灯	1589
调漆房	1590
大梁校正	1591
地八卦	1592
喷枪	1593
构成汽车配件加工整体的各单元及服务于汽车配件加工的产品	1594
零件供应商	1595
罗伯特·博世有限公司	1596
精密机械	1597
电气工程	1598
第1名	1599
275000	1600
弗朗茨·费润巴赫	1601
博世汽车部件（苏州）有限公司	1602
1999年	1603
底盘控制系统	1604
车身控制系统	1605
刹车系统	1606
多媒体系统	1607
安全控制系统	1608
苏州工业园区苏虹西路126号	1609
汽车电子事业部	1610
底盘控制事业部	1611
汽车多媒体事业部	1612
PA-ATMO3事业部—设备制造事业部	1613
TS 16949体系	1614
博世底盘控制系统	1615
超过1亿套abs系统	1616
电子稳定系统	1617
能够防止车辆侧滑	1618
增强车辆的稳定性	1619
ESP	1620
牵引力控制系统	1621
TCS	1622
Traction Control System	1623
使用引擎点火的时间、变速箱档位和供油系统来控制驱动轮打滑的情形	1624
博世汽车部件（长沙）有限公司	1625
长沙星沙经济技术开发区漓湘中路26号	1626
汽车部件	1627
汽车电子设备系统	1628
摩托车电机	1629
电动自行车电机	1630
发电机	1631
蒸发风机	1632
冷凝风机	1633
雨刮电机	1634
举窗电机	1635
座椅调节系统	1636
博世汽车部件（南京）有限公司	1637
检测设备	1638
汽车刹车片	1639
1995年12月11日	1640
南京华德火花塞有限公司	1641
ISO9001质量管理体系	1642
ISO/TS16949体系	1643
ISO14001体系	1644
上海大众"A"级供应商	1645
一汽大众"A"级供应商	1646
中国嘉陵"A"级供应商	1647
1.25亿只火花塞	1648
8千万件制动片	1649
25000套检测设备	1650
8625-88041403	1651
jie.sun2@cn.bosch.com	1652
南京经济技术开发区东区润博路1号	1653
火花塞、检测设备、汽车刹车片等	1654
博世联合汽车电子有限公司	1655
上海浦东新区榕桥路555号	1656
发动机管理系统	1657
变速箱控制系统	1658
博世汽车柴油系统有限公司	1659
无锡	1660
内燃机	1661
混合动力乘用车	1662
商用车	1663
博世（力士乐）中国有限公司上海代表处	1664
中国上海浦东大道1号船舶大厦4楼	1665
传动技术	1666
控制技术	1667
采埃孚股份公司	1668
ZF Friedrichshafen AG	1669
德国Friedrichshafen市	1670
汽车动力传动系统	1671
底盘技术	1672
传动系统	1673
底盘系统	1674
特殊变速箱	1675
全球三大变速箱厂商	1676
2017年第2名	1677
2016年第5名	1678
捷特科	1679
爱信	1680
采埃孚股份公司乘用车传动技术	1681
7775百万欧元	1682
传动系统模块	1683
采埃孚股份公司乘用车底盘技术	1684
2018年7876百万欧元	1685
底盘零部件	1686
悬架技术	1687
采埃孚股份公司商用车技术	1688
2018年3720百万欧元	1689
采埃孚股份公司工业技术	1690
2018年2782百万欧元	1691
采埃孚股份公司电驱动技术	1692
2018年2195百万欧元	1693
采埃孚股份公司主动和被动安全技术	1694
12121百万欧元	1695
采埃孚股份公司主动安全技术	1696
基础制动	1697
制动控制单元	1698
齿条式电动助力转向系统	1699
管柱式电动助力转向系统	1700
采埃孚股份公司被动安全技术	1701
安全带系统	1702
方向盘系统	1703
上海采埃孚变速器有限公司	1704
上海市嘉定区汇旺路649号	1705
采埃孚福田自动变速箱（嘉兴）有限公司	1706
2017年	1707
浙江省嘉兴市经济技术开发区桐乡大道2929号	1708
变速箱	1709
缓速器	1710
采埃孚传动系统零部件（上海）有限公司	1711
乘用车双质量飞轮	1712
电驱系统下的自动式手动变速器	1713
线控离合器	1714
2014年	1715
上海市青浦区华志路1139号	1716
采埃孚富奥底盘技术（长春）有限公司	1717
吉林省长春市东南湖大路5000号	1718
2003年	1719
前后桥系统	1720
生产控制臂	1721
稳定杆连接杆	1722
差速器壳体	1723
采埃孚伦福德汽车系统（沈阳）有限公司	1724
沈阳经济技术开发区开发大路8甲3号	1725
前后桥	1726
汽车变速器换档系统	1727
汽车电子装置	1728
1600万欧元	1729
850万欧元	1730
汽车底盘，前后轿、发动机等零件	1731
024-85904665	1732
jihong.zh@163.com	1733
上海采埃孚伦福德底盘技术有限公司	1734
1995年	1735
上海市奉贤区环城北路1088号	1736
转向横拉杆	1737
控制臂	1738
球铰链	1739
稳定连接杆	1740
转向节	1741
后桥转向节	1742
上海汇众萨克斯减振器有限公司	1743
上海市莘庄工业区申旺路280号	1744
减振器	1745
麦弗逊支柱	1746
采埃孚传动技术（杭州）有限公司	1747
浙江省杭州市萧山经济技术开发区桥南区春晖路9号	1748
2005年	1749
转向系统	1750
乘用车车桥驱动	1751
新能源汽车驱动系统	1752
采埃孚传动系统（北京）有限公司	1753
北京市经济技术开发区泰河一街2号	1754
2015年	1755
风能技术	1756
高铁传动系统	1757
非公路车辆传动系统	1758
测试系统	1759
工业齿轮箱	1760
采埃孚汽车系统（上海）有限公司	1761
上海市嘉定区安亭镇百安路188号	1762
2002年	1763
底盘电子动力液压转向系统	1764
安全气囊的安全电子控制模块	1765
驾驶员辅助电子系统	1766
采埃孚电子（珠海）有限公司	1767
广东省珠海市珠海大道东段北侧南屏科技工业园绿园路1号	1768
汽车开关	1769
汽车传感器	1770
麦格纳	1771
曼格纳	1772
玛格纳	1773
迈纳	1774
Magna International Inc.	1775
加拿大	1776
加拿大安大略省	1777
外饰	1778
动力总成	1779
主动驾驶辅助	1780
镜像	1781
闭锁及车顶系统	1782
2017年第3名	1783
2016年第3名	1784
昆山麦格纳汽车系统有限公司	1785
江苏省昆山开发区出口加工区A区第三大道8号	1786
640万美元	1787
车门窗	1788
门泵	1789
汽车闭锁	1790
汽车内饰系统	1791
昆山市市场监督管理局	1792
0512-57332737	1793
车镜系统，电子系统，塑料车身，车灯外饰系统，动力和驱动系统的配件	1794
麦格纳动力总成(常州)有限公司	1795
2005年02月23日	1796
常州市新北区环保产业园环保一路6号4号	1797
汽车变速箱	1798
发动机部件	1799
铸锻毛坯件	1800
汽车传动系统零部件	1801
麦格纳唐利（上海）汽车系统有限公司	1802
汽车车镜	1803
上海大众	1804
上海通用	1805
武汉神龙	1806
天津丰田	1807
长安福特	1808
广州风神	1809
沈阳中华	1810
麦格纳斯太尔汽车技术（上海）有限公司	1811
2007年2月15日	1812
驱动系统	1813
存储系统	1814
燃料箱系统	1815
上海市嘉定工业区汇源路55号C幢	1816
610万美元	1817
麦格纳卡斯马汽车系统（上海）有限公司	1818
2005年9月13日	1819
驱动桥总成	1820
上海市嘉定区安亭镇百安公路1501号	1821
南京福特马自达	1822
一汽奥迪	1823
北京奔驰	1824
电装	1825
日本第一	1826
日本株式会社电装	1827
DENSO	1828
ETC系统	1829
冷热箱	1830
自动空调	1831
发动机控制系统	1832
日本爱知县刈谷市昭和街	1833
2017年第4名	1834
2016年第2名	1835
烟台首钢电装有限公司	1836
1994年	1837
空调系统	1838
本田	1839
卡特彼勒	1840
小松	1841
三一	1842
ISO14001环境管理体系	1843
TS16949质量管理体系	1844
OHSAS18000职业健康与安全管理体系	1845
天津电装电子有限公司	1846
动力传动技术	1847
引擎ECU产品	1848
汽车组合仪表	1849
主车体ECU	1850
A/C ECU	1851
A/C PANEL	1852
继电器	1853
门控ECU	1854
KEYLESS受信机	1855
车载导航系统	1856
任丘市久鼎汽车零部件有限公司	1857
橡胶件	1858
电容	1859
减震器	1860
橡胶件，高压线，电容，减震器等	1861
河北沧州市	1862
顾客第一	1863
0317-2691583	1864
jdqc2013@126.com	1865
广州市华强汽配有限公司	1866
1996年	1867
广州市金贵四街1-5号	1868
澳门华信汽车贸易集团公司	1869
欧、美、日、韩等车系的配件	1870
020-87048399	1871
打造一级的汽车配件企业	1872
HQQP168@163.COM	1873
济南华源北斗星配件销售中心	1874
喷油器	1875
涡轮增压器、油泵、喷油器、发动机等配件	1876
0513-85997011	1877
jinanhu001@163.com	1878
张庄路千宝汽配城	1879
以一手的货源、直销的价格、健全的物流配送为广大客户提供优质的专业的服务	1880
电工机械	1881
generators	1882
端盖	1883
轴承	1884
定子	1885
转子	1886
发电机组	1887
generator set	1888
缩小电机度迅速升高，达到燃点	1889
做功发电	1890
发电机转速	1891
一分钟内所能完成的最大转数	1892
rotationl speed	1893
n=60f/p	1894
发电机逆功率	1895
generator reverse power	1896
功率方向保护	1897
50摄氏度	1898
变频发电机	1899
工作转速高	1900
减小了重量和体积	1901
交流发电机	1902
直流发电机	1903
发电机组HFW-250 T5	1904
200kw	1905
3.8*1.4*2.1(M)	1906
3.84(吨)	1907
135柴油发电机组	1908
通用化	1909
标准化	1910
按系列化	1911
柴油	1912
190柴油发电机组	1913
190柴油发电机组由原中国石油部下属的大型股票上市公司济南柴油机股份有限公司生产	1914
500-2400kW	1915
丹麦AVL公司	1916
低油耗	1917
成熟耐久	1918
性能稳定	1919
250kw柴油发电机	1920
使用中应检查喷油提前角	1921
发电	1922
800kw康明斯发电机组	1923
负载从0-100%	1924
95系列柴油发电机	1925
10--30KW	1926
宇动牌柴油发电机	1927
柴油机驱动发电机	1928
DFVF3000发电机工频耐压试验装置	1929
10~40	1930
380V±15%/50HZ	1931
3000KVA及其以下	1932
0~60KV及以下	1933
纯正弦波	1934
波形畸变率≤1%	1935
50HZ	1936
0~60KV（有效值）及以下（交流）	1937
GU601A发电机组控制器	1938
自动控制和安全保护模块	1939
采用LCD	1940
采用微处理器为核心等	1941
GU620A发电机组控制器	1942
128×64点阵	1943
多语言菜单选择	1944
HGM160发电机组控制器	1945
小于3V	1946
DC8.0V至35.0V连续供电	1947
额定频率的114%	1948
HGM1780发电机组控制器	1949
3种	1950
屏幕为LCD图标符号显示	1951
发电机组自起动模块	1952
HGM170发电机组控制器	1953
HGM170 generator controller	1954
3	1955
自起动模块	1956
HGM4X0发电机组控制器	1957
130mm x 112mm x 39mm	1958
<3W(待机方式：≤2W)	1959
HGM6000K发电机组控制器	1960
HGM6010K/6010KC	1961
HGM6000K generator controller	1962
数字化	1963
智能化	1964
网络化技术	1965
HGM6010发电机组控制器	1966
(8－35)VDC	1967
液晶显示大屏幕LCD	1968
带背光	1969
HGM6100K发电机组控制器	1970
微处理器技术	1971
智能化文可选界面操作，操作简单，运行可靠。	1972
HGM6120A发电机组控制器	1973
%	1974
V	1975
RPM	1976
HGM6200K发电机组控制器	1977
操作简单	1978
运行可靠	1979
HGM6200K generator controller	1980
HGM6320T发电机组控制器	1981
<3W（待机方式：≤2W）	1982
HGM6400发电机组控制器	1983
HGM6510发电机组控制器	1984
Ib	1985
Ic	1986
Ia	1987
Uca	1988
Ubc	1989
Uab	1990
F1	1991
HGM7100发电机组控制器	1992
液操作简单	1993
两个	1994
HGM72发电机组控制器	1995
能适应不同的起动电池电压环境	1996
可提供充电发电机励磁功能等	1997
直流电源：(8~35)V	1998
HGM170/170HC柴油发电机组控制器	1999
面板上轻触按钮人工起动等	2000
水温/缸温高	2001
油压低	2002
HGM1770柴油发电机组控制器	2003
能适应12V或24V起动电池环境	2004
为一个发电机组自起动模块	2005
HGM180HC柴油发电机组控制器	2006
面板上轻触按钮人工起动发电机组	2007
HGM6510发电机组并联控制器	2008
数据测量	2009
报警	2010
自动开机/停机	2011
HGM8130发电机组自动化控制器	2012
60Hz	2013
50Hz	2014
400Hz	2015
<6.6W(待机方式：≤4.6W)启动电流	2016
HB2678水内冷发电机专用兆欧表	2017
最小0.1MΩ	2018
2.5KV	2019
5MΩ～10000MΩ	2020
HGM150发电机组保护模块	2021
操作方便	2022
用于各种类型发电机组的保护	2023
现代微处理器控制技术	2024
HGM1750发电机组保护模块	2025
88mm x 76mm x 44mm	2026
0.16kg	2027
水内冷发电机绝缘电阻测试仪	2028
±5%	2029
0.1M～100GΩ	2030
2500V	2031
水内冷发电机绝缘电阻计	2032
专用于水内冷化电势对测量结果的影响的功能，从根本上克服了其他同类产品的缺陷	2033
0.1M～1TΩ	2034
水内冷发电机的测量试验	2035
科迈斯帕金斯柴油发电机组	2036
3相4线	2037
0.8	2038
400/230V	2039
三菱发电机	2040
数字控制	2041
高稳定性	2042
低耗油量	2043
低燃油消耗率和低排放技术	2044
三菱柴油发电机组	2045
三遥发电机组	2046
控制多台柴油发电机并车运行	2047
成本低	2048
寿命长	2049
手动	2050
自动	2051
全自动型	2052
上柴发电机	2053
是以上海柴油机股份有限公司生产的“东风”牌柴油发动机为动力，配置国内外著名发电机组装而成	2054
龙门式机体	2055
整体式曲轴	2056
东风柴油发电机组	2057
优良的动力性	2058
稳定性	2059
经济性	2060
提高喷油压力	2061
改善燃烧过程	2062
依维柯发电机	2063
高质量	2064
高性能	2065
工业	2066
中频发电机组	2067
frequency generator	2068
三相AC 26V--800V	2069
中频永磁发电机	2070
泰山新动力	2071
电机寿命长	2072
免维护	2073
可靠性高	2074
便携式风力发电机	2075
折叠收纳功能	2076
便于携带	2077
收纳箱及发电系统	2078
双燃料发电机组	2079
Bi-Fuel Generator Sets	2080
机组功率基本不降	2081
柴油和天然气的混合物	2082
双馈异步风力发电机	2083
控制无功功率	2084
Double-Fed Induction Generator	2085
DFIG	2086
绕线式感应发电机	2087
上海发电机出租公司	2088
有限公司	2089
上海	2090
美国康明斯发电机	2091
英国劳斯莱斯发电机	2092
上海吉代动力科技有限公司	2093
柴油发电机组	2094
百发电机独家销售服务	2095
上海正柴发电机有限公司	2096
陆用及铁路用发电设备	2097
5.5亿元	2098
东莞发电机销售公司	2099
东莞	2100
2008年	2101
电机	2102
广西波坦柴油发电机有限公司	2103
广西	2104
广西玉林卓越动力发电设备有限公司	2105
自动化柴油发电机组	2106
玉柴12KW-1200KW的普通型柴油发电机组	2107
基础机械	2108
支承转动部件，减少摩擦分	2109
冶金	2110
风电	2111
矿山机械	2112
航天	2113
108轴承	2114
8mm	2115
7mm	2116
NSK	2117
调心球轴承	2118
22mm	2119
2750	2120
600	2121
用于电梯、升降、停车设备、调节阀、测试仪、风机、电焊、切割设备、炒药机、导柱、导套、硬度计、剥线钳、车用灯类等设备	2122
1201TNGC3轴承	2123
0.04	2124
12mm x 32mm x 10mm	2125
1202TNGC3轴承	2126
机械压力机	2127
电渗析设备	2128
1203C3轴承	2129
8000	2130
0.07	2131
2010	2132
1203E轴承	2133
17	2134
12	2135
40	2136
1203轴承	2137
1205KTNGC3轴承	2138
12200	2139
1205KTNG轴承	2140
1208-K-TVH-C3轴承	2141
FAG	2142
1208-K-TVH-C3	2143
自调心球轴承	2144
1208-TVH轴承	2145
1208-TVH	2146
1211EKTN9 SKF轴承	2147
55	2148
21	2149
100	2150
1211E轴承	2151
1211KC3轴承	2152
0.71	2153
1211TNGC2轴承	2154
滴定仪	2155
汽车试验设备	2156
15101/15245轴承	2157
轮胎挖掘机	2158
磁力泵	2159
25.400	2160
单列圆锥滚子轴承	2161
16016深沟球轴承	2162
16016	2163
700116	2164
KOYO	2165
19138X/19283X轴承	2166
35.000	2167
19138X/19283X	2168
2002轴承	2169
2002	2170
推力深沟球轴承	2171
2006轴承	2172
2006	2173
208-NPP-B轴承	2174
208-NPP-B	2175
外球面球轴承	2176
20TAC47BSUC10PN7B轴承	2177
60o	2178
6000转/分钟	2179
21304CC/W33轴承	2180
调心滚子轴承	2181
21304CC/W33	2182
21304CCK/W33轴承	2183
20mm	2184
52mm	2185
25TAC62BDUC10PN7A轴承	2186
4500转/分钟	2187
3.0cc	2188
30303轴承	2189
LHZ	2190
30303/7303E	2191
圆锥滚子公制30000系列	2192
30304轴承	2193
FUTE	2194
30304	2195
30305轴承	2196
30305/7305E	2197
30306轴承	2198
30306/7306E	2199
5304轴承	2200
NACHI	2201
5304	2202
角接触球轴承	2203
581/572D轴承	2204
80.962	2205
139.992	2206
双外圈圆锥滚子轴承	2207
59188/59412轴承	2208
47.625	2209
6000轴承	2210
deep groove ball bearing	2211
开式	2212
4550N	2213
1970N	2214
6001ZZ深沟球轴承	2215
碳钢	2216
轴承钢	2217
建材机械领域	2218
6002ZZ深沟球轴承	2219
0.4	2220
9mm	2221
6002ZZ	2222
102	2223
7902CTYNSULP4轴承	2224
15mm	2225
28mm	2226
7907CTYNSULP4轴承	2227
35mm	2228
55mm	2229
精密主轴轴承	2230
B7000C.T.P4S.UL轴承	2231
10	2232
26	2233
B7000C.T.P4S.UL	2234
B7000E.T.P4S.UL轴承	2235
10mm	2236
26mm	2237
B7001C.T.P4S.UL轴承	2238
12mm	2239
7001C.T.P4S.UL	2240
精密角接触球轴承	2241
BARDEN7024CDF轴承	2242
BARDEN	2243
7024C/DF	2244
BARDEN7030CDF轴承	2245
150mm	2246
225mm	2247
齿轮	2248
gear	2249
19世纪末	2250
加工制造	2251
齿轮钢	2252
对可用于加工制造齿轮的钢材的统称	2253
淬透性	2254
强度好	2255
硬度好	2256
韧性好	2257
16MnCr5齿轮钢	2258
EN 10084-1998	2259
0.14～0.19	2260
1.00～1.30	2261
20CrMnTiH齿轮钢	2262
GB/T3077—1999	2263
≤217HB	2264
A26202	2265
20CrMnTi齿轮钢	2266
GB/T 3077-1999	2267
20CrMnTi	2268
性能良好的渗碳钢等	2269
25MnCr5齿轮钢	2270
7.9(%)	2271
1213(MPa)	2272
1587 (MPa)	2273
齿轮泵	2274
正排量装置	2275
gear pump	2276
液压传动	2277
机械工程	2278
传动	2279
机械制造	2280
2cy齿轮泵	2281
输送润滑油	2282
逆时针	2283
各种机械设备	2284
CB-B型低压齿轮油泵	2285
轮油泵	2286
机床低压液压传动系统	2287
输油平稳	2288
噪声低	2289
CB-B系列齿轮油泵	2290
将机械能转换为液压能	2291
低压泵	2292
维护方便	2293
工作可靠	2294
CB-B齿轮油泵	2295
2.5-125L/min	2296
纺织机械	2297
液压系统	2298
CBA型不锈钢齿轮泵	2299
耐酸碱	2300
耐磨损	2301
耐高温	2302
化工	2303
铸造机械	2304
制药	2305
化工泵	2306
CQCB型磁力齿轮泵	2307
0.12-1.1kw	2308
2.5MPa	2309
0.04-50L/min	2310
KCB齿轮泵	2311
钢铁	2312
不高于80℃	2313
纤维的物体	2314
输送不含固体颗粒	2315
石油	2316
矿山	2317
熔体齿轮泵	2318
挤出机出口与机头	2319
容积式设计	2320
高温高粘度聚合物熔体的输送	2321
液压件	2322
液压泵、液压马达、液压缸、液压阀、增压器等一切用于液压系统的元件	2323
液压泵	2324
齿轮泵、柱塞泵、叶片泵和螺杆泵性	2325
把动力机（如电动机和内燃机等）的机械能转换成液体的压力能	2326
液压马达	2327
油马达	2328
hydraulic motor	2329
BMP型摆线液压马达	2330
结构简单紧凑	2331
起动特性好	2332
长	2333
高	2334
HCM(AKS)系列液压马达	2335
减少了热量产生	2336
密封性好	2337
轻工机械	2338
塑料机械	2339
鎌田枫子	2340
SMS液压马达	2341
抗磨液压油,粘度37~73cS	2342
启动压力低,效率高,低速运转平稳	2343
标准马达，车轮马达	2344
SMT液压马达	2345
工作压力高	2346
工作效率高	2347
采用先进的镶柱式定转子参数设计	2348
液压缸	2349
hydraulic cylinder	2350
单作用液压缸	2351
只能由活塞的一侧输入压力油	2352
产生推力	2353
单杆液压缸	2354
活塞的一侧有活塞杆的液压缸	2355
螺栓联接	2356
半环联接	2357
螺钉联接	2358
双杆液压缸	2359
活塞的两侧都有活塞杆的液压缸	2360
实现等速往复运动	2361
缸筒和缸盖等	2362
双向液压驱动	2363
摆动液压缸	2364
10分	2365
250,000Nm	2366
21Mpa	2367
盐城市兴宁液压件有限公司	2368
200000	2369
盐城市	2370
2003	2371
邯郸市纳川液压件有限公司	2372
邯郸市	2373
韶关液压件厂有限公司	2374
2000余人	2375
1965年	2376
专业制造液压缸的国家高新技术企业	2377
2亿元	2378
电线电缆	2379
广义的电线电缆亦简称为电缆，狭义的电缆是指绝缘电缆	2380
导体	2381
传输电（磁）能	2382
rv电线电缆	2383
单芯软导体无护套电缆	2384
70℃	2385
60227IEC02(rv)	2386
第五种铜导体	2387
GB/T5023.3-2008	2388
450/750V	2389
yjv电线电缆	2390
GB12706.3-91	2391
90°C	2392
敷设在室内	2393
耐火阻燃型电线电缆	2394
发生火灾保持电路的完整性	2395
建筑物内的火灾警报系统	2396
300/500v	2397
耐高温电线电缆	2398
180°C及以上的温度下能正常工作	2399
增加截流能力	2400
高温下能够正常传输信号或电能	2401
耐高温电线电缆tpu	2402
85A到95A之间	2403
70a	2404
60a	2405
80a	2406
130度以上	2407
上海来陶电线电缆有限公司	2408
陶成才博士于2010年	2409
美国Okonite Cable	2410
上海柔科电线电缆有限公司	2411
特种电缆的研发和生产任务	2412
拖链电缆	2413
TRVV/TRVVP电缆	2414
电线电缆垂直燃烧测试仪	2415
仪器	2416
纯度超过95%的丙烷	2417
（600±25）mm	2418
（1200±25）mm	2419
单根电线电缆垂直燃烧测试仪	2420
火焰条件下单根绝缘电线	2421
单根电线电缆测试仪	2422
（450±25）mm	2423
（300±25）mm	2424
橡套电线电缆	2425
TL/J19---92（等效VDE0250)	2426
NTScgECRWou	2427
68mm	2428
电线电缆拉力机	2429
马达传动	2430
0-2T	2431
金属	2432
五金	2433
电线电缆拉力测试机	2434
采用铝合金防护罩	2435
约800mm	2436
0.01%	2437
电线电缆拉力试验机	2438
自动控制	2439
金属测试	2440
曲轴网带	2441
使各个螺旋盘条的位置得到正确的定位，因此最大限度地减少网带的变型和延伸。	2442
具有弯曲较深的串条	2443
1Cr13耐热钢	2444
45#钢	2445
曲轴轴瓦	2446
安装在曲轴和缸体的固定托架上	2447
起到轴承作用的瓦片	2448
不超过0.17mm	2449
Ra为0.8μm	2450
高出轴瓦座平面0.03-0.05mm	2451
钨合金曲轴	2452
承接连杆的上下运动变成循环运动	2453
曲轴连杆式低速大扭矩液压马达	2454
噪音低	2455
五柱塞结构	2456
曲轴减震器	2457
减小曲轴的振动	2458
曲轴弯曲疲劳试验机	2459
测试疲劳程度	2460
找到共振频率	2461
曲轴抛光带	2462
发动机最重要的机件	2463
中碳钢或中碳合金钢	2464
提高耐磨性和耐疲劳强度	2465
曲轴磨床	2466
刚性足	2467
0.005mm	2468
用于汽车拖拉机和柴油机制造厂	2469
数控曲轴磨床	2470
按加工要求预先编制程序，由控制系统发出数值信息指令,对曲轴的曲柄颈、主轴颈、连杆颈、止推面进行加工的磨床	2471
0.003mm/0.005mm	2472
Ra 0.63μm	2473
0.004mm/0.006mm	2474
数控曲轴车床	2475
250mm	2476
50-300r/min	2477
1200mm	2478
120°小沉头铆螺母	2479
螺母	2480
120° Small countersunk head riveted nuts	2481
2000-5-1	2482
GB/T 17880.4-1999	2483
1型全金属六角锁紧螺母	2484
2000-9-26	2485
Prevailing torque type all-metal hexagon nuts	2486
GB/T 6184-2000	2487
1型六角开槽螺母 A和B级	2488
GB 57-1976,GB 58-1976	2489
1986-1-17	2490
style 1--Product grades A and B	2491
1986-10-1	2492
GB/T 6178-1986	2493
1型六角开槽螺母 C级	2494
GB/T 6179-1986	2495
1型六角螺母	2496
中国机械工业联合会	2497
GB/T 6170-1986	2498
J13	2499
21.060.20	2500
ISO 4032:1999	2501
GB/T 6170-2000	2502
Hexagon nuts	2503
style 1	2504
2001-2-1	2505
全国紧固件标准化技术委员会	2506
现行	2507
主要产品	2508
机械科学研究院	2509
EQV	2510
1型非金属嵌件六角锁紧螺母	2511
Prevailing torque type hexagon nuts	2512
GB/T 889.1-2000	2513
2型全金属六角锁紧螺母	2514
Prevailing torque type all-metal hexagon nuts style 2	2515
2型全金属六角锁紧螺母 9级	2516
style 2--Property class 9 nuts	2517
GB/T 6186-2000	2518
2型六角开槽螺母 A和B级	2519
GB/T 6180-1986	2520
style 2-Product grades A and B	2521
2型六角螺母	2522
Hexagon nuts style 2	2523
GB/T 6175-2000	2524
2型非金属嵌件六角锁紧螺母	2525
2011-1-10	2526
2011-10-1	2527
GB/T 6182-2010	2528
3K Nut液压螺母	2529
板材纵剪机用刀片轴向锁紧	2530
“T型手柄”来旋转“加压螺杆”	2531
质量稳定	2532
六角不锈钢铆螺母	2533
拉铆螺母	2534
航空	2535
六角低球面盖形螺母焊接型	2536
2009-10-15	2537
GB/T 802.4-2009	2538
六角厚螺母	2539
1988-6-24	2540
Hexagon thick nuts	2541
GB/T 56-1988	2542
六角开槽薄螺母 A和B级	2543
Hexagon thin slotted nuts--Product grades A and	2544
GB/T 6181-1986	2545
六角法兰面盖形螺母焊接型	2546
GB/T 802.3-2009	2547
六角涨铆螺母	2548
铆接牢固效率高	2549
使用方便	2550
各类金属板材、管材等制造工业	2551
六角盖形螺母	2552
Acorn hexagon nuts	2553
GB/T 923-2009	2554
压铆螺母	2555
板材背面保持完全嵌平	2556
压铆螺母柱	2557
采用易切削铁或易切削不锈钢	2558
压铆螺柱或螺母柱	2559
压铆螺柱	2560
为快削钢通孔压铆螺母柱SO型入板内使导致孔的的周边产生塑性变形，变形物被挤入导向槽，从而产生锁紧的效果。	2561
吊环螺母	2562
M8-M100*6	2563
GB825-M20	2564
起吊机械等的装卸	2565
固定螺母	2566
供连接螺杆固定绝热层用的	2567
fixing nut	2568
圆螺母用止动垫圈	2569
王八垫	2570
止退垫圈	2571
防止圆螺母松动的垫圈	2572
小六角特扁细牙螺母	2573
Small hexagon thin nuts--Fine pitch thread	2574
GB/T 808-1988	2575
小圆螺母	2576
Small round nuts	2577
GB/T 810-1988	2578
小沉头铆螺母	2579
1999-10-11	2580
StandardTitle in Chinese	2581
UNI 9203:1988	2582
GB/T 17880.3-1999	2583
尼龙自锁螺母	2584
Nylon locking nut	2585
-50～100℃	2586
尼龙螺母	2587
塑料螺母	2588
plastic nuts	2589
尼龙66（NYLON66）	2590
嵌装圆螺母	2591
Insert round nuts	2592
1989-7-1	2593
带槽圆螺母	2594
1988-6	2595
平衡螺母	2596
调节（托盘）天平重心	2597
Balance Nut	2598
钢、铅等密度大的金属	2599
平齐螺母	2600
紧固件的二面与板保持平齐	2601
可薄至11.5毫米	2602
用于薄板	2603
悬置螺母	2604
提高疲劳强度	2605
纹副强度提高40%	2606
挤压螺母	2607
BROACHLNGNUTS	2608
m2到m5	2609
安装于P.C板上	2610
焊接方螺母	2611
盘元-酸洗-冷拔-冷镦	2612
SWRCH10K或SWRCH15K	2613
施必牢螺母	2614
关键在于螺纹的结构形状	2615
销钉	2616
变形螺纹	2617
尼龙嵌入	2618
在剧烈震动中会自行松脱	2619
栓接结构用大六角螺母 B级 8和10级	2620
2000-10-17	2621
2001-5-1	2622
GB/T 18230.3-2000	2623
根母	2624
锁紧螺母	2625
采用螺母和螺栓之间的摩擦力自锁	2626
碳钢冷墩压铆螺母	2627
铆螺母	2628
自扣紧螺母	2629
一端带有压花齿及导向槽	2630
薄板或钣金上	2631
自锁螺母	2632
嵌尼龙圈	2633
防松	2634
抗振	2635
靠摩擦力自锁	2636
蝶形螺母压铸	2637
2004-2-10	2638
Wing nuts--Die-casting wing	2639
GB/T 62.4-2004	2640
蝶形螺母圆翼	2641
Wing nuts--Round wing	2642
2004-8-1	2643
GB/T 62.1-2004	2644
蝶形螺母方翼	2645
Wing nuts--Square wing	2646
轮毂螺母	2647
用来固定汽车轮胎的轮毂壳	2648
轮胎螺母	2649
A3低碳钢、35K高速钢线材	2650
螺距一般均为1.5毫米和2.0毫米	2651
铜螺母柱	2652
日常生产活动	2653
注塑	2654
万向联轴器	2655
SWC-BH型标准伸缩焊接式十字轴式万向联轴器	2656
冶金、起重、工程运输、矿山、石油、船舶、煤炭、橡胶、造纸机械及其它重机行业	2657
运载平稳	2658
结构紧凑合理	2659
SWC-CH型型长伸缩焊接式十字轴式万向联轴器	2660
联轴器长伸缩焊接式十字轴式万向	2661
SWC-CH型长伸缩焊接式十字轴式万向联轴器	2662
SWC-CH	2663
能使不在同一轴线或轴线折角较大或轴向移动较大的两轴等角速连续回转，并可靠地传递转矩和运动	2664
SWC-WD型十字轴式万向联轴器	2665
具有较大的角度补偿能力	2666
用来联接不同机构中的两根轴	2667
轧机主传动和辅机传动	2668
SWC_WD型无伸缩短式十字轴式万向联轴器	2669
一般≤5°-45°之间	2670
球笼式	2671
十字轴式	2672
SWC型十字轴式万向联轴器	2673
装拆维护方便	2674
承载能力大	2675
SWP-FG型反向法兰贯通式十字轴式万向联轴器	2676
Tn KN.m 40	2677
Tf KN.m　16	2678
β≤10°	2679
SWP-F型大伸缩单型十字轴式万向联轴器	2680
16Tn /N.m	2681
160	2682
8Tf kN.m	2683
SWP-ZG型正向法兰贯通式十字轴式万向联轴器	2684
D/D0 200-285	2685
Tf KN.m 16	2686
β≤ 10°	2687
SWP型十字轴式万向联轴器	2688
16～1250kN·m	2689
160～640mm	2690
轧制机械等	2691
5°-45°之间	2692
减振和提高轴系动态性能	2693
缓冲	2694
45号钢等	2695
角向补偿量较大	2696
球叉式	2697
十字万向联轴器	2698
重型机械	2699
冶金机械	2700
差分式同步万向联轴器	2701
ZL 201120144863.8	2702
随轴间角增大而变剧烈	2703
球笼式万向联轴器	2704
用于高速传动	2705
采用滑动传动	2706
球铰柱塞式万向联轴器	2707
滑动	2708
降低噪声	2709
棘轮	2710
ratchet	2711
具有齿形表面或摩擦表面的轮子	2712
啮合式超越离合器	2713
棘轮-棘爪式超越离合器	2714
外廓较大	2715
棘爪	2716
气动棘轮扳手	2717
air ratchet wrench	2718
0.51kg	2719
KTJ15AB交流凸轮控制器	2720
3级	2721
不超过2000m	2722
交流50HZ电压至380伏的电路电动机的起动调速制动或换向	2723
KTJ6交流凸轮控制器	2724
III类	2725
不超过2000米	2726
凸轮	2727
紧凑	2728
设计方便	2729
cam	2730
tū lún	2731
易磨损	2732
机械的回转或滑动件	2733
凸轮分割器	2734
是一种高精度的回转装置	2735
间歇分割器	2736
凸轮分度器	2737
福克森	2738
凸轮滚子	2739
外圈壁特别厚的球轴承	2740
带有球定心的铆接钢保持架	2741
滚子	2742
凸轮转子泵	2743
石油化工	2744
精细化工	2745
单顶置凸轮轴	2746
气缸顶部	2747
Single Overhead Camshaft	2748
高速发动机	2749
卧式凸轮轴检查仪	2750
密珠滚珠结构	2751
double over head camshaft（DOHC）	2752
轮轴技术	2753
汽车顶置凸轮轴(OHC)	2754
为保证进排气效率，都采用进气门和排气门倒挂的形式，即顶置式气门装置。	2755
提高了传动效率	2756
中置、下置、顶置三种形式	2757
电子凸轮	2758
利用构造的凸轮曲线来模拟机械凸轮，以达到机械凸轮系统相同的凸轮轴与主轴之间相对运动的软件系统。	2759
旋变	2760
利用凸轮曲线来模拟机械凸轮	2761
ECAM	2762
蜗杆	2763
圆柱面	2764
圆锥面	2765
圆环面	2766
具有一个或几个螺旋齿	2767
具有一个或几个螺旋齿，并且与蜗轮啮合而包含交错轴齿轮副的齿轮	2768
阿基米德蜗杆、渐开线蜗杆、法向直廓蜗杆、锥面包络圆柱蜗杆	2769
蜗杆传动	2770
指的是以蜗杆为主动作减速传动，当反行程不自锁时，也可以蜗轮为主动作增速传动	2771
结构紧凑	2772
传动比大	2773
蜗轮	2774
一般应在50kW以下，最大可达到1000kW左右	2775
15m/s以下(最高可达35m/s)	2776
蜗杆减速机	2777
能耗低	2778
振动小	2779
圆柱蜗杆减速机	2780
中空轴式	2781
坚固耐用	2782
传动平稳	2783
蜗杆式不锈钢球阀	2784
用来做切断	2785
靠旋转阀恋来使阀门畅通或闭塞	2786
密封可靠	2787
结构 简单	2788
蜗杆曲柄销式转向器	2789
转向力较大的载货汽车	2790
蜗轮蜗杆减速机	2791
7.5-100	2792
0.06KW～7.5KW	2793
2.6N·m～2379N·m	2794
锥蜗杆传动	2795
90°	2796
锥蜗杆	2797
锥蜗轮	2798
锥面包络圆柱蜗杆减速机	2799
为-40到+40度	2800
不超过1500r/min	2801
包络蜗轮蜗杆减速机	2802
传动效率高	2803
一种新型的传动装置	2804
铝合金微型蜗杆减速机	2805
Q/JF01-1999	2806
散热性能优良	2807
纺织	2808
皮革	2809
食品	2810
多置式蜗杆减速机	2811
25-150	2812
0.06-15kw	2813
2.6-2670Nm	2814
二级减速传动机构	2815
工作平稳可靠	2816
S系列斜齿轮-蜗杆涡轮减速机	2817
0.12KW～22KW	2818
10N·m～4890N·m	2819
0.12～397r/min	2820
Al-Si活塞	2821
晶粒粗大	2822
铝液增铁	2823
190mm	2824
低压铸造和挤压铸造	2825
SF-1活塞环	2826
降低机械噪音	2827
避免咬轴现象	2828
钢板	2829
耐磨性能好	2830
抗腐蚀性好	2831
全自动活塞式灌装机	2832
6KG	2833
±1﹪以内	2834
0-120瓶/分钟	2835
内置活塞式液动三通阀	2836
不适应用于输送高热蒸气	2837
安装方便	2838
体积小	2839
内螺纹活塞式蒸汽减压阀	2840
(Mpa)1.62.5	2841
(Mpa)*2.43.75	2842
同心轮活塞组合件	2843
连杆曲柄	2844
动力机械产品	2845
结构轻巧	2846
往复活塞压缩机	2847
单作用、双作用和级差式	2848
通过活塞往复运动	2849
压缩机	2850
效率高	2851
提供动力	2852
圆柱形	2853
复杂的气门控制机构	2854
气动活塞隔膜调节阀	2855
1.0Mpa	2856
铸钢	2857
叶片泵	2858
将机械能转化成压力能	2859
单作用	2860
双作用	2861
vane pump	2862
动力元件	2863
油研叶片泵	2864
单联泵PVR1	2865
PVR2	2866
YUKEN柱塞泵	2867
YUKEN叶片泵	2868
高压高性能	2869
流量范围宽	2870
YUKEN油研叶片泵	2871
日本油研工业株式会社	2872
不二越变量泵	2873
不二越NACHI齿轮泵	2874
NACHI叶片泵	2875
不二越叶片泵	2876
VDS-0A	2877
VDS-0B	2878
Kohki井村	2879
机床	2880
工作母机	2881
工作母机工具机	2882
指制造机器的机器	2883
machine tool	2884
机床上下料装置	2885
工件自动装卸装置	2886
Machine tool loading device	2887
机床主轴	2888
46.00mm	2889
A2-4	2890
hvct	2891
3.7KWKW	2892
62.90KN	2893
6000r/min	2894
油脂润滑	2895
XL54T125AS	2896
OP-204/OP-205	2897
CNC数控机床	2898
Computer numerical control	2899
加工精度高	2900
主机	2901
数控装置	2902
专用机床	2903
1911	2904
加工汽车零件	2905
中频淬火机床	2906
法兰盘等中小异形零件	2907
中频感应加热及喷液淬火	2908
感应热处理装置	2909
串联机床	2910
机器	2911
串联	2912
并联机床	2913
工作范围大	2914
灵活性好	2915
虚拟轴机床	2916
刚性差	2917
精度低	2918
卧式数控淬火机床	2919
生产效率高	2920
气动自动上料	2921
批量销轴淬火	2922
双工位立式数控淬火机床	2923
盘类	2924
轴类	2925
销类	2926
数控技术	2927
分段连接	2928
双曲面雕刻机床	2929
≤3000dpi	2930
DMB-30-18	2931
DMB-30-25	2932
900*850*165mm	2933
复合机床	2934
多功能复合加工机床	2935
复合加工机床	2936
Complex Machine Tools	2937
实型数控机床	2938
泡沫数控机床	2939
数控设备	2940
汽车冲压模具泡沫型加工	2941
小型数控教学机床	2942
750mm	2943
1000mm	2944
感应加热淬火机床	2945
300mm	2946
5t	2947
4000mm	2948
摩擦焊接机床	2949
快速	2950
灵活	2951
核能	2952
海洋开发	2953
1891	2954
深孔加工机床	2955
卧式深孔钻镗床	2956
立式深孔钻镗床	2957
深孔机床	2958
Deep hole machine	2959
数控机床专用变频器	2960
输出平稳	2961
低频力矩大	2962
0—400HZ	2963
实用机床电气系统维修技术	2964
书籍	2965
9787302238539	2966
张云杰、陈锋正	2967
2010-10-01	2968
清华大学出版社	2969
16开	2970
329页	2971
实用机床电路图集	2972
ISBN 7-5084-0063-1/TM.2	2973
芮静康	2974
中国水利水电出版社	2975
实用机床设计手册	2976
9787111292463, 7111292464	2977
2010年4月1日	2978
机械工业出版社	2979
精装: 1441页	2980
实用机床附件手册	2981
9787534920196	2982
常用机床电气检修一点通	2983
陈海波	2984
2013年5月	2985
常用机床电气设备维修	2986
9787504555762	2987
2006-5	2988
17.00元	2989
184	2990
常见机床电气控制线路的安装与调试	2991
9787111431114	2992
黄立君	2993
2014年2月27日	2994
16	2995
简体中文	2996
178页	2997
数控机床操作与维护技术（第2版）	2998
9787115230669	2999
数控机床操作与维护技术(第2版)	3000
周晓宏	3001
2010-11-1	3002
人民邮电出版社	3003
29.80	3004
中国机床工具工业协会	3005
机床工具工业的制造企业	3006
CMTBA	3007
1988年3月	3008
中国机床工具工业协会工具分会	3009
组织机构	3010
切削刀具	3011
中国工具专业协会	3012
1987年7月	3013
中国机床工具工业协会插拉刨床分会	3014
5000余人	3015
20亿元	3016
1988年	3017
中国机床工具工业协会机床电器分会	3018
机床工具	3019
1987年6月	3020
中国机床工具工业协会钻镗床分会	3021
钻镗床	3022
刘春时	3023
TY机床导轨软带	3024
导轨软带	3025
贴塑导轨	3026
氟素树脂	3027
优异的摩擦磨损特性	3028
三菱BA24 线切割加工机床	3029
1050 x 820 x 305(mm)	3030
1500(kg)	3031
0.1~0.3(mm)	3032
三菱BA8 线切割加工机床	3033
700 x 550 x 215(mm)	3034
500	3035
0.1~0.3	3036
成型放电加工机床	3037
三菱EA12DM 成型放电加工机床	3038
EA12DM	3039
三菱EA12VM Advance 成型放电加工机床	3040
EA12VM Advance	3041
700Kg	3042
50Kg床	3043
三菱EA28VM Advance成型放电加工机床	3044
2000	3045
200	3046
X:650 Y:450 Z:350	3047
三菱FA10PS Advance线切割加工机床	3048
FA10PS Advance	3049
线切割加工机床	3050
三菱FA10S Advance线切割加工机床	3051
FA10S Advance	3052
三菱FA20PS Advance线切割加工机床	3053
FA20PS Advance	3054
三菱FA20S Advance线切割加工机床	3055
1050 x 800 x 295mm	3056
1500 (kg)	3057
0.1~0.3mm	3058
X:500 Y:350 Z:300	3059
上海一冲机床有限公司	3060
沪冲牌	3061
一万八仟多平方米	3062
上海宝山区陈广路1388号	3063
上海三立机床制造有限公司	3064
立足于产品的质量管理	3065
折弯机	3066
剪板机及刃模具	3067
上海五东机床有限公司	3068
2002年12月	3069
上海名盘数控机床有限公司	3070
炮塔铣床	3071
电火花	3072
精密磨床	3073
质量第一	3074
诚信至上	3075
