机械	0	1
农业机械	1	1
播种机	2	1
拖拉机	3	1
收割机	4	1
塞勒斯·麦考密克	5	1
harvester	6	0
工程机械	7	1
叉车	8	1
铲土运输机械	9	1
推土机	10	1
装载机	11	1
平地机	12	1
压实机械	13	1
混凝土机械	14	1
交通机械	15	1
火车	16	1
train	17	0
斯蒂芬孙	18	1
铁路列车	19	0
有砟轨道	20	1
碎石道床轨道	21	0
无砟轨道	22	1
无碴轨道	23	0
轮船	24	1
富尔顿	25	1
船体	26	1
船舶动力装置	27	1
船舶舾装	28	1
ship	29	0
主体	30	1
上层建筑	31	1
飞机	32	1
莱特兄弟	33	1
机翼	34	1
机身	35	1
尾翼	36	1
起落装置	37	1
飞机操纵系统	38	1
飞机动力装置	39	1
垂直尾翼	40	1
水平尾翼	41	1
波音公司	42	1
The Boeing Company	43	0
威廉·爱德华·波音	44	1
摩托车	45	1
戈特利伯·戴姆勒	46	1
摩托车品牌	47	1
嘉陵摩托	48	1
钱江摩托	49	1
豪爵摩托	50	1
雅马哈	51	1
铃木	52	1
SUZUKI	53	0
自行车	54	1
bicycle	55	0
脚踏车	56	0
单车	57	0
西夫拉克	58	1
自行车车架	59	1
自行车轮胎	60	1
自行车脚蹬部件	61	1
自行车刹车	62	1
自行车链条	63	1
三轮车	64	1
tricycle	65	0
汽车	66	1
vehicle	67	0
auto	68	0
car	69	0
卡尔·佛里特立奇·奔驰	70	1
公交车	71	1
bus	72	0
公共汽车	73	0
巴士	74	0
货车	75	1
truck	76	0
发动机	77	1
底盘	78	1
车身	79	1
电器系统	80	1
两厢车	81	1
三厢车	82	1
旅行车	83	1
wagon	84	0
SUV	85	1
sport utility vehicle	86	0
运动型多用途汽车	87	1
跑车	88	1
SportsCar	89	0
SportyCar	90	0
宝马汽车集团	91	1
Bavarian Motor Work	92	0
Bayerische Motoren Werke AG	93	0
吉斯坦·奥托	94	1
劳斯莱斯	95	1
mini	96	1
亚历克·伊兹高尼	97	1
宝马	98	1
宝马1系	99	1
宝马2系	100	1
宝马3系	101	1
宝马4系	102	1
宝马5系	103	1
宝马6系	104	1
宝马7系	105	1
宝马i系	106	1
宝马M系	107	1
宝马X系	108	1
宝马Z系	109	1
奔驰汽车集团	110	1
Mercedes Benz	111	0
卡尔·弗里特立奇·本茨	112	1
迈巴赫	113	1
maybach	114	0
威廉·迈巴赫	115	1
奔驰	116	1
梅赛德斯-奔驰	117	1
Mercedes-Benz	118	0
奔驰A系	119	1
奔驰B系	120	1
奔驰C系	121	1
奔驰CLA系	122	1
奔驰CLK系	123	1
奔驰CLS系	124	1
奔驰E系	125	1
奔驰R系	126	1
奔驰S系	127	1
奔驰G系	128	1
奔驰GLC系	129	1
奔驰GLA系	130	1
奔驰GLAGLE系	131	1
汽车品牌	132	1
smart	133	1
福特汽车集团	134	1
Ford Motor Company	135	0
亨利·福特	136	1
福特	137	1
ford	138	0
林肯	139	1
lincoln	140	0
丰田汽车集团	141	1
TOYOTA MOTOR CORPORATION	142	0
丰田喜一郎	143	1
丰田	144	1
toyoto	145	0
斯巴鲁	146	1
大众汽车集团	147	1
Volks Wagenwerk	148	0
费迪南德·保时捷	149	1
马蒂亚斯·穆勒	150	1
宾利	151	1
bentley	152	0
保时捷	153	1
Porsche AG	154	0
奥迪	155	1
audi	156	0
斯柯达	157	1
SKODA	158	0
兰博基尼	159	1
Automobili Lamborghini S.p.A	160	0
大众高尔夫	161	1
2011款高尔夫R	162	1
2012款高尔夫1.4T手动舒适型	163	1
2012款高尔夫1.4T自动舒适型	164	1
2012款高尔夫1.4T自动舒适敞篷版	165	1
2011款高尔夫 1.4 TSI 舒适旅行版	166	1
2011款高尔夫 1.4 TSI 豪华旅行版	167	1
2011款高尔夫 Cross Golf 1.4 TSI	168	1
2011款高尔夫 Golf R 2.0 TSI	169	1
2011款高尔夫旅行1.4TSI自动舒适版	170	1
2011款高尔夫旅行1.4TSI自动豪华版	171	1
本田株式会社	172	1
honda	173	0
本田宗一郎	174	1
雅阁	175	1
思域	176	1
日产汽车集团	177	1
NISSAN	178	0
田建治郎	179	1
通用汽车集团	180	1
General Motors Corporation	181	0
威廉·杜兰特	182	1
别克	183	1
buick	184	0
大卫·邓巴·别克	185	1
雪佛兰	186	1
chevrolet	187	0
商务之星	188	1
GMC	189	0
凯迪拉克	190	1
cadillac	191	0
亨利·利兰	192	1
欧宝	193	1
OPEL	194	0
菲亚特集团	195	1
FIFA	196	0
乔瓦尼·阿涅利	197	1
阿尔法	198	1
菲亚特	199	1
法拉利	200	1
雷诺汽车集团	201	1
路易斯·雷诺	202	1
标致雪铁龙集团	203	1
Groupe PSA	204	0
标致	205	1
peugeot	206	0
雪铁龙	207	1
ds	208	1
西雅特汽车集团	209	1
seat	210	0
现代起亚集团	211	1
Hyundai Kia	212	0
郑周永	213	1
现代	214	1
Hyundai	215	0
起亚	216	1
kia	217	0
三菱	218	1
Mitsubishi	219	0
岩崎弥太郎	220	1
克莱斯勒汽车集团	221	1
Chrysler Corporation	222	0
克莱斯勒	223	1
道奇	224	1
dodge	225	0
约翰·道奇	226	1
霍瑞德·道奇	227	1
吉普	228	1
jeep	229	0
王石	230	1
刘强东	231	1
谢霆锋	232	1
mini Cooper	233	1
mini Clubman	234	1
丰田sprinter e110	235	1
迈巴赫62S	236	1
奥迪S4	237	1
标致hoggar	238	1
Peugeot hoggar	239	0
与阿尔及利亚南部沙漠HOGGAR形象相似	240	0
标致505	241	1
Peugeot 505	242	0
标致66	243	1
Peugeot Type 66	244	0
阿尔法·罗密欧stelvio	245	1
Alfa Romeo stelvio	246	0
福特野马	247	1
Ford Mustang	248	0
福特falcon	249	1
Ford Falcon	250	0
丰田亚洲龙	251	1
Toyota Avalon	252	0
丰田荣放	253	1
Toyota RAV4	254	0
别克velite	255	1
Buick velite	256	0
雪佛兰cobalt	257	1
Chevrolet cobalt	258	0
艾尔维汽车工程技术公司	259	1
IAV GmbH	260	0
Imperia Automobiles	261	1
AlliedSignal	262	1
C.AR	263	1
Solbus	264	1
哈斯自动化公司	265	1
Quantum Technologies	266	1
SVOX AG	267	1
Mapscape BV	268	1
Cooper-Standard Automotive	269	1
VOF	270	1
美洲狮	271	1
车展	272	1
法兰克福车展	273	1
巴黎车展	274	1
日内瓦车展	275	1
北美车展	276	1
东京车展	277	1
汽车评价指标	278	1
汽车性能指标	279	1
汽车动力性指标	280	1
最高车速	281	1
汽车加速时间	282	1
汽车的原地起步加速时间	283	1
汽车超车加速时间	284	1
压缩比	285	1
发动机扭矩	286	1
转弯半径	287	1
燃油经济性指标	288	1
汽车制动性指标	289	1
制动效能	290	1
制动效能的恒定性	291	1
制动时汽车的方向稳定性	292	1
操控稳定性指标	293	1
汽车操控稳定性	294	1
平顺性指标	295	1
通过性指标	296	1
最大爬坡度	297	1
最小离地间隙	298	1
最大涉水深度	299	1
接近角	300	1
离去角	301	1
使用性指标	302	1
额定装载质量	303	1
最大乘客数	304	1
安全性指标	305	1
结构吸能性	306	1
内饰软化	307	1
汽车安全防护装置	308	1
安全玻璃	309	1
安全带	310	1
防抱死制动系统	311	1
安全气囊	312	1
高位刹车灯	313	1
第三刹车灯	314	0
碰撞缓冲区	315	1
车身造型	316	1
车重	317	1
车长	318	1
车轮数	319	1
车门数	320	1
轴距	321	1
轮距	322	1
前悬	323	1
后悬	324	1
前排高	325	1
后排高	326	1
轮胎	327	1
发动机配件	328	1
节气门	329	1
throttle valve	330	0
燃油泵	331	1
涨紧轮	332	1
固定壳体	333	1
张紧臂	334	1
轮体	335	1
扭簧	336	1
滚动轴承	337	1
弹簧轴套	338	1
气缸体	339	1
轴瓦	340	1
曲轴	341	1
主轴颈	342	1
连杆颈	343	1
活塞	344	1
密封垫	345	1
凸轮轴	346	1
活塞式发动机	347	1
engine	348	0
发动机评价指标	349	1
发动机动力性指标	350	1
发动机经济性指标	351	1
环境指标	352	1
发动机有效功率	353	1
轴功率	354	0
发动机转速	355	1
Revolutions per minute	356	0
有效燃油消耗率	357	1
耗油率	358	0
汽油发动机	359	1
Gasoline Engine	360	0
柴油发动机	361	1
往复活塞式内燃机	362	1
V型发动机	363	1
W型发动机	364	1
曲柄连杆机构	365	1
配气机构	366	1
冷却系	367	1
燃料供给系	368	1
润滑系	369	1
点火系	370	1
启动系	371	1
水箱	372	1
水泵	373	1
散热器	374	1
风扇	375	1
节温器	376	1
水温表	377	1
放水开关	378	1
燃料供给系统	379	0
fuel feed system	380	0
起动系	381	0
starting system	382	0
1.6THP涡轮增压直喷发动机	383	1
1.6THP发动机	384	0
涡轮增压发动机	385	1
1.9TDDI发动机	386	1
150HB发动机	387	1
4A91发动机	388	1
AL-31发动机	389	1
缸内直喷发动机	390	1
FSI汽油直喷发动机	391	1
机油泵	392	1
集滤器	393	1
机油滤清器	394	1
油道	395	1
限压阀	396	1
机油表	397	1
感压塞	398	1
油尺	399	1
齿轮式机油泵	400	1
汽车四滤	401	1
汽油箱	402	1
汽油表	403	1
汽油管	404	1
汽油滤清器	405	1
汽油泵	406	1
化油器	407	1
空气滤清器	408	1
滤芯	409	1
壳体	410	1
火花塞	411	1
高压线	412	1
分电器	413	1
点火开关	414	1
火嘴	415	0
接线螺母	416	1
绝缘体	417	1
接线螺杆	418	1
中心电极	419	1
侧电极	420	1
外壳	421	1
蓄电池	422	1
启动继电器	423	1
启动机	424	1
活塞组	425	1
连杆组	426	1
飞轮组	427	1
机体组	428	1
活塞连杆组	429	1
活塞环	430	1
活塞销	431	1
连杆	432	1
连杆轴瓦	433	1
飞轮	434	1
曲轴飞轮组	435	1
汽缸盖	436	1
气门室盖罩凸轮轴	437	1
气门进气歧管	438	1
排气歧管	439	1
空气过滤器	440	1
消音器	441	1
水套	442	1
汽门	443	1
冷却片	444	1
Cylinder head	445	0
气门机构	446	1
威卡威汽车配件公司	447	1
北京朗威汽车零部件有限公司	448	1
瓦茨曼汽车零部件公司	449	1
鑫聚恒汽车配件公司	450	1
北京白菊汽车零部件有限公司	451	1
九钢零部件公司	452	1
PSA ES发动机	453	1
传动系	454	1
行驶系	455	1
转向系	456	1
制动系	457	1
离合器	458	1
变速器	459	1
万向节	460	1
传动轴	461	1
驱动桥	462	1
摩擦片	463	1
弹簧片	464	1
压盘	465	1
动力输出轴	466	1
电磁离合器	467	1
Electromagnetic Clutches	468	0
磁粉离合器	469	1
Magnetic Particle Clutch	470	0
双离合器	471	1
Double clutch	472	0
前轮离合器	473	1
单向离合器	474	1
保持架	475	1
楔块	476	1
外座圈	477	1
内座圈	478	1
电控自动离合器	479	1
ACS	480	0
ECS电动离合器	481	1
SSS离合器	482	1
同步自换档	483	0
英国人	484	1
Synchro-Self-Shifting	485	0
多片电磁离合器	486	1
Electromagnetic Cultches	487	0
多片离合器	488	1
气胎离合器	489	1
液压离合器	490	1
手动变速器	491	1
传动组件	492	1
操纵组件	493	1
自动变速器	494	1
自动变速箱	495	0
自排变速箱	496	0
Automatic Transmission	497	0
AT	498	0
泵轮	499	1
涡轮	500	1
导轮	501	1
液力自动变速器	502	1
液力变扭器	503	1
液力变矩器	504	1
定叶轮	505	1
锁止离合器	506	1
行星架	507	1
齿圈	508	1
太阳轮	509	1
行星齿轮	510	1
机械式无级变速器	511	1
CVT	512	0
电控机械式自动变速器	513	1
AMT	514	0
双离合变速器	515	1
DSG	516	0
换档	517	1
传动比	518	1
从动齿轮	519	1
主动齿轮	520	1
档位	521	1
grade place	522	0
前进档	523	1
倒档	524	1
空档	525	1
汽车跳档	526	1
万向接头	527	0
挠性万向节	528	1
刚性万向节	529	1
车架	530	1
车桥	531	1
悬架	532	1
车轮	533	1
转向器	534	1
转向操纵机构	535	1
转向传动机构	536	1
供能装置	537	1
控制装置	538	1
传动装置	539	1
制动器	540	1
abs	541	0
Anti-lockBraking System	542	0
车身壳体	543	1
车门	544	1
车窗	545	1
车前钣制件	546	1
车身内外装饰件	547	1
车身附件	548	1
座椅	549	1
通风	550	1
暖气	551	1
冷气	552	1
空气调节装置	553	1
米其林公司	554	1
米其林BAZ技术	555	1
Banded At Zero Technology	556	0
备用轮胎	557	1
全尺寸备胎	558	1
非全尺寸备胎	559	1
零压轮胎	560	1
安全轮胎	561	1
run-flat tire	562	0
防爆轮胎	563	0
低压轮胎	564	1
实心轮胎	565	1
Solid tire	566	0
宽基轮胎	567	1
wide base tyre	568	0
工程轮胎	569	1
BIAS TIRE	570	0
缓冲层	571	1
帘布层	572	1
胎面	573	1
胎圈	574	1
巨型轮胎	575	1
充气轮胎	576	1
罗伯特·汤姆逊	577	1
免充气轮胎	578	1
多腔轮胎	579	1
multi-chambered tyre	580	0
万力轮胎	581	1
三元轮胎	582	1
江苏三元轮胎有限公司	583	0
三角集团	584	1
横滨轮胎	585	1
废轮胎	586	1
轮胎扁平比	587	1
轮胎扁平率	588	1
拱形轮胎	589	1
arched tyre	590	0
arch-type tyre	591	0
斜交轮胎	592	1
普通结构轮胎	593	0
无内胎轮胎	594	1
原子胎	595	0
真空胎	596	0
Tubeless Tires	597	0
无气轮胎	598	1
无胆轮胎	599	1
有机硅轮胎	600	1
矽胶轮胎	601	0
硅橡胶轮胎	602	0
犀牛盾轮胎	603	1
橡胶轮胎光亮剂	604	1
汽车轮胎充气泵	605	1
充气机	606	0
打气机	607	0
Automobile tire inflator pump	608	0
真空轮胎	609	1
低压胎	610	0
电气设备	611	1
电源	612	1
用电设备	613	1
汽车维修	614	1
汽车大修	615	1
汽车小修	616	1
汽车故障	617	1
发动机故障	618	1
发动机无法启动	619	1
发动机在运转过程中有异味	620	1
换挡时发动机熄火	621	1
排气管冒烟异常	622	1
排气管冒黑烟	623	1
排气管冒白烟	624	1
排气管冒青烟	625	1
润滑油消耗过高	626	1
燃油消耗过高	627	1
传动系故障	628	1
离合器故障	629	1
离合器打滑	630	1
离合器异响	631	1
离合器分离不彻底	632	1
手动变速器故障	633	1
换档困难	634	1
换挡困难	635	1
汽车乱档	636	1
传动轴故障	637	1
驱动桥故障	638	1
转向系故障	639	1
转向跑偏	640	1
转向车轮摇摆或方向盘摆振	641	1
转向沉重	642	1
液压转向助力有异响	643	1
转向时油泵发出噪声或不起作用	644	1
制动系故障	645	1
制动失效	646	1
制动效果不佳	647	1
制动拖滞	648	1
制动侧滑或跑偏	649	1
驻车制动不良	650	1
制动系统有异响	651	1
防抱死制动系统故障灯亮	652	1
行走系故障	653	1
前后桥及前后悬架异响	654	1
汽车行驶跑偏	655	1
转弯时车身过分倾斜	656	1
汽车振摆	657	1
轮胎异常磨损	658	1
电气系统故障	659	1
蓄电池自行放电	660	1
蓄电池电解液消耗过快	661	1
起动机转动无力或无动作	662	1
起动机空转	663	1
仪表盘上各仪表工作不良	664	1
汽车维修设备	665	1
汽车诊断设备	666	1
检测分析设备	667	1
养护清洗设备	668	1
维修工具	669	1
钣金烤漆设备	670	1
汽车零件	671	1
零件供应商	672	1
博世	673	1
罗伯特·博世有限公司	674	0
弗朗茨·费润巴赫	675	1
博世汽车部件（苏州）有限公司	676	1
博世底盘控制系统	677	1
电子稳定系统	678	1
ESP	679	0
牵引力控制系统	680	1
TCS	681	0
Traction Control System	682	0
博世汽车部件（长沙）有限公司	683	1
博世汽车部件（南京）有限公司	684	1
博世联合汽车电子有限公司	685	1
博世汽车柴油系统有限公司	686	1
博世（力士乐）中国有限公司上海代表处	687	1
采埃孚股份公司	688	1
ZF Friedrichshafen AG	689	0
全球三大变速箱厂商	690	1
捷特科	691	1
爱信	692	1
采埃孚股份公司乘用车传动技术	693	1
采埃孚股份公司乘用车底盘技术	694	1
采埃孚股份公司商用车技术	695	1
采埃孚股份公司工业技术	696	1
采埃孚股份公司电驱动技术	697	1
采埃孚股份公司主动和被动安全技术	698	1
采埃孚股份公司主动安全技术	699	1
采埃孚股份公司被动安全技术	700	1
上海采埃孚变速器有限公司	701	1
采埃孚福田自动变速箱（嘉兴）有限公司	702	1
采埃孚传动系统零部件（上海）有限公司	703	1
采埃孚富奥底盘技术（长春）有限公司	704	1
采埃孚伦福德汽车系统（沈阳）有限公司	705	1
上海采埃孚伦福德底盘技术有限公司	706	1
上海汇众萨克斯减振器有限公司	707	1
采埃孚传动技术（杭州）有限公司	708	1
采埃孚传动系统（北京）有限公司	709	1
采埃孚汽车系统（上海）有限公司	710	1
采埃孚电子（珠海）有限公司	711	1
麦格纳	712	1
曼格纳	713	0
玛格纳	714	0
迈纳	715	0
Magna International Inc.	716	0
昆山麦格纳汽车系统有限公司	717	1
麦格纳动力总成(常州)有限公司	718	1
麦格纳唐利（上海）汽车系统有限公司	719	1
麦格纳斯太尔汽车技术（上海）有限公司	720	1
麦格纳卡斯马汽车系统（上海）有限公司	721	1
电装	722	1
日本株式会社电装	723	0
DENSO	724	0
烟台首钢电装有限公司	725	1
天津电装电子有限公司	726	1
任丘市久鼎汽车零部件有限公司	727	1
广州市华强汽配有限公司	728	1
济南华源北斗星配件销售中心	729	1
电工机械	730	1
发电机	731	1
generators	732	0
端盖	733	1
轴承	734	1
定子	735	1
转子	736	1
发电机组	737	1
generator set	738	0
发电机转速	739	1
rotationl speed	740	0
发电机逆功率	741	1
generator reverse power	742	0
功率方向保护	743	0
变频发电机	744	1
交流发电机	745	1
直流发电机	746	1
发电机组HFW-250 T5	747	1
135柴油发电机组	748	1
190柴油发电机组	749	1
250kw柴油发电机	750	1
800kw康明斯发电机组	751	1
95系列柴油发电机	752	1
DFVF3000发电机工频耐压试验装置	753	1
GU601A发电机组控制器	754	1
GU620A发电机组控制器	755	1
HGM160发电机组控制器	756	1
HGM1780发电机组控制器	757	1
HGM170发电机组控制器	758	1
HGM170 generator controller	759	0
HGM4X0发电机组控制器	760	1
HGM6000K发电机组控制器	761	1
HGM6000K generator controller	762	0
HGM6010发电机组控制器	763	1
HGM6100K发电机组控制器	764	1
HGM6120A发电机组控制器	765	1
HGM6200K发电机组控制器	766	1
HGM6200K generator controller	767	0
HGM6320T发电机组控制器	768	1
HGM6400发电机组控制器	769	1
HGM6510发电机组控制器	770	1
HGM7100发电机组控制器	771	1
HGM72发电机组控制器	772	1
HGM170/170HC柴油发电机组控制器	773	1
HGM1770柴油发电机组控制器	774	1
HGM180HC柴油发电机组控制器	775	1
HGM6510发电机组并联控制器	776	1
HGM8130发电机组自动化控制器	777	1
HB2678水内冷发电机专用兆欧表	778	1
HGM150发电机组保护模块	779	1
HGM1750发电机组保护模块	780	1
水内冷发电机绝缘电阻测试仪	781	1
水内冷发电机绝缘电阻计	782	1
科迈斯帕金斯柴油发电机组	783	1
三菱发电机	784	1
三菱柴油发电机组	785	1
三遥发电机组	786	1
上柴发电机	787	1
东风柴油发电机组	788	1
依维柯发电机	789	1
中频发电机组	790	1
frequency generator	791	0
中频永磁发电机	792	1
便携式风力发电机	793	1
双燃料发电机组	794	1
Bi-Fuel Generator Sets	795	0
双馈异步风力发电机	796	1
Double-Fed Induction Generator	797	0
DFIG	798	0
绕线式感应发电机	799	1
上海发电机出租公司	800	1
上海吉代动力科技有限公司	801	1
上海正柴发电机有限公司	802	1
东莞发电机销售公司	803	1
广西波坦柴油发电机有限公司	804	1
广西玉林卓越动力发电设备有限公司	805	1
基础机械	806	1
滑动轴承	807	1
108轴承	808	1
调心球轴承	809	1
1201TNGC3轴承	810	1
1202TNGC3轴承	811	1
1203C3轴承	812	1
1203E轴承	813	1
1203轴承	814	1
1205KTNGC3轴承	815	1
1205KTNG轴承	816	1
1208-K-TVH-C3轴承	817	1
自调心球轴承	818	1
1208-TVH轴承	819	1
1211EKTN9 SKF轴承	820	1
1211E轴承	821	1
1211KC3轴承	822	1
1211TNGC2轴承	823	1
15101/15245轴承	824	1
单列圆锥滚子轴承	825	1
16016深沟球轴承	826	1
19138X/19283X轴承	827	1
2002轴承	828	1
2006轴承	829	1
推力深沟球轴承	830	1
208-NPP-B轴承	831	1
外球面球轴承	832	1
20TAC47BSUC10PN7B轴承	833	1
21304CC/W33轴承	834	1
调心滚子轴承	835	1
21304CCK/W33轴承	836	1
25TAC62BDUC10PN7A轴承	837	1
30303轴承	838	1
30304轴承	839	1
30305轴承	840	1
30306轴承	841	1
5304轴承	842	1
角接触球轴承	843	1
581/572D轴承	844	1
双外圈圆锥滚子轴承	845	1
59188/59412轴承	846	1
6000轴承	847	1
deep groove ball bearing	848	0
6001ZZ深沟球轴承	849	1
6002ZZ深沟球轴承	850	1
7902CTYNSULP4轴承	851	1
7907CTYNSULP4轴承	852	1
精密主轴轴承	853	1
B7000C.T.P4S.UL轴承	854	1
B7000E.T.P4S.UL轴承	855	1
B7001C.T.P4S.UL轴承	856	1
精密角接触球轴承	857	1
BARDEN7024CDF轴承	858	1
BARDEN7030CDF轴承	859	1
齿轮	860	1
gear	861	0
齿轮钢	862	1
16MnCr5齿轮钢	863	1
20CrMo齿轮钢	864	1
20CrMnTiH齿轮钢	865	1
20CrMnTi齿轮钢	866	1
25MnCr5齿轮钢	867	1
28MnCr5齿轮钢	868	1
35CrMo齿轮钢	869	1
40CrMnMo齿轮钢	870	1
42CrMo齿轮钢	871	1
齿轮泵	872	1
正排量装置	873	0
gear pump	874	0
2cy齿轮泵	875	1
CB-B型低压齿轮油泵	876	1
轮油泵	877	1
CB-B系列齿轮油泵	878	1
低压泵	879	1
CB-B齿轮油泵	880	1
CBA型不锈钢齿轮泵	881	1
化工泵	882	1
CQCB型磁力齿轮泵	883	1
KCB齿轮泵	884	1
熔体齿轮泵	885	1
液压件	886	1
液压泵	887	1
液压马达	888	1
油马达	889	0
hydraulic motor	890	0
BMP型摆线液压马达	891	1
HCM(AKS)系列液压马达	892	1
鎌田枫子	893	0
SMS液压马达	894	1
SMT液压马达	895	1
液压缸	896	1
hydraulic cylinder	897	0
单作用液压缸	898	1
单杆液压缸	899	1
螺栓联接	900	1
半环联接	901	1
螺钉联接	902	1
双杆液压缸	903	1
摆动液压缸	904	1
盐城市兴宁液压件有限公司	905	1
邯郸市纳川液压件有限公司	906	1
韶关液压件厂有限公司	907	1
电线电缆	908	1
rv电线电缆	909	1
60227IEC02(rv)	910	0
yjv电线电缆	911	1
耐火阻燃型电线电缆	912	1
耐高温电线电缆	913	1
耐高温电线电缆tpu	914	1
热塑性聚氨酯弹性体	915	0
上海来陶电线电缆有限公司	916	1
上海柔科电线电缆有限公司	917	1
电线电缆垂直燃烧测试仪	918	1
单根电线电缆垂直燃烧测试仪	919	1
单根电线电缆测试仪	920	1
橡套电线电缆	921	1
电线电缆拉力机	922	1
电线电缆拉力测试机	923	1
电线电缆拉力试验机	924	1
曲轴网带	925	1
曲轴轴瓦	926	1
钨合金曲轴	927	1
曲轴连杆式低速大扭矩液压马达	928	1
曲轴减震器	929	1
减震器	930	1
曲轴弯曲疲劳试验机	931	1
曲轴抛光带	932	1
曲轴磨床	933	1
数控曲轴磨床	934	1
数控曲轴车床	935	1
120°小沉头铆螺母	936	1
120° Small countersunk head riveted nuts	937	0
1型全金属六角锁紧螺母	938	1
Prevailing torque type all-metal hexagon nuts	939	0
1型六角开槽螺母 A和B级	940	1
style 1--Product grades A and B	941	0
1型六角开槽螺母 C级	942	1
1型六角螺母	943	1
Hexagon nuts	944	0
style 1	945	0
1型非金属嵌件六角锁紧螺母	946	1
Prevailing torque type hexagon nuts	947	0
2型全金属六角锁紧螺母	948	1
Prevailing torque type all-metal hexagon nuts style 2	949	0
2型全金属六角锁紧螺母 9级	950	1
style 2--Property class 9 nuts	951	0
2型六角开槽螺母 A和B级	952	1
style 2-Product grades A and B	953	0
2型六角螺母	954	1
Hexagon nuts style 2	955	0
2型非金属嵌件六角锁紧螺母	956	1
3K Nut液压螺母	957	1
六角低球面盖形螺母焊接型	958	1
六角厚螺母	959	1
Hexagon thick nuts	960	0
六角开槽薄螺母 A和B级	961	1
Hexagon thin slotted nuts--Product grades A and	962	0
六角法兰面盖形螺母焊接型	963	1
六角涨铆螺母	964	1
拉铆螺母	965	0
六角盖形螺母	966	1
Acorn hexagon nuts	967	0
压铆螺母	968	1
压铆螺母柱	969	1
压铆螺柱	970	1
吊环螺母	971	1
固定螺母	972	1
fixing nut	973	0
圆螺母用止动垫圈	974	1
王八垫	975	0
止退垫圈	976	0
小六角特扁细牙螺母	977	1
Small hexagon thin nuts--Fine pitch thread	978	0
小圆螺母	979	1
Small round nuts	980	0
小沉头铆螺母	981	1
StandardTitle in Chinese	982	0
尼龙自锁螺母	983	1
Nylon locking nut	984	0
尼龙螺母	985	1
塑料螺母	986	0
plastic nuts	987	0
嵌装圆螺母	988	1
Insert round nuts	989	0
带槽圆螺母	990	1
平衡螺母	991	1
Balance Nut	992	0
平齐螺母	993	1
悬置螺母	994	1
挤压螺母	995	1
BROACHLNGNUTS	996	0
焊接方螺母	997	1
施必牢螺母	998	1
栓接结构用大六角螺母 B级 8和10级	999	1
根母	1000	1
锁紧螺母	1001	0
碳钢冷墩压铆螺母	1002	1
铆螺母	1003	0
自扣紧螺母	1004	0
自锁螺母	1005	1
蝶形螺母压铸	1006	1
Wing nuts--Die-casting wing	1007	0
蝶形螺母圆翼	1008	1
Wing nuts--Round wing	1009	0
蝶形螺母方翼	1010	1
Wing nuts--Square wing	1011	0
轮毂螺母	1012	1
轮胎螺母	1013	0
铜螺母柱	1014	1
万向联轴器	1015	1
SWC-BH型标准伸缩焊接式十字轴式万向联轴器	1016	1
SWC-CH型长伸缩焊接式十字轴式万向联轴器	1017	1
联轴器长伸缩焊接式十字轴式万向	1018	0
SWC-WD型十字轴式万向联轴器	1019	1
SWC_WD型无伸缩短式十字轴式万向联轴器	1020	1
SWC型十字轴式万向联轴器	1021	1
SWP-FG型反向法兰贯通式十字轴式万向联轴器	1022	1
SWP-F型大伸缩单型十字轴式万向联轴器	1023	1
SWP-ZG型正向法兰贯通式十字轴式万向联轴器	1024	1
SWP型十字轴式万向联轴器	1025	1
十字万向联轴器	1026	1
差分式同步万向联轴器	1027	1
球笼式万向联轴器	1028	1
球铰柱塞式万向联轴器	1029	1
棘轮	1030	1
ratchet	1031	0
啮合式超越离合器	1032	1
棘轮-棘爪式超越离合器	1033	1
气动棘轮扳手	1034	1
air ratchet wrench	1035	0
KTJ15AB交流凸轮控制器	1036	1
KTJ6交流凸轮控制器	1037	1
凸轮	1038	1
cam	1039	0
凸轮分割器	1040	1
间歇分割器	1041	0
凸轮分度器	1042	0
福克森	1043	1
凸轮滚子	1044	1
凸轮转子泵	1045	1
单顶置凸轮轴	1046	1
Single Overhead Camshaft	1047	0
卧式凸轮轴检查仪	1048	1
双顶置凸轮轴	1049	1
double over head camshaft（DOHC）	1050	0
汽车顶置凸轮轴(OHC)	1051	1
电子凸轮	1052	1
ECAM	1053	0
蜗杆	1054	1
蜗杆传动	1055	1
蜗轮	1056	1
蜗杆减速机	1057	1
蜗杆式不锈钢球阀	1058	1
蜗杆曲柄销式转向器	1059	1
蜗轮蜗杆减速机	1060	1
锥蜗杆传动	1061	1
锥蜗杆	1062	1
锥蜗轮	1063	1
锥面包络圆柱蜗杆减速机	1064	1
包络蜗轮蜗杆减速机	1065	1
铝合金微型蜗杆减速机	1066	1
多置式蜗杆减速机	1067	1
圆柱蜗杆减速机	1068	1
S系列斜齿轮-蜗杆涡轮减速机	1069	1
Al-Si活塞	1070	1
SF-1活塞环	1071	1
全自动活塞式灌装机	1072	1
内置活塞式液动三通阀	1073	1
内螺纹活塞式蒸汽减压阀	1074	1
同心轮活塞组合件	1075	1
往复活塞压缩机	1076	1
气动活塞隔膜调节阀	1077	1
叶片泵	1078	1
vane pump	1079	0
油研叶片泵	1080	1
YUKEN油研叶片泵	1081	1
不二越变量泵	1082	1
不二越叶片泵	1083	1
Kohki井村	1084	1
机床	1085	1
工作母机	1086	0
工作母机工具机	1087	0
machine tool	1088	0
机床上下料装置	1089	1
工件自动装卸装置	1090	0
Machine tool loading device	1091	0
机床主轴	1092	1
hvct	1093	0
CNC数控机床	1094	1
Computer numerical control	1095	0
主机	1096	1
数控装置	1097	1
专用机床	1098	1
中频淬火机床	1099	1
串联机床	1100	1
并联机床	1101	1
虚拟轴机床	1102	0
卧式数控淬火机床	1103	1
双工位立式数控淬火机床	1104	1
双曲面雕刻机床	1105	1
复合机床	1106	1
多功能复合加工机床	1107	0
复合加工机床	1108	0
Complex Machine Tools	1109	0
实型数控机床	1110	1
泡沫数控机床	1111	0
小型数控教学机床	1112	1
感应加热淬火机床	1113	1
摩擦焊接机床	1114	1
深孔加工机床	1115	1
深孔机床	1116	1
Deep hole machine	1117	0
数控机床专用变频器	1118	1
实用机床电气系统维修技术	1119	1
张云杰、陈锋正	1120	1
实用机床电路图集	1121	1
芮静康	1122	1
实用机床设计手册	1123	1
实用机床附件手册	1124	1
常用机床电气检修一点通	1125	1
陈海波	1126	1
常用机床电气设备维修	1127	1
常见机床电气控制线路的安装与调试	1128	1
黄立君	1129	1
数控机床操作与维护技术（第2版）	1130	1
周晓宏	1131	1
中国机床工具工业协会	1132	1
CMTBA	1133	0
中国机床工具工业协会工具分会	1134	1
中国机床工具工业协会插拉刨床分会	1135	1
中国机床工具工业协会机床电器分会	1136	1
中国机床工具工业协会钻镗床分会	1137	1
刘春时	1138	1
TY机床导轨软带	1139	1
导轨软带	1140	0
贴塑导轨	1141	0
三菱BA24 线切割加工机床	1142	1
三菱BA8 线切割加工机床	1143	1
成型放电加工机床	1144	1
三菱EA12DM 成型放电加工机床	1145	1
三菱EA12VM Advance 成型放电加工机床	1146	1
三菱EA28VM Advance成型放电加工机床	1147	1
三菱FA10PS Advance线切割加工机床	1148	1
三菱FA10S Advance线切割加工机床	1149	1
三菱FA20PS Advance线切割加工机床	1150	1
三菱FA20S Advance线切割加工机床	1151	1
上海一冲机床有限公司	1152	1
上海三立机床制造有限公司	1153	1
上海五东机床有限公司	1154	1
上海名盘数控机床有限公司	1155	1
3800 rpm	1156	0
精细化工	1157	0
与输出轴连接为一体的齿轮被迫转动	1158	0
0.1471～0.490MPa	1159	0
转向节	1160	0
1373MPa	1161	0
Ecotec四汽缸发动机	1162	0
不锈钢	1163	0
后掠翼	1164	0
化油器式	1165	0
机器	1166	0
代步	1167	0
汽车行驶中因接合齿磨损和振动等原因，导致接合套与接合齿圈分开而使变速器处在空档状态	1168	0
HDi发动机	1169	0
225,000人	1170	0
动力传动技术	1171	0
按加工要求预先编制程序，由控制系统发出数值信息指令,对曲轴的曲柄颈、主轴颈、连杆颈、止推面进行加工的磨床	1172	0
GB/T 6178-1986	1173	0
用以驾驶员、旅客乘坐或装载货物	1174	0
X:650 Y:450 Z:350	1175	0
一般用于布置动力装置、装载货物、储存燃料和淡水，以及布置其他各种舱室	1176	0
190柴油发电机组由原中国石油部下属的大型股票上市公司济南柴油机股份有限公司生产	1177	0
2200rpm	1178	0
安装于P.C板上	1179	0
DMB-30-25	1180	0
1916年3月7日	1181	0
切削刀具	1182	0
Huracan	1183	0
中高端汽车生产	1184	0
使飞机在地面或水面进行起飞、着陆、滑行和停放	1185	0
日本横滨	1186	0
12%	1187	0
智能化文可选界面操作，操作简单，运行可靠。	1188	0
振动小	1189	0
内窥镜	1190	0
金属测试	1191	0
是与发动机气缸体相连的，将各缸的排气集中起来导入排气总管，带有分歧的管路	1192	0
支持桥	1193	0
r/min	1194	0
液控单元工作不正常	1195	0
谷物条播机	1196	0
2450rpm	1197	0
22mm	1198	0
传动系统	1199	0
MPG或mi/gall	1200	0
2002	1201	0
KEYLESS受信机	1202	0
变速操纵机构的各运动件磨损、变形、润滑不良造成换档阻力，不能自如滑动	1203	0
使用方便	1204	0
电板经由反复持续的发电点火，点燃汽缸内的混合气，点火系统的其它部分则产生正时的高压电脉冲，形成火花并产生爆炸提供引擎动力输出所需的能源	1205	0
一端带有压花齿及导向槽	1206	0
水内冷发电机的测量试验	1207	0
皮带松紧程度自己调整	1208	0
黄油加注机	1209	0
球笼式	1210	0
ISO14001环境管理体系	1211	0
中型SUV	1212	0
将活塞承受的力传给曲轴，并使活塞的往复运动转变为曲轴的旋转运动	1213	0
机械驱动膜片式	1214	0
1208-TVH	1215	0
已上市	1216	0
改变传动比、实现汽车倒驶等	1217	0
1845年	1218	0
民营企业	1219	0
全国紧固件标准化技术委员会	1220	0
晶粒粗大	1221	0
螺母	1222	0
直流电源：(8~35)V	1223	0
0.63μm	1224	0
数字地图的内容聚合，编译和测试，用于导航	1225	0
±1﹪以内	1226	0
纯正弦波	1227	0
21Mpa	1228	0
7.9%	1229	0
自走底盘拖拉机	1230	0
0.1M～100GΩ	1231	0
传动	1232	0
230km/h	1233	0
小型汽车	1234	0
1933年	1235	0
<3W(待机方式：≤2W)	1236	0
构成汽车配件加工整体的各单元及服务于汽车配件加工的产品	1237	0
转子式	1238	0
250,000Nm	1239	0
6290N	1240	0
TRVV/TRVVP电缆	1241	0
Gallardo	1242	0
检查火花塞和化油器	1243	0
Aventador	1244	0
将空气与柴油以一定的比例混合成良好的混合气，在吸气冲程被吸入汽缸，混合气经压缩点火燃烧而产生热能，高温高压的气体作用于活塞顶部，推动活塞作往复直线运动，通过连杆、曲轴飞轮机构对外输出机械能	1245	0
8mm	1246	0
气体力	1247	0
利用凸轮曲线来模拟机械凸轮	1248	0
日产	1249	0
炮塔铣床	1250	0
参数	1251	0
灵活性好	1252	0
青铜	1253	0
可能是制动管路漏油或漏气，管路接头破裂或脱落，制动密封元件失效等	1254	0
轴承钢	1255	0
汽车在道路上行驶时能达到的最大速度，数值越大，动力性就越好	1256	0
人民邮电出版社	1257	0
电火花	1258	0
风能技术	1259	0
结构轻巧	1260	0
手自一体	1261	0
汽车电子事业部	1262	0
船壳	1263	0
超过1亿套abs系统	1264	0
逆时针	1265	0
电驱动式两种	1266	0
加工精度高	1267	0
美国密歇根州	1268	0
直线行驶时，转向轮自动转向一侧使汽车跑偏	1269	0
专用于水内冷化电势对测量结果的影响的功能，从根本上克服了其他同类产品的缺陷	1270	0
怠速过低或化油器被堵塞	1271	0
示波器	1272	0
汽车试验设备	1273	0
二冲程汽油机	1274	0
德国	1275	0
25-150	1276	0
1985年	1277	0
操作简单	1278	0
上海市嘉定工业区汇源路55号C幢	1279	0
GB/T 6181-1986	1280	0
三相AC 26V--800V	1281	0
规格大小与原车其他4条轮胎完全相同	1282	0
小于3V	1283	0
噪音低	1284	0
精密磨床	1285	0
0.12-1.1kw	1286	0
指具有一具或多具发动机的动力装置产生前进的推力或拉力，由机身的固定机翼产生升力，在大气层内飞行的重于空气的航空器	1287	0
同一车轿左右轮胎胎面中心线间的距离	1288	0
每年一届	1289	0
3	1290	0
发生火灾保持电路的完整性	1291	0
铸钢	1292	0
中端汽车	1293	0
耐磨损	1294	0
40mm	1295	0
保持俯仰平衡和俯仰操纵	1296	0
通用汽车Camaro	1297	0
1187MPa	1298	0
广东省珠海市珠海大道东段北侧南屏科技工业园绿园路1号	1299	0
为保证进排气效率，都采用进气门和排气门倒挂的形式，即顶置式气门装置。	1300	0
便于携带	1301	0
沈阳中华	1302	0
左右汽车两轮行驶阻力不同，或动力转向系统有偏向一侧助力的趋势	1303	0
商务用车	1304	0
第45位	1305	0
慕尚	1306	0
329页	1307	0
灵活	1308	0
单位有效功的耗油量	1309	0
由于转向车轮偏摆大，转向车轮动不平衡，转向机构机件松旷、前轮定位失准、动力转向液压系统进气等	1310	0
福克斯	1311	0
汽车组合仪表	1312	0
工作效率高	1313	0
低频力矩大	1314	0
活动	1315	0
易磨损	1316	0
整体式曲轴	1317	0
接通起动开关，起动机空转，而发动机不转	1318	0
2017年第2名	1319	0
靠手把操纵前轮转向	1320	0
美国	1321	0
中碳钢或中碳合金钢	1322	0
重型机械	1323	0
紧凑型旅行轿车	1324	0
屏幕为LCD图标符号显示	1325	0
“T型手柄”来旋转“加压螺杆”	1326	0
汽车多媒体事业部	1327	0
-50～100℃	1328	0
自然风干即可	1329	0
能适应不同的起动电池电压环境	1330	0
动力机械产品	1331	0
抵抗反车辆地雷和简易弹药	1332	0
1986-1-17	1333	0
A34402	1334	0
2002年12月	1335	0
1790年	1336	0
济南	1337	0
紧凑型车	1338	0
歌诗图	1339	0
EQV	1340	0
68mm	1341	0
压缩比大，热效率高，经济性能和排放性能都比汽油机好	1342	0
10N·m～4890N·m	1343	0
502.80亿美元	1344	0
2.5kv	1345	0
驱动系统	1346	0
1995年12月11日	1347	0
宝马WAGON	1348	0
GB/T5023.3-2008	1349	0
海洋开发	1350	0
上海大众	1351	0
14%-19%	1352	0
使发动机的动力与传动装置平稳地接合或暂时地分离	1353	0
更换密封件	1354	0
行政级轿车	1355	0
动力元件	1356	0
一汽奥迪	1357	0
ISO9001质量管理体系	1358	0
2002年	1359	0
效率高、体积小、质量轻和功率大	1360	0
质量轻	1361	0
黏结式	1362	0
加利福尼亚州	1363	0
长	1364	0
工作转速高	1365	0
增扭，降速，改变转矩传递方向	1366	0
具有长引擎盖和短后甲板	1367	0
5条	1368	0
耐磨性好	1369	0
纯洁度高	1370	0
控制臂	1371	0
风电	1372	0
SWRCH10K或SWRCH15K	1373	0
GB/T 6170-1986	1374	0
2018年2782百万欧元	1375	0
205/60R15	1376	0
2010年	1377	0
散热强	1378	0
陶成才博士于2010年	1379	0
特殊变速箱	1380	0
四个菱形拼成的图案	1381	0
具有一个或几个螺旋齿	1382	0
支持全车质量并保证汽车的行驶	1383	0
轧机主传动和辅机传动	1384	0
日本东京都港区南青山2-1-1	1385	0
传感器	1386	0
能单独完成挖土、运土和卸土工作	1387	0
1300(mm)	1388	0
气缸	1389	0
将空气与汽油以一定的比例混合成良好的混合气，在吸气冲程被吸入汽缸，混合气经压缩点火燃烧而产生热能，高温高压的气体作用于活塞顶部，推动活塞作往复直线运动，通过连杆、曲轴飞轮机构对外输出机械能	1390	0
制动密封元件密封不严或者制动缸活塞与缸壁配合松旷，制动油路中混有气泡，制动元件接触不良或者制动摩擦片油污等	1391	0
火花塞、检测设备、汽车刹车片等	1392	0
增加截流能力	1393	0
运输	1394	0
指满载、静止时，汽车除车轮之外的最低点与支撑平面之间的距离	1395	0
布洛涅-比扬古	1396	0
汽车基本结构	1397	0
启动压力低,效率高,低速运转平稳	1398	0
产生推力	1399	0
9787111292463, 7111292464	1400	0
139.992mm	1401	0
2014年	1402	0
上海浦东新区榕桥路555号	1403	0
发动机最重要的机件	1404	0
19世纪末	1405	0
整体式	1406	0
当行星架、齿圈以及太阳轮三个部件中的一个被固定后，动力便会在其他两个部件之间传递	1407	0
热负荷	1408	0
一种自行车改造而成的三轮的交通工具，可以载人也可运货	1409	0
1826年	1410	0
柴油机驱动发电机	1411	0
辽宁中泰机械有限公司	1412	0
能够防止车辆侧滑	1413	0
7.5-100	1414	0
200kg	1415	0
山地车	1416	0
第53位	1417	0
采用LCD	1418	0
工作台	1419	0
jdqc2013@126.com	1420	0
检测台	1421	0
1911	1422	0
能适应12V或24V起动电池环境	1423	0
0.005mm	1424	0
防撞梁	1425	0
散热性能优良	1426	0
起吊机械等的装卸	1427	0
将机油提高到一定压力后，强制地压送到发动机各零件的运动表面上	1428	0
用于汽车拖拉机和柴油机制造厂	1429	0
成本低	1430	0
930MPa	1431	0
1.25亿只火花塞	1432	0
造成巨大的资源浪费	1433	0
1.00～1.30	1434	0
联合航空制造公司	1435	0
各类金属板材、管材等制造工业	1436	0
水温/缸温高	1437	0
30306/7306E	1438	0
检查机油消耗情况	1439	0
美国密歇根州迪尔伯恩	1440	0
Tf KN.m　16	1441	0
6000rpm	1442	0
电动车	1443	0
汽车，航空，能源和安全市场的先进系统	1444	0
21304CC/W33	1445	0
2011年7月20日	1446	0
外接齿轮式	1447	0
1976年	1448	0
远距离操纵的机床	1449	0
先确定跳档档位，挂入跳档档位，发动机熄火，观察跳档齿轮的啮合情况	1450	0
输送润滑油	1451	0
数控技术	1452	0
GB/T 6184-2000	1453	0
GB/T 802.3-2009	1454	0
1495.58亿美元	1455	0
1050 x 800 x 295mm	1456	0
法兰盘等中小异形零件	1457	0
传动系统模块	1458	0
DC8.0V至35.0V	1459	0
沥青混合料的集料	1460	0
主要产品	1461	0
轿车	1462	0
Uca	1463	0
传动效率高、成本低	1464	0
GB/T 6170-2000	1465	0
2013年5月	1466	0
无冲击	1467	0
16016	1468	0
串联	1469	0
欧IV	1470	0
宇动牌柴油发电机	1471	0
12258(daN)	1472	0
可薄至11.5mm	1473	0
4.2亿	1474	0
四缸	1475	0
原地起步加速时间	1476	0
底盘控制系统	1477	0
起到轴承作用的瓦片	1478	0
自动变速箱清洗换油机	1479	0
轻工机械	1480	0
0.06kw～7.5kw	1481	0
耐高温	1482	0
必须通过用手拨动变速器杆，才能改变传动比的变速器	1483	0
离心泵	1484	0
50%左右	1485	0
三角翼	1486	0
液操作简单	1487	0
各种轮胎的光亮	1488	0
2亿元	1489	0
增强车辆的稳定性	1490	0
汽车噪声水平	1491	0
无内胎的充气轮胎	1492	0
进气、压缩、作功、排气	1493	0
可能与外壳、封口胶开裂，充电电流过大，行驶道路颠簸等所导致的漏液、溢液有关	1494	0
GB/T 3077-1999	1495	0
重量大	1496	0
中国机械工业联合会	1497	0
悬架技术	1498	0
受热后膨胀就小	1499	0
多语言菜单选择	1500	0
9mm	1501	0
敞篷跑车	1502	0
0.795kg/(daN·h)	1503	0
汽车不能完成其功能的现象	1504	0
5	1505	0
圈圈里面NISSAN字母	1506	0
手动车型车	1507	0
208-NPP-B	1508	0
2001-2-1	1509	0
精英和中坚力量	1510	0
橡胶件	1511	0
工业齿轮箱	1512	0
102	1513	0
200kw	1514	0
齿条式电动助力转向系统	1515	0
水冷却	1516	0
纺织	1517	0
在离合器踏板完全放松时，汽车起步或重载上坡乏力，汽车加速时车速不能随之提高，严重时离合器处出现冒烟和烧焦味	1518	0
RPM	1519	0
指在铁路轨道上行驶的车辆	1520	0
紧凑	1521	0
控制发动机冷却液及进气温度	1522	0
一是高压电路有问题,二是低压电路有问题,三是点火正时失调	1523	0
5.5s	1524	0
澳门华信汽车贸易集团公司	1525	0
5.513l	1526	0
担负发动机进气系统、润滑系统、燃油系统、空调系统中介质的过滤	1527	0
通用化	1528	0
随轴间角增大而变剧烈	1529	0
21.060.20	1530	0
4开门	1531	0
超过17万	1532	0
具有齿形表面或摩擦表面的轮子	1533	0
手动	1534	0
1926年	1535	0
2010年11月1日	1536	0
纯度超过95%的丙烷	1537	0
25.400mm	1538	0
3.0cc	1539	0
ETC系统	1540	0
2003年	1541	0
调漆房	1542	0
日本公交行业	1543	0
发电机组自起动模块	1544	0
一汽大众"A"级供应商	1545	0
1885年	1546	0
2年不限公里	1547	0
1986-10-1	1548	0
将汽油从油箱中吸出，并经管路和汽油滤清器压送到化油器的浮子室内	1549	0
传输电（磁）能	1550	0
1938年	1551	0
30304	1552	0
GB/T 889.1-2000	1553	0
输送不含固体颗粒	1554	0
一般原因是滤清器堵塞进气不畅，冷却温度过高或过低，点火正时、配气相位或怠速调整不正确，发动机及主要零件磨损失效，气缸压力过低，油、气路管道及接头破漏，电控系统各传感器、接头及线路故障或ECU及连接器故障。	1555	0
394L	1556	0
转向盘、仪表板、侧围、顶篷、座椅、地板以及遮阳板等突出的附件	1557	0
通过其花纹块与路面产生的磨擦力，成为汽车驱动、制动和转向的动力之源	1558	0
≤3000dpi	1559	0
上海	1560	0
不伤害轮辋	1561	0
具有一个或几个螺旋齿，并且与蜗轮啮合而包含交错轴齿轮副的齿轮	1562	0
液压泵、液压马达、液压缸、液压阀、增压器等一切用于液压系统的元件	1563	0
1307MPa	1564	0
有烧机油现象	1565	0
175km/h	1566	0
260kW	1567	0
座椅调节系统	1568	0
9787534920196	1569	0
铲掘切削	1570	0
发动机与变速器之间	1571	0
传动轴振动	1572	0
首先看怠速是否过低，如果怠速不稳或怠速低，只要把怠速调整到正常转速即可。还要把怠速截止阀拧紧，插头插紧。其次，如果怠速正常，则可能是化油器被堵塞，需要到专业修理站清洗化油器。	1573	0
1986年1月17日	1574	0
流量范围宽	1575	0
塑料机械	1576	0
复杂的气门控制机构	1577	0
分块式	1578	0
福田欧曼	1579	0
1050 x 820 x 305(mm)	1580	0
2004年2月10日	1581	0
热裂纹	1582	0
添越	1583	0
书籍	1584	0
5开门	1585	0
汽车冲压模具泡沫型加工	1586	0
GB/T 6175-2000	1587	0
EA12DM	1588	0
自动控制	1589	0
自动开机/停机	1590	0
2818mm	1591	0
2870mm	1592	0
化工	1593	0
16Tn /N.m	1594	0
190mm	1595	0
汽车闭锁	1596	0
马达传动	1597	0
700kg	1598	0
精装: 1441页	1599	0
面板上轻触按钮人工起动等	1600	0
汽车动力传动系统	1601	0
≤3W	1602	0
2000-5-1	1603	0
降低噪声	1604	0
第五种铜导体	1605	0
TS 16949体系	1606	0
方向盘系统	1607	0
捕集粉尘，净化空气	1608	0
龙门式机体	1609	0
噪声低	1610	0
用来固定汽车轮胎的轮毂壳	1611	0
用来联接不同机构中的两根轴	1612	0
蓄电池电极制作材料不纯、电解液不纯、存放温度过高，或是蓄电池长期放置不用，硫酸下沉，极板上下部产生电位差等	1613	0
德龙	1614	0
不二越NACHI齿轮泵	1615	0
冷热箱	1616	0
F1	1617	0
20亿元	1618	0
高端汽车	1619	0
主车体ECU	1620	0
302/2000	1621	0
门控ECU	1622	0
日本爱知县刈谷市昭和街	1623	0
体积小	1624	0
1974年	1625	0
5.5亿元	1626	0
利用机械力使土壤、碎石等填层密实的土方机械	1627	0
2900mm	1628	0
PA-ATMO3事业部—设备制造事业部	1629	0
0.04-50L/min	1630	0
坚固耐用	1631	0
结构紧凑合理	1632	0
3000kvA及其以下	1633	0
非公路车辆传动系统	1634	0
前置后驱	1635	0
2011年1月10日	1636	0
发动机的空气、机油、燃油三种滤清器，车内有空调滤清器	1637	0
庞巴迪	1638	0
有轿车的舒适	1639	0
1908年9月16日	1640	0
智能化	1641	0
靠旋转阀恋来使阀门畅通或闭塞	1642	0
SUV车系	1643	0
2016年第2名	1644	0
主体部分	1645	0
苏州工业园区苏虹西路126号	1646	0
韩国	1647	0
维修工作少	1648	0
抗磨液压油,粘度37~73cS	1649	0
减振和提高轴系动态性能	1650	0
1891	1651	0
3相4线	1652	0
70℃	1653	0
商用车	1654	0
邯郸市	1655	0
闭锁及车顶系统	1656	0
用于汽车传动系统的皮带张紧装置	1657	0
机械工程	1658	0
差速器壳体	1659	0
无污染	1660	0
指制造机器的机器	1661	0
泰山新动力	1662	0
往复泵	1663	0
承受连杆传来的力，并将其转变为转矩通过曲轴输出并驱动发动机上其他附件工作	1664	0
ISBN 7-5084-0063-1/TM.2	1665	0
瑞士苏黎世	1666	0
引领进步之道	1667	0
嵌入式语音技术公司	1668	0
8000N	1669	0
安装方便	1670	0
检测机油是否泄漏	1671	0
1988年6月	1672	0
驾驶室和后备厢做成同一个厢体	1673	0
广州市金贵四街1-5号	1674	0
弹性良好	1675	0
操作方便	1676	0
2016年第3名	1677	0
仓储叉车	1678	0
阿基米德蜗杆、渐开线蜗杆、法向直廓蜗杆、锥面包络圆柱蜗杆	1679	0
变形螺纹	1680	0
指汽车从静止状态下，由第一挡起步，并以最大的加速强度（包括选择最恰当的换挡时机）逐步换至高挡后，到某一预定的距离车速或车速所需的时间	1681	0
10~40	1682	0
较高的弹性和耐磨性等	1683	0
江苏省昆山开发区出口加工区A区第三大道8号	1684	0
汽车底盘，前后轿、发动机等零件	1685	0
V型发动机的气缸是成一个角度对向布置的，可以抵消一部分的震动	1686	0
1Cr13耐热钢	1687	0
三一	1688	0
VDS-0A	1689	0
洛克希德	1690	0
汽车的动力装置	1691	0
低底盘、线条流畅、动力突出	1692	0
刚性差	1693	0
检测仪	1694	0
将离合器踏板踏到底仍感到挂档困难，挂上档后不抬离合器踏板汽车就前冲或者熄火	1695	0
在发动机工作产生的真空作用下，将一定比例的汽油与空气混合的机械装置	1696	0
自起动模块	1697	0
前轮驱动	1698	0
主动驾驶辅助	1699	0
欧、美、日、韩等车系的配件	1700	0
能够使汽车向前行驶的档位	1701	0
自动控制和安全保护模块	1702	0
更换或修理个别零件的方法	1703	0
W型发动机结构上被分割成两个部分，结构更为复杂，在运作时会产生很大的震动，所以只有在少数的车上应用	1704	0
防松	1705	0
石棉	1706	0
上海市嘉定区安亭镇百安路188号	1707	0
温度在-45-420℃之间	1708	0
角向补偿量较大	1709	0
东风天龙	1710	0
销钉	1711	0
车尾上部	1712	0
非常类似于自行车车轮	1713	0
圆锥滚子公制30000系列	1714	0
J13	1715	0
简体中文	1716	0
基础制动	1717	0
效率高	1718	0
NACHI叶片泵	1719	0
连接在各车桥之间形似桥梁的一种结构，是整个汽车的安装基础。	1720	0
DC8.0V至35.0V连续供电	1721	0
东莞	1722	0
0.07kg	1723	0
前后桥及前后悬架的运动件过度磨损或损坏，轴承间隙过大或轴承损坏，紧固螺栓松动，减振器缺油或损坏	1724	0
故障率低	1725	0
常州市新北区环保产业园环保一路6号4号	1726	0
能改变所传递扭矩的液力传动装置	1727	0
底盘控制事业部	1728	0
外圈壁特别厚的球轴承	1729	0
轮胎横断面的高度和宽度比就是轮胎的扁平率	1730	0
2018年3720百万欧元	1731	0
耐酸碱	1732	0
9787504555762	1733	0
利用与车身（或车架）相连的非旋转元件和与车轮（或传动轴）相连的旋转元件之间的相互摩擦来阻止车轮的转动或转动的趋势	1734	0
具有较大的角度补偿能力	1735	0
2750N	1736	0
感知冷却液温度控制自身阀门开闭	1737	0
组合仪表供电线路或搭铁线路断路，各传感器及线路损坏，各指示仪表表芯损坏	1738	0
奇瑞公司	1739	0
12V-15A	1740	0
2015年	1741	0
1954年	1742	0
上海大众"A"级供应商	1743	0
在发生撞击时车身发生逐渐变形，以吸附事故中产生的绝大部分(如果不是全部)的撞击能量	1744	0
10dm	1745	0
蒸发风机	1746	0
发动机控制系统	1747	0
实现等速往复运动	1748	0
乘用车双质量飞轮	1749	0
2.5L	1750	0
皮革	1751	0
23.78-32.78万	1752	0
探险者	1753	0
2010-10-01	1754	0
主要是变速机构机件磨损过度或损坏，无法正常工作所致。	1755	0
搅拌混凝土	1756	0
2018年7876百万欧元	1757	0
n=60f/p	1758	0
由离合器和依据车速、油门开度改变，V型带轮的半径变化而实现无级变速的变速器	1759	0
柴油和天然气的混合物	1760	0
轻便灵活，行驶迅速	1761	0
具有弯曲较深的串条	1762	0
2000kg	1763	0
经济性	1764	0
将相邻气缸以一定的角度组合在一起，从侧面看像V字型	1765	0
TS16949质量管理体系	1766	0
克/马力小时，即g/(kW·h)	1767	0
中国嘉陵"A"级供应商	1768	0
性能良好的渗碳钢等	1769	0
2005年9月13日	1770	0
紧凑型	1771	0
可靠性高	1772	0
日本油研工业株式会社	1773	0
1987年6月	1774	0
9787115230669	1775	0
1、2、3、4、5、6、7、i、M、X、Z等几个系列	1776	0
双涡轮增压中冷式V6发动机	1777	0
汽车电子装置	1778	0
滚子式和楔块式单向离合器	1779	0
传动技术	1780	0
采用易切削铁或易切削不锈钢	1781	0
南京华德火花塞有限公司	1782	0
制动控制单元	1783	0
指采用混凝土、沥青混合料等整体基础取代散粒碎石道床的轨道结构	1784	0
2016年第5名	1785	0
生产控制臂	1786	0
LHZ	1787	0
螺距一般均为1.5mm和2.0mm	1788	0
单体式	1789	0
为快削钢通孔压铆螺母柱SO型入板内使导致孔的的周边产生塑性变形，变形物被挤入导向槽，从而产生锁紧的效果。	1790	0
SPX	1791	0
测试系统	1792	0
燃料箱系统	1793	0
活塞的一侧有活塞杆的液压缸	1794	0
控制空气进入发动机的一道可控阀门	1795	0
汽车安全方面第四大安全保障	1796	0
发动机和变速箱之间的飞轮壳内	1797	0
5304	1798	0
汽车内饰系统	1799	0
1873年	1800	0
液力变扭器构成部分	1801	0
10.5:1	1802	0
GB/T 802.4-2009	1803	0
750mm	1804	0
高达360匹马	1805	0
五车门、空间大	1806	0
旨在减轻乘员的伤害程度，当发生碰撞事故时，避免乘员发生二次碰撞，或车辆发生翻滚等危险情况下被抛离座位	1807	0
球叉式	1808	0
安装在连轮和飞轮上的链子	1809	0
成熟耐久	1810	0
225mm	1811	0
抗穿刺，安全	1812	0
有大的行李空间	1813	0
自动空调	1814	0
批量销轴淬火	1815	0
180℃以上的温度下能正常工作的电缆	1816	0
TL/J19---92（等效VDE0250)	1817	0
更换变形的拔叉；检查同步器定位弹簧、花键毂外齿是否有卡滞变形现象，如有则更换；更换连接部件；检查离合器踏板自由行程和离合器本身	1818	0
越野型	1819	0
ISO 4032:1999	1820	0
单联泵PVR1	1821	0
定位仪	1822	0
在撞击的时候，预紧器可以把安全带拉紧，防止由于松懈而带来会造成身体伤害的位移。撞击结束后，力道限制器可以使安全带略微松弛以减轻对车内乘员的压力	1823	0
汽车前轴中心至后轴中心的距离	1824	0
最小0.1MΩ	1825	0
齿轮泵、柱塞泵、叶片泵和螺杆泵性	1826	0
A3低碳钢、35K高速钢线材	1827	0
对货物进行装卸、堆垛	1828	0
能够使汽车倒退行驶的档位	1829	0
1970N	1830	0
中型汽车	1831	0
制动摩擦片磨损严重或摩擦片破损，传动轴花键松旷或联结螺栓松动等	1832	0
使用引擎点火的时间、变速箱档位和供油系统来控制驱动轮打滑的情形	1833	0
21mm	1834	0
2000年9月26日	1835	0
公元前1世纪	1836	0
油压低	1837	0
一种主要为载运货物而设计和装备的商用车辆	1838	0
机床工具工业的制造企业	1839	0
2000年10月17日	1840	0
610万美元	1841	0
8Tf kN.m	1842	0
FAG	1843	0
制动元件间隙过小，回位弹性元件失效使制动蹄不能回位，制动操纵机构配合部位锈蚀使回位困难等	1844	0
刚度	1845	0
需要制动时感觉到制动力明显不足，紧急制动时制动距离和制动时间明显增大	1846	0
GB/T 17880.4-1999	1847	0
安装在发动机的侧面或顶部	1848	0
(Mpa)1.62.5	1849	0
网络化技术	1850	0
通电结合和断电结合	1851	0
装载运输	1852	0
64L	1853	0
底盘零部件	1854	0
转向器与转向联动机构技术状态不佳，或前轮定位不正确，或轮胎和悬架存在故障，或是液压转向助力系统失效	1855	0
烟度计	1856	0
汽车完全装备好的质量，包括润滑油、燃料、随车工具、备胎等所有装置的质量	1857	0
μ	1858	0
扳手	1859	0
6002ZZ	1860	0
3.84t	1861	0
机械的回转或滑动件	1862	0
晶粒细小均匀	1863	0
宝骏	1864	0
运载平稳	1865	0
GB/T 17880.3-1999	1866	0
吸水机	1867	0
指汽车高速行驶下长坡连续制动时，制动器连续制动效能保持的程度	1868	0
jie.sun2@cn.bosch.com	1869	0
安装在活塞环槽内，用来密封活塞与气缸壁之间的间隙	1870	0
运行可靠	1871	0
2.6-2670N·m	1872	0
中频感应加热及喷液淬火	1873	0
主要是运动件过度磨损或变形失效，造成啮合不正确，自锁失控，档位不能固定，发生跳档	1874	0
三星叉	1875	0
日本东京	1876	0
GB/T 810-1988	1877	0
通风盘式	1878	0
7024C/DF	1879	0
舒适性适中	1880	0
采用铝合金防护罩	1881	0
jinanhu001@163.com	1882	0
滑动	1883	0
标准马达，车轮马达	1884	0
提高耐磨性和耐疲劳强度	1885	0
Tn KN.m 40	1886	0
0~60kv	1887	0
DMB-30-18	1888	0
精密机械	1889	0
2004年8月1日	1890	0
试验台	1891	0
圆环面	1892	0
不超过1500r/min	1893	0
四冲程汽油机	1894	0
4950(mm)	1895	0
军火制造	1896	0
广西	1897	0
高压高性能	1898	0
指气缸总容积与燃烧室容积的比值，它表示活塞从下止点移到上止点时气缸内气体被压缩的程度。	1899	0
扬程在35-603m之间	1900	0
全自动型	1901	0
12200N	1902	0
4500r/min	1903	0
高稳定性	1904	0
电机	1905	0
高温高粘度聚合物熔体的输送	1906	0
滤除燃汽油杂质	1907	0
80.962mm	1908	0
（1200±25）mm	1909	0
由于离合器调整不当、压盘或从动盘变形、离合器操纵油路中气阻影响离合器的完全分离所致	1910	0
无锡	1911	0
混流泵	1912	0
承载能力大	1913	0
3.8*1.4*2.1(M)	1914	0
玛莎拉蒂	1915	0
0.51kg	1916	0
2000余人	1917	0
百发电机独家销售服务	1918	0
1587MPa	1919	0
0.06-15kw	1920	0
小型轿车	1921	0
55mm	1922	0
GB/T 6180-1986	1923	0
11.6-23.58万元	1924	0
提高了传动效率	1925	0
主要用于布置各种用途的舱室	1926	0
5t	1927	0
车身密封系统	1928	0
上海宝山区陈广路1388号	1929	0
转向横拉杆	1930	0
6000r/min	1931	0
诚信至上	1932	0
可能是油箱液面过低，液压系统渗入空气，液压回路或滤网堵塞，接头松动，油管破裂，油泵损坏等原因	1933	0
0.71kg	1934	0
轴颈	1935	0
维修简便	1936	0
四环相扣	1937	0
密歇根州诺维市	1938	0
通过活塞往复运动	1939	0
双腔或三腔的无内胎轮胎	1940	0
海上运输	1941	0
普通路面	1942	0
汽车变速器换档系统	1943	0
供连接螺杆固定绝热层用的	1944	0
0.01%	1945	0
2001年2月1日	1946	0
1995年	1947	0
底盘电子动力液压转向系统	1948	0
26mm	1949	0
8千万件制动片	1950	0
1963年	1951	0
9787111431114	1952	0
GM字母	1953	0
数字地图服务提供商	1954	0
纸	1955	0
核能	1956	0
FA10S Advance	1957	0
稳定性	1958	0
行星齿轮变速器	1959	0
2500V	1960	0
盐城市	1961	0
60余万人	1962	0
语音对话系统	1963	0
(8－35)VDC	1964	0
2018年位列16位	1965	0
意大利	1966	0
外部装轮胎，中心装车轴并承受负荷的旋转部件	1967	0
0-120瓶/min	1968	0
112.0kg/s	1969	0
变速器中各档齿轮都不在工作位置上	1970	0
波兰	1971	0
跨国汽车、摩托车生产销售集团	1972	0
195/65R15	1973	0
EMT	1974	0
16开	1975	0
当车速超过一定速度时，采用锁止离合器将发动机与变速机构直接连接，这样可以减少燃油消耗	1976	0
航天	1977	0
280hp	1978	0
5.0L	1979	0
塞萨洛尼基	1980	0
将蓄电池内的电能转换为机械能	1981	0
50-70km	1982	0
注塑	1983	0
5000余人	1984	0
节约燃油	1985	0
变速器换档时很难挂上档位，勉强挂入后又很难回到空档	1986	0
400Hz	1987	0
浙江省嘉兴市经济技术开发区桐乡大道2929号	1988	0
中档汽车	1989	0
jihong.zh@163.com	1990	0
利用刀型或斗型切削装置在走行中铲掘、切削土石的机械装置	1991	0
0.8	1992	0
油脂润滑	1993	0
25000套检测设备	1994	0
机械工业出版社	1995	0
轧制机械等	1996	0
用最高挡或次高挡全力加速至某一高速所需要的时间	1997	0
（600±25）mm	1998	0
铲装土壤、砂石、石灰、煤炭等散状物料	1999	0
500-2400kW	2000	0
气门的闭合	2001	0
发动机管理系统	2002	0
路基工程的填挖	2003	0
喷油嘴清洗检测设备	2004	0
2010年4月1日	2005	0
纺织机械	2006	0
不高于80℃	2007	0
电驱系统下的自动式手动变速器	2008	0
近百万辆	2009	0
160～640mm	2010	0
将V型发动机两侧的气缸再进行小角度的错开，就是W型发动机了	2011	0
12 x 32 x 10mm	2012	0
轮胎挖掘机	2013	0
混合动力乘用车	2014	0
指前轮中心与车前端的水平距离	2015	0
2014年2月27日	2016	0
德国Kegresse.A	2017	0
运输土石方	2018	0
防止圆螺母松动的垫圈	2019	0
钢板	2020	0
传送牵引和制动扭力	2021	0
明锐	2022	0
保持飞机的方向平衡和操纵	2023	0
汽油机点火系统中将高压电流引入气缸产生电火花，以点燃可燃混合气体的部件	2024	0
驱动桥总成	2025	0
昆山市市场监督管理局	2026	0
天津丰田	2027	0
对可用于加工制造齿轮的钢材的统称	2028	0
将各个气缸和曲轴箱连成一体	2029	0
侧挂式收割机	2030	0
空挡	2031	0
活塞的两侧都有活塞杆的液压缸	2032	0
涡喷发动机	2033	0
机床低压液压传动系统	2034	0
通过多孔过滤制作材料的作用从气固两相流中捕集粉尘	2035	0
汽车在某一档位行驶时，变速杆自动跳回空档位置，使动力传递中断的现象	2036	0
前后桥	2037	0
A26202	2038	0
在各种车辆或机械上装配的接地滚动的圆环形弹性橡胶制品	2039	0
昊锐	2040	0
1905年	2041	0
A/C ECU	2042	0
高质量	2043	0
检漏仪	2044	0
2009年	2045	0
紧凑型轿车	2046	0
行驶中使用制动时，汽车不能减速或停车；一次或多次连续制动后，制动突然不起作用	2047	0
一体化收割农作物的机械	2048	0
汽车传动系统零部件	2049	0
手扶式收割机	2050	0
负载从0-100%	2051	0
2365.91亿美元	2052	0
Ic	2053	0
可提供充电发电机励磁功能等	2054	0
电机寿命长	2055	0
982MPa	2056	0
GB/T 923-2009	2057	0
GB/T 6179-1986	2058	0
结构紧凑	2059	0
清华大学出版社	2060	0
1988年3月	2061	0
1989年7月1日	2062	0
采用微处理器为核心等	2063	0
板材背面保持完全嵌平	2064	0
蓝色英文	2065	0
横滨橡胶株式会社	2066	0
空中客车	2067	0
主要用来装载人员、货物、燃油、武器和机载设备	2068	0
35.000mm	2069	0
成本高	2070	0
相对安全	2071	0
发动机机轴上所净输出的功率	2072	0
1948年9月	2073	0
电动机	2074	0
用来产生升力	2075	0
GB 57-1976,GB 58-1976	2076	0
标致雪铁龙和雷诺共同开发	2077	0
105/4000	2078	0
汽车在行驶时，出现方向不稳来回摆头或方向盘发抖的现象	2079	0
HGM6010K/6010KC	2080	0
十字轴式	2081	0
特种电缆的研发和生产任务	2082	0
干式单片	2083	0
前进挡	2084	0
制动台	2085	0
安装在曲轴和缸体的固定托架上	2086	0
154kW	2087	0
铸造机械	2088	0
转向驱动桥	2089	0
螺丝批	2090	0
立足于产品的质量管理	2091	0
强动力	2092	0
管柱式电动助力转向系统	2093	0
感应热处理装置	2094	0
用以使外界(主要是路面)在汽车某些部分(主要是车轮)施加一定的力，从而对其进行一定程度的强制制动的一系列专门装置	2095	0
1988年	2096	0
烤漆灯	2097	0
车身尺寸较长	2098	0
工业	2099	0
保持汽车在行驶过程中，乘员所处的振动环境具有一定的舒适度的性能	2100	0
大型豪华轿车	2101	0
缓速器	2102	0
1987年7月	2103	0
刹车系统	2104	0
用来做切断	2105	0
荷兰	2106	0
指在汽车满载静止时，汽车前端突出点向前轮所引切线与地面的夹角	2107	0
中型轿跑	2108	0
全时四驱	2109	0
L/100km	2110	0
汽车座舱内部的各种器件表面无凸起，材质柔软有弹性，尽可能减少尖角、突棱和突出的零件，在发生碰撞时能减少乘员所受的伤害	2111	0
工具箱	2112	0
可能是悬架弹簧局部损坏，悬架连结部位松动，横向稳定杆损坏或连结部位松动等	2113	0
发电	2114	0
铝液增铁	2115	0
数字控制	2116	0
进口	2117	0
1950年	2118	0
1947年	2119	0
汽车供应商	2120	0
1.6L	2121	0
不超过0.17mm	2122	0
带背光	2123	0
现行	2124	0
带有球定心的铆接钢保持架	2125	0
车身结构由三个相互封闭用途各异的“厢”所包含的车	2126	0
奔驰SLK系	2127	0
<6.6W(待机方式：≤4.6W)	2128	0
检查踏板自由行程、查看离合器摩擦片的边缘是否有油污甩出	2129	0
压铆螺柱或螺母柱	2130	0
HQQP168@163.COM	2131	0
将发动机的动力输出传递到变速机构	2132	0
EA12VM Advance	2133	0
机床工具	2134	0
以机械化螺旋浆推进	2135	0
1208-K-TVH-C3	2136	0
连杆曲柄	2137	0
1997年	2138	0
野性和壮观	2139	0
全球领先	2140	0
以一手的货源、直销的价格、健全的物流配送为广大客户提供优质的专业的服务	2141	0
容积式设计	2142	0
0317-2691583	2143	0
1904年	2144	0
外饰	2145	0
二级减速传动机构	2146	0
沈阳经济技术开发区开发大路8甲3号	2147	0
85A到95A之间	2148	0
1992年4月8日	2149	0
混合气过浓，与供油、配气、机械或电控系统的缺陷有关	2150	0
调节（托盘）天平重心	2151	0
宽敞舒适	2152	0
176,800~264,800RMB	2153	0
履带式拖拉机	2154	0
机械制造	2155	0
强度	2156	0
53/80R63	2157	0
汽车在良好路面上以一定初速度制动到停车的制动距离，制动距离越短制动性能越好	2158	0
640万美元	2159	0
2001年5月1日	2160	0
密封可靠	2161	0
在传统干式离合器和手动齿轮变速器的基础上，加装电子控制系统，将手动换档机构改造成自动换档机构，从而实现自动换档的有级式机械自动变速器	2162	0
五金	2163	0
将机械能转换为液压能	2164	0
在剧烈震动中会自行松脱	2165	0
工作压力高	2166	0
铝合金	2167	0
45号钢等	2168	0
找到共振频率	2169	0
1500kg	2170	0
25hp	2171	0
铝	2172	0
NSK	2173	0
1919年8月	2174	0
福特汽车公司	2175	0
优化了车辆的高速操控性和轮胎的耐久性	2176	0
倒挡	2177	0
2010N	2178	0
开式	2179	0
德国斯图加特	2180	0
1967年	2181	0
发动机部件	2182	0
7001C.T.P4S.UL	2183	0
2838mm	2184	0
美国Okonite Cable	2185	0
对矿石、硬土等作轻度铲挖作业	2186	0
1883年	2187	0
一般≤5°-45°之间	2188	0
1213MPa	2189	0
更换与维修方便	2190	0
吉林省长春市东南湖大路5000号	2191	0
中大型轿跑	2192	0
齿轮式	2193	0
维护方便	2194	0
嵌尼龙圈	2195	0
乘用车车桥驱动	2196	0
汽车的双脚	2197	0
机械压力机	2198	0
提高疲劳强度	2199	0
减振器	2200	0
（300±25）mm	2201	0
收割农作物	2202	0
必须要使用两个气缸盖，结构相对复杂	2203	0
汽车最后端至后轴中心的水平距离	2204	0
L4	2205	0
abs电子控制单元工作不正常	2206	0
滚动阻力小	2207	0
冶金	2208	0
Tf KN.m 16	2209	0
n	2210	0
V	2211	0
固定在输入轴上的齿轮随之同步转动，该齿轮称为主动齿轮	2212	0
强度好	2213	0
同汽车、皮球、橡皮船充气	2214	0
金属	2215	0
传动效率高	2216	0
4个	2217	0
在钢丝带束层的上部胎面区域使用了螺旋式缠绕的聚酰胺覆盖条，可以抵御高速行驶时可能导致轮胎变形的离心力	2218	0
公司	2219	0
汽车排放标准	2220	0
1456kg	2221	0
1999年	2222	0
保证汽车平稳起步等	2223	0
缸筒和缸盖等	2224	0
快速	2225	0
五柱塞结构	2226	0
OP-204/OP-205	2227	0
1000mm	2228	0
卧式深孔钻镗床	2229	0
将蓄电池的电能转换成机械能	2230	0
两年一届	2231	0
120,136人	2232	0
北京	2233	0
输送液体或使液体增压的机械	2234	0
1200mm	2235	0
发动机曲柄连杆机构、配气系统相关零件过度磨损或油封失效引起的烧机油或漏油所致	2236	0
用于牵引或驱动的动力设备	2237	0
增黑处理	2238	0
±5%	2239	0
一万八仟多平方米	2240	0
汽车制动时不发生跑偏、侧滑以及失去转向能力的性能	2241	0
检测设备	2242	0
β≤ 10°	2243	0
中国工具专业协会	2244	0
52mm	2245	0
对出现故障的汽车通过技术手段排查，找出故障原因，并采取一定措施使其排除故障并恢复达到一定的性能和安全标准	2246	0
圆锥面	2247	0
208,399人	2248	0
人	2249	0
百斯巴特	2250	0
顾客第一	2251	0
1663.80亿美元	2252	0
数据测量	2253	0
低压铸造和挤压铸造	2254	0
46.00mm	2255	0
4000mm	2256	0
中大型汽车	2257	0
机床制造商	2258	0
卡特彼勒	2259	0
(Mpa)*2.43.75	2260	0
1080MPa	2261	0
起动和换向平稳	2262	0
低油耗	2263	0
吸尘机	2264	0
陶瓷	2265	0
故障主要在起动机的操纵和控制部分，或是起动机的单向啮合器	2266	0
分段连接	2267	0
铁	2268	0
是一种高精度的回转装置	2269	0
汽车转向时，汽车外侧转向轮的中心平面在车辆支承平面上的轨迹圆半径	2270	0
2006	2271	0
汽车长度方向两极端点间的距离	2272	0
微处理器技术	2273	0
航空航天	2274	0
1910年	2275	0
武汉	2276	0
19138X/19283X	2277	0
流体处理系统	2278	0
轮式拖拉机	2279	0
高弹性	2280	0
GB825-M20	2281	0
收纳箱及发电系统	2282	0
B7000C.T.P4S.UL	2283	0
12	2284	0
面板上轻触按钮人工起动发电机组	2285	0
0—400Hz	2286	0
2005年	2287	0
摩托车电机	2288	0
0-2T	2289	0
在扭转方向上有明显弹性的万向节	2290	0
上海市嘉定区汇旺路649号	2291	0
用于各种类型发电机组的保护	2292	0
2.5MPa	2293	0
三元公司	2294	0
8625-88041403	2295	0
2011年10月1日	2296	0
90°	2297	0
优良的动力性	2298	0
变速箱	2299	0
不依靠风，比帆船快	2300	0
制动时汽车向一侧偏驶的现象	2301	0
指司机在不感到紧张、疲劳的情况下，汽车能按照司机通过转向系统给定的方向行驶，而当遇到外界干扰时，汽车所能抵抗干扰而保持稳定行驶的能力	2302	0
用于高速传动	2303	0
250mm	2304	0
1600万欧元	2305	0
继电器	2306	0
降低运输成本	2307	0
硬度好	2308	0
美国密歇根州底特律	2309	0
德国巴伐利亚州慕尼黑	2310	0
汽车利用效率和方便性	2311	0
OHSAS18000职业健康与安全管理体系	2312	0
与气缸盖、气缸壁等共同包含燃烧室，并承受气缸中气体压力	2313	0
椭圆内有斜字母H	2314	0
点火系中作适时控制初级电路通断	2315	0
111kW	2316	0
蒙迪欧	2317	0
Turbo High Performance	2318	0
V6发动机	2319	0
2001年	2320	0
m2到m5	2321	0
PSA标致雪铁龙	2322	0
良好的耐磨性能生热少	2323	0
耐久性好	2324	0
控制冷却液流动路径的阀门	2325	0
球铰链	2326	0
上层建筑部分	2327	0
A/C PANEL	2328	0
上海市青浦区华志路1139号	2329	0
2012-05-16	2330	0
M8-M100*6	2331	0
9787302238539	2332	0
刮土板能在空间完成6度运动	2333	0
单芯软导体无护套电缆	2334	0
上海市莘庄工业区申旺路280号	2335	0
箱型	2336	0
红色椭圆	2337	0
35mm	2338	0
885MPa	2339	0
GB/T 62.1-2004	2340	0
上甲板围成的具有特定形关的空心体	2341	0
大型车	2342	0
动力总成	2343	0
300/500v	2344	0
汽车设计制造	2345	0
河北沧州市	2346	0
90℃	2347	0
PVR2	2348	0
中空轴式	2349	0
5000人	2350	0
2.6N·m～2379N·m	2351	0
承受发动机动力，保证正常行驶	2352	0
交流50Hz电压至380v的电路电动机的起动调速制动或换向	2353	0
使得车辆在短时间内强制停车	2354	0
kW	2355	0
150mm	2356	0
摇动变速杆，检查其摆转角度	2357	0
沃克斯豪尔	2358	0
凌派	2359	0
汽车的保养与调整	2360	0
安装汽车的各总成和部件，使它们保持正确的相对位置，并承受来自车上和地面的各种静动载荷	2361	0
AMC Javelin	2362	0
流量在6.25-500m3/h之间	2363	0
气门的开启	2364	0
机身尾部	2365	0
纵向刚性好	2366	0
数据流分析	2367	0
大众	2368	0
传递车架或承载式车身与车轮之间各方向的作用力。	2369	0
0.1M～1TΩ	2370	0
小型飞机	2371	0
旋变	2372	0
在汽车制动时，自动控制制动器制动力的大小，使车轮不被抱死	2373	0
中间高两头低	2374	0
数控机床操作与维护技术(第2版)	2375	0
圆柱形	2376	0
YUKEN叶片泵	2377	0
0.004mm/0.006mm	2378	0
96 kW (STi)	2379	0
运动型多用途车	2380	0
造价高	2381	0
国五	2382	0
车辆使用一段时间后，一些橡胶密封件老化，机油就会从密封件中泄漏，滴在排气歧管上，随着排气歧管温度升高，机油在短时间内蒸发，就会发出油烧焦的气味	2383	0
内燃叉车	2384	0
美国芝加哥市	2385	0
钢铁	2386	0
50kg	2387	0
自动语音识别	2388	0
2004年	2389	0
密珠滚珠结构	2390	0
空心胎	2391	0
力矩大	2392	0
0512-57332737	2393	0
中型轿车	2394	0
装甲战斗车	2395	0
装配在中轴部件的左右曲柄上，是一个将平动力转化为转动力的装置	2396	0
15m/s以下(最高可达35m/s)	2397	0
199,000人	2398	0
铸锻毛坯件	2399	0
陆用及铁路用发电设备	2400	0
2003	2401	0
盘元-酸洗-冷拔-冷镦	2402	0
豪华型商务旅行车	2403	0
2.00kg/(daN·h)	2404	0
工作平稳可靠	2405	0
汽车车镜	2406	0
保证汽车平稳起步	2407	0
加拿大	2408	0
1925年	2409	0
挤出机出口与机头	2410	0
大发	2411	0
希腊	2412	0
尼龙66（NYLON66）	2413	0
结构 简单	2414	0
薄板或钣金上	2415	0
5MΩ～10000MΩ	2416	0
建筑物内的火灾警报系统	2417	0
2012	2418	0
指汽车满载、静止时，自车身后端突出点向后车轮引切线与路面之间的夹角	2419	0
折叠收纳功能	2420	0
支承转动部件，减少摩擦分	2421	0
性能稳定	2422	0
根据发动机的不同工作状态需求，自动配比出相应的浓度，输出相应的量的混合气	2423	0
7775百万欧元	2424	0
不断追求速度极限	2425	0
3个	2426	0
汽车单品	2427	0
避免咬轴现象	2428	0
EPS电子助力转向系统	2429	0
现代微处理器控制技术	2430	0
中国水利水电出版社	2431	0
车载导航系统	2432	0
文字转语音	2433	0
查看汽车说明书，严格依照厂家规定添加标号正确的汽油	2434	0
制动踏板抬起后仍有制动作用，造成汽车起步困难，行驶无力，制动鼓发热，滑行距离缩短	2435	0
普通家用轿车	2436	0
由于离合器压紧力降低或摩擦面摩擦系数降低所致	2437	0
KOYO	2438	0
能提高汽车的舒适度和安全系数	2439	0
吸噪特性好	2440	0
高铁传动系统	2441	0
以作物种子为播种对象的种植机械	2442	0
700116	2443	0
β≤10°	2444	0
技术设计和制造公司	2445	0
高分子合成材料	2446	0
蓄电池亏电，电极极柱污染造成接触不良，电极极柱连接松动，相关导线断路、连接不良或连接错误，起动机元件失调或失效	2447	0
晶锐	2448	0
0.04kg	2449	0
Q/JF01-1999	2450	0
GB/T 62.4-2004	2451	0
%	2452	0
圆柱面	2453	0
2000年	2454	0
国有企业	2455	0
本田	2456	0
门泵	2457	0
20mm	2458	0
工作范围大	2459	0
车架与车桥之间一切传递动力连接装置	2460	0
外廓较大	2461	0
980MPa	2462	0
第18位	2463	0
Ml	2464	0
≤297HB	2465	0
VW字母	2466	0
承接连杆的上下运动变成循环运动	2467	0
0513-85997011	2468	0
0.0657MPa	2469	0
SWC-CH	2470	0
通过液力传递和齿轮组合的方式来达到变速变矩	2471	0
平均6.8L/100km	2472	0
橡胶	2473	0
石油	2474	0
10%	2475	0
武汉神龙	2476	0
GB/T 3077—1999	2477	0
起动特性好	2478	0
传动比大	2479	0
1988年6月24日	2480	0
橡胶材料	2481	0
汽车制造商	2482	0
400nm/2250转	2483	0
电气工程	2484	0
检查滤清器和火花塞	2485	0
空腔结构	2486	0
30305/7305E	2487	0
150	2488	0
氟素树脂	2489	0
车门窗	2490	0
润滑油进入油孔的通道	2491	0
FUTE	2492	0
入门级跑车	2493	0
20世纪30年代以后	2494	0
汽车在道路上行驶时每百公里平均燃料消耗量	2495	0
30303/7303E	2496	0
由于调整不当、润滑不良、机件不正常摩擦或碰撞	2497	0
吸能盒	2498	0
ISO/TS16949体系	2499	0
1996年	2500	0
支承汽车及货物总质量，保证车轮和路面的附着性	2501	0
玉柴12kw-1200kw的普通型柴油发电机组	2502	0
FA20PS Advance	2503	0
47.625mm	2504	0
835MPa	2505	0
152,421人	2506	0
免维护	2507	0
汽车满载时的最大爬坡能力	2508	0
中国上海浦东大道1号船舶大厦4楼	2509	0
剪板机及刃模具	2510	0
高效、节能、环保	2511	0
50℃	2512	0
拖链电缆	2513	0
160	2514	0
磁力泵	2515	0
检查分电器、火花塞、高压线等是否因为汽车淋雨等受潮，其次检查火花塞是否损坏，第三，检查蓄电池电压是否足够	2516	0
A1、A3、A4、A5、A6、A7、A8、Q1、Q2、Q3、Q5、Q7、Q8、TT、R8以及S、RS性能系列等	2517	0
断开式	2518	0
构筑路基和路面	2519	0
线切割加工机床	2520	0
VDS-0B	2521	0
增光	2522	0
液压系统	2523	0
室温硫化硅胶	2524	0
电渗析设备	2525	0
设计方便	2526	0
经典掀背/小型家用车型	2527	0
471,800RMB	2528	0
汽车起步挂档或行驶中换档，变速器挂入错误的档位，或是能挂入所需档位，但不能退回空档或一次挂入两个档位	2529	0
控制技术	2530	0
114%	2531	0
前后桥系统	2532	0
小松	2533	0
有两个离合器的变速器，其中一个负责奇数档，另一个离合器负责偶数档	2534	0
29.80	2535	0
GB/T 808-1988	2536	0
3级	2537	0
12121百万欧元	2538	0
1999年10月11日	2539	0
空中运输	2540	0
中型车	2541	0
由液力变扭器和行星齿轮变速器组合而成的变速器	2542	0
1015.36亿美元	2543	0
放倒后座，行李厢容积扩增	2544	0
EN 10084-1998	2545	0
中大型跑车	2546	0
存储系统	2547	0
意大利都灵市	2548	0
空气冷却	2549	0
2008年	2550	0
广东	2551	0
涡轮增压器、油泵、喷油器、发动机等配件	2552	0
必须保持规定的气压等	2553	0
拉紧驻车制动器后汽车很容易起步，或在坡路上停车时发生溜车现象	2554	0
985MPa	2555	0
1.4	2556	0
5°-45°之间	2557	0
质量第一	2558	0
新能源汽车驱动系统	2559	0
电动自行车电机	2560	0
GB/T 6186-2000	2561	0
折弯机	2562	0
大梁校正	2563	0
Uab	2564	0
1899年	2565	0
800mm	2566	0
52ml	2567	0
高出轴瓦座平面0.03-0.05mm	2568	0
水泥混凝土料场的集料	2569	0
车轮转速传感器故障	2570	0
汽车变速箱	2571	0
1994年	2572	0
前方装有大型的金属推土刀，使用时放下推土刀，向前铲削并推送泥、沙及石块等	2573	0
无噪音	2574	0
可能是调整不当，制动盘（鼓）表面不平，制动摩擦片磨损严重或油污等	2575	0
17mm	2576	0
人员更舒适	2577	0
第6位	2578	0
欧陆	2579	0
飞驰	2580	0
缓冲	2581	0
3700N	2582	0
直列式	2583	0
直列4缸	2584	0
敷设在室内	2585	0
牧草撒播机	2586	0
轿车和轻卡子午胎	2587	0
178页	2588	0
指用于汽车维修保养的各类设备	2589	0
用于电梯、升降、停车设备、调节阀、测试仪、风机、电焊、切割设备、炒药机、导柱、导套、硬度计、剥线钳、车用灯类等设备	2590	0
滤除机油中的杂物、胶质和水分，向各润滑部位输送清洁的机油	2591	0
空间开发	2592	0
685MPa	2593	0
以8%至10%的速度递增	2594	0
中大型SUV	2595	0
5步	2596	0
电动叉车	2597	0
空调系统	2598	0
多为齿轮啮合间隙过大	2599	0
广义的电线电缆亦简称为电缆，狭义的电缆是指绝缘电缆	2600	0
五菱	2601	0
通用	2602	0
NACHI	2603	0
105,798人（2015年）	2604	0
Force Protection Inc	2605	0
汽车解码器	2606	0
15mm	2607	0
使各个螺旋盘条的位置得到正确的定位，因此最大限度地减少网带的变型和延伸。	2608	0
不超过2000m	2609	0
转向架卡在轨道上沿着轨道行驶，转弯时转向架转动，让火车沿着轨道继续行驶	2610	0
-40到+40℃	2611	0
滚子	2612	0
全新紧凑型四门轿跑车	2613	0
400匹马力	2614	0
多媒体系统	2615	0
从动齿轮的齿数与主动齿轮的齿数之比	2616	0
丹麦AVL公司	2617	0
密封性好	2618	0
使用寿命长	2619	0
（450±25）mm	2620	0
张庄路千宝汽配城	2621	0
达索	2622	0
130℃以上	2623	0
关键在于螺纹的结构形状	2624	0
自动补偿摩擦元件的磨损	2625	0
日本第一	2626	0
矿山机械	2627	0
50-300r/min	2628	0
0.12～397r/min	2629	0
传动平稳	2630	0
184	2631	0
专用电脑	2632	0
响应速度快	2633	0
加拿大安大略省	2634	0
缩短换档时间	2635	0
1886年	2636	0
豪华汽车跑车	2637	0
发动机的主要运动机构	2638	0
NTScgECRWou	2639	0
车身控制系统	2640	0
减小了重量和体积	2641	0
450/750V	2642	0
采用螺母和螺栓之间的摩擦力自锁	2643	0
使物体发生转动的力，发动机的扭矩是指发动机从曲轴端输出的力矩	2644	0
构成发动机的骨架	2645	0
抛光机	2646	0
利用刮刀平整地面的土方机械	2647	0
50Hz	2648	0
低燃油消耗率和低排放技术	2649	0
Ubc	2650	0
容易变形	2651	0
两个	2652	0
调节正时皮带的松紧度	2653	0
紧凑SUV	2654	0
车、船交通工具变速箱的次序，计量工具中的调节计量单位的次序等	2655	0
尼龙嵌入	2656	0
机组功率基本不降	2657	0
抗腐蚀性好	2658	0
DS	2659	0
耐磨性能好	2660	0
输油平稳	2661	0
020-87048399	2662	0
烤漆房	2663	0
沪冲牌	2664	0
－20—50℃	2665	0
1916年7月15日	2666	0
民机制造	2667	0
韧性好	2668	0
从驾驶杆（盘）到水平尾翼、副翼、方向舵等操纵面，用来传递飞行员操纵指令，改变飞行状态	2669	0
检查发动机缸体、汽缸垫是否有损伤，检查油箱内是否有积水	2670	0
961.14亿美元	2671	0
提高喷油压力	2672	0
1917年	2673	0
德国沃尔夫斯堡	2674	0
稳定连接杆	2675	0
航空	2676	0
无限	2677	0
地八卦	2678	0
指标	2679	0
连接活塞和连杆小头，并将活塞所受的气体作用力传给连杆	2680	0
小型轿跑	2681	0
通过拨动变速杆，切换中间轴上的主动齿轮，通过大小不同的齿轮组合与动力输出轴结合，从而改变驱动轮的转矩和转速	2682	0
输出平稳	2683	0
铸铁	2684	0
一汽·大众	2685	0
底盘技术	2686	0
电容	2687	0
降低机械噪音	2688	0
铜	2689	0
装拆维护方便	2690	0
024-85904665	2691	0
钢、铅等密度大的金属	2692	0
2000-9-26	2693	0
英国劳斯莱斯发电机	2694	0
K	2695	0
轿跑	2696	0
600N	2697	0
1216.24亿美元	2698	0
低速行驶的高负荷车辆或机械	2699	0
数控设备	2700	0
10--30kw	2701	0
恶劣	2702	0
双门跑车	2703	0
化学稳定性好	2704	0
减少了热量产生	2705	0
中型跑车	2706	0
0.4	2707	0
气动自动上料	2708	0
轮轴技术	2709	0
1944年	2710	0
利用机器取代人工把水泥、河沙、碎石、水按照一定的配合比进行搅拌，生产出建筑工程等生产作业活动所需的混凝土的机械设备	2711	0
200000	2712	0
ZL 201120144863.8	2713	0
2624mm	2714	0
电子控制单元根据换档规律、离合器控制规律、发动机节气门自适应调节规律产生的输出，对节气门开度、离合器、换档操纵三者进行综合控制	2715	0
一分钟内所能完成的最大转数	2716	0
45#钢	2717	0
车辆通过一定情况路况的能力，譬如坡度较大的坡道、积水路段等	2718	0
Ia	2719	0
指用于工程建设的施工机械的总称	2720	0
冶金机械	2721	0
汽油机驱动	2722	0
组套	2723	0
换挡快，提供无间断的动力输出	2724	0
是以上海柴油机股份有限公司生产的“东风”牌柴油发动机为动力，配置国内外著名发电机组装而成	2725	0
数字化	2726	0
前置发动机前轮驱动	2727	0
日常生产活动	2728	0
工具车	2729	0
在离合器接合或分离过程中以及转速或车速变化时离合器发出异响	2730	0
汽车传感器	2731	0
导体	2732	0
28mm	2733	0
各种机械设备	2734	0
80a	2735	0
X:500 Y:350 Z:300	2736	0
飞机的机翼横截面一般上表面拱起、下表面较平。当等质量空气同时通过机翼上表面和下表面时，会在机翼上下方形成不同流速，从而产生一个向上的升力。	2737	0
一种新型的传动装置	2738	0
NVH控制系统	2739	0
由动力驱动，具有4个或4个以上车轮的非轨道承载的车辆	2740	0
减小曲轴的振动	2741	0
10万台	2742	0
0.12kw～22kw	2743	0
D/D0 200-285	2744	0
加工汽车零件	2745	0
有限公司	2746	0
聚合物	2747	0
液压传动	2748	0
优异的摩擦磨损特性	2749	0
中高端汽车	2750	0
加工制造	2751	0
235.16亿美元（年）	2752	0
1937年8月28日	2753	0
低耗油量	2754	0
A2-4	2755	0
径向尺寸小	2756	0
7.3%	2757	0
喷油器	2758	0
非断开式	2759	0
生产效率高	2760	0
87km/h	2761	0
铆接牢固效率高	2762	0
按系列化	2763	0
不适应用于输送高热蒸气	2764	0
做功发电	2765	0
4550N	2766	0
70a	2767	0
上海市嘉定区安亭镇百安公路1501号	2768	0
一汽大众	2769	0
YUKEN柱塞泵	2770	0
改善燃烧过程	2771	0
锐界	2772	0
转向力较大的载货汽车	2773	0
1934年	2774	0
UNI 9203:1988	2775	0
测试疲劳程度	2776	0
柴油发电机组	2777	0
GB/T 6182-2010	2778	0
<3W（待机方式：≤2W）	2779	0
安全行驶	2780	0
汽车通过性指标	2781	0
线控离合器	2782	0
实现变角度动力传递的机件	2783	0
产生阻碍车辆运动或运动趋势的部件	2784	0
轮胎表面的单侧或局部出现非均匀磨损	2785	0
BARDEN	2786	0
品牌	2787	0
1.0Mpa	2788	0
3.6L	2789	0
优化了进气混合效率	2790	0
2009年10月15日	2791	0
由白色的椭圆、红色的背景和黑体的“KIA”三个字母构成	2792	0
纹副强度提高40%	2793	0
提供燃烧场所	2794	0
第1名	2795	0
1903年	2796	0
气压不足或过高，前束或车轮外倾角过大或过小，车轮不平衡，轮胎长期未换位，轮毂轴承松旷，转向柱销或球头销过度磨损，使用驾驶不当等	2797	0
雨刮电机	2798	0
ISO14001体系	2799	0
具有减震作用	2800	0
麦弗逊支柱	2801	0
双向液压驱动	2802	0
与汽车的底盘参数、车身几何参数，以及汽车的动力性以及操控性等有密切关系	2803	0
机械科学研究院	2804	0
0.8μm	2805	0
在扭转方向上无明显弹性的万向节	2806	0
蓄电池充足电后未经使用，电量逐渐减少	2807	0
1392℃	2808	0
自动	2809	0
高温下能够正常传输信号或电能	2810	0
500kg	2811	0
第34位	2812	0
气门顶置式	2813	0
橡胶件，高压线，电容，减震器等	2814	0
12mm	2815	0
建材机械领域	2816	0
1911年	2817	0
转速高，质量小，噪音小，起动容易，制造成本低	2818	0
为一个发电机组自起动模块	2819	0
雷克萨斯	2820	0
高速发动机	2821	0
有“屁股”	2822	0
气门脚响	2823	0
变速器完成传动比的变换过程称换档	2824	0
4	2825	0
III类	2826	0
0.003mm/0.005mm	2827	0
奥迪AVANT	2828	0
控制无功功率	2829	0
汽车刹车片	2830	0
转向桥	2831	0
英菲尼迪	2832	0
208,800~289,800RMB	2833	0
缩小电机度迅速升高，达到燃点	2834	0
吕埃尔-马尔迈松镇	2835	0
1.9亿条	2836	0
2007年2月15日	2837	0
豪华D级车	2838	0
防止追尾事故发生	2839	0
2000年5月1日	2840	0
公交	2841	0
内燃机	2842	0
大约100-150辆公共汽车	2843	0
60Hz	2844	0
400/230V	2845	0
玉米穴播机	2846	0
16	2847	0
波形畸变率≤1%	2848	0
指轨下基础为石质散粒道床的轨道	2849	0
北京奔驰	2850	0
周围空气温度为-5℃-+40℃	2851	0
各种规格轮胎	2852	0
抗振	2853	0
检测线	2854	0
发动机产生动力，并将动力传给变速箱，动力经过变速箱里的齿轮将高转速小力矩动力转化为低转速大力矩动力，再通过传动轴传到驱动后桥，驱动后桥带动驱动后轮转动	2855	0
冷凝风机	2856	0
美国康明斯发电机	2857	0
2006-5	2858	0
变速箱控制系统	2859	0
通过链带和锥形轮的距离来变速	2860	0
使用中应检查喷油提前角	2861	0
刚性足	2862	0
tū lún	2863	0
行驶速度	2864	0
车辆制造	2865	0
南京福特马自达	2866	0
850万欧元	2867	0
棉花播种机	2868	0
驾驶员辅助电子系统	2869	0
利用构造的凸轮曲线来模拟机械凸轮，以达到机械凸轮系统相同的凸轮轴与主轴之间相对运动的软件系统。	2870	0
275000	2871	0
3.0T V型6缸 涡轮增压	2872	0
电喷式	2873	0
内接齿轮式	2874	0
1909年	2875	0
维修频繁	2876	0
增加车辆的安全性	2877	0
2005年02月23日	2878	0
发动机曲轴每分钟的回转数	2879	0
冷媒回收加注机	2880	0
用于地基、道路、飞机场、堤坝等工程	2881	0
1889年	2882	0
石油化工	2883	0
单作用	2884	0
气缸顶部	2885	0
后桥转向节	2886	0
运动型车	2887	0
位列143位	2888	0
542nm	2889	0
140hp	2890	0
火焰条件下单根绝缘电线	2891	0
1931年	2892	0
安全性高	2893	0
把动力机（如电动机和内燃机等）的机械能转换成液体的压力能	2894	0
俄罗斯	2895	0
安全带系统	2896	0
1965年	2897	0
中置、下置、顶置三种形式	2898	0
采用先进的镶柱式定转子参数设计	2899	0
800MPa	2900	0
精度低	2901	0
结构简单	2902	0
非黏结式	2903	0
安全气囊的安全电子控制模块	2904	0
0.16kg	2905	0
FA10PS Advance	2906	0
紧固件的二面与板保持平齐	2907	0
标准化	2908	0
清除空气中的微粒杂质的装置	2909	0
南京经济技术开发区东区润博路1号	2910	0
13%	2911	0
17.00元	2912	0
修理或更换汽车任何零部件（包括基础件）的方法	2913	0
打蜡机	2914	0
88mm x 76mm x 44mm	2915	0
用“双”离合器控制与发动机动力的通断，这两台自动控制的离合器，由电子控制及液压推动，能同时控制两组离合器的运作	2916	0
将脚踏力由曲柄、链轮传递到飞轮和后轮上，带动自行车前进	2917	0
一般应在50kW以下，最大可达到1000kW左右	2918	0
汽车部件	2919	0
立式深孔钻镗床	2920	0
石墨	2921	0
靠摩擦力自锁	2922	0
汽车电子设备系统	2923	0
短距离运输作业	2924	0
双作用	2925	0
汽车开关	2926	0
10mm	2927	0
1530(kg)	2928	0
存在动力中断，换档平顺性较差的缺点	2929	0
专业制造液压缸的国家高新技术企业	2930	0
1898年	2931	0
驱动桥异响和发热、驱动桥漏油	2932	0
引擎ECU产品	2933	0
雷诺	2934	0
CN IV	2935	0
上海通用	2936	0
分析仪	2937	0
只能由活塞的一侧输入压力油	2938	0
无冲击振动	2939	0
北京市经济技术开发区泰河一街2号	2940	0
制药	2941	0
1971cc / 2165cc 1971cc / 2165cc	2942	0
上海市奉贤区环城北路1088号	2943	0
供产销研一体化轮胎企业	2944	0
1970年	2945	0
冶金、起重、工程运输、矿山、石油、船舶、煤炭、橡胶、造纸机械及其它重机行业	2946	0
越野车	2947	0
北京丰宝驰汽车贸易有限公司	2948	0
车镜系统，电子系统，塑料车身，车灯外饰系统，动力和驱动系统的配件	2949	0
哈弗	2950	0
900*850*165mm	2951	0
食品	2952	0
代步车	2953	0
德国Friedrichshafen市	2954	0
曲轴可更短一些，重量也可轻化些	2955	0
末端淬透性带窄，离散度小	2956	0
发动机主体中	2957	0
2017年第4名	2958	0
举窗电机	2959	0
Ib	2960	0
1902年	2961	0
动力转向换油机	2962	0
打造一级的汽车配件企业	2963	0
车转向时，转动方向猛感觉沉重费力，且转弯后又不能及时回正方向。	2964	0
150lb	2965	0
3.7kw	2966	0
爆发力不强	2967	0
直径和宽度都要比其他4条轮胎略小,因此只能做为临时代替使用,而且只能用于非驱动轮	2968	0
寿命长	2969	0
结构简单紧凑	2970	0
混合动力车	2971	0
300mm	2972	0
abs系统的泄压、abs系统电脑的更换、车轮速度传感器的调整	2973	0
2578	2974	0
能使不在同一轴线或轴线折角较大或轴向移动较大的两轴等角速连续回转，并可靠地传递转矩和运动	2975	0
每年1月	2976	0
指汽车在发生碰撞时，汽车结构吸收大部分冲击能量，从而保证座舱变形最小，不挤伤乘员的能力	2977	0
60o	2978	0
传动轴异响	2979	0
128×64点阵	2980	0
高	2981	0
奔驰旅行版	2982	0
分配式	2983	0
可能是前后悬架连结件变形或车架变形，前后桥和前后悬架连结位置发生变化，前轮定位失调，两侧车轮气压或磨损程度差别过大等	2984	0
将机械能转化成压力能	2985	0
主要指用于手工操作的各类维修工具	2986	0
塞恩	2987	0
铁路运输	2988	0
0.1~0.3mm	2989	0
凸轮轴响	2990	0
18.38-29.98万	2991	0
日本	2992	0
矿山	2993	0
2.5-125L/min	2994	0
压缩机	2995	0
200km/h	2996	0
2011	2997	0
以轮毂数为计量依据	2998	0
380V±15%/50Hz	2999	0
1920年	3000	0
2017年	3001	0
高性能	3002	0
碳钢	3003	0
1804年	3004	0
法国克莱蒙费	3005	0
长安福特	3006	0
气门侧置式	3007	0
16～1250kN·m	3008	0
报警	3009	0
质量稳定	3010	0
组织机构	3011	0
公羊	3012	0
工作可靠	3013	0
板材纵剪机用刀片轴向锁紧	3014	0
装料	3015	0
GB/T 56-1988	3016	0
100mm	3017	0
活塞在气缸内作往复直线运动的活塞式内燃机	3018	0
可能是前轮定位不正确，前轮不平衡，两前轮气压或磨损程度不同，车架、前轴、转向节变形，轮毂轴承或制动调整不当或左右松紧度不一致等	3019	0
汽车所能通过的最深水域	3020	0
滴定仪	3021	0
安全控制系统	3022	0
镜像	3023	0
纤维的物体	3024	0
控制多台柴油发电机并车运行	3025	0
广州风神	3026	0
单作用、双作用和级差式	3027	0
自行车零件	3028	0
130mm x 112mm x 39mm	3029	0
用来产生拉力（螺旋桨飞机）或推力（喷气式飞机），使飞机前进	3030	0
250.5亿美元（年）	3031	0
2018年2195百万欧元	3032	0
西班牙	3033	0
1903年12月17日	3034	0
比利时	3035	0
用于薄板	3036	0
液晶显示大屏幕LCD	3037	0
仪器	3038	0
60a	3039	0
XL54T125AS	3040	0
提供动力	3041	0
三个盾牌	3042	0
船形拖拉机	3043	0
GB12706.3-91	3044	0
燃油中水分过高	3045	0
蓝白标记对称图	3046	0
小型两厢车	3047	0
长沙星沙经济技术开发区漓湘中路26号	3048	0
读码卡	3049	0
稳定杆连接杆	3050	0
700 x 550 x 215(mm)	3051	0
指的是以蜗杆为主动作减速传动，当反行程不自锁时，也可以蜗轮为主动作增速传动	3052	0
改变或恢复行驶方向	3053	0
钻镗床	3054	0
材料对人体无害	3055	0
平直翼	3056	0
10.6m	3057	0
348877	3058	0
能耗低	3059	0
超车加速时间	3060	0
前置后轮驱动	3061	0
GB/T 18230.3-2000	3062	0
浙江省杭州市萧山经济技术开发区桥南区春晖路9号	3063	0
3000-5000r/min	3064	0
路虎	3065	0
1964年	3066	0
可能是两侧制动元件间隙不等，一侧的制动摩擦片油污，一侧回位弹性元件失效使制动蹄不能回位，车架变形，前轴移位等	3067	0
≤217HB	3068	0
法国	3069	0
采用滑动传动	3070	0
沈阳	3071	0
底盘系统	3072	0
生产加工	3073	0
1921年	3074	0
能帮人们降低工作难度或省力的工具	3075	0
可以在车辆行驶过程中自动改变齿轮传动比的汽车变速器，从而使驾驶员不必手动换档	3076	0
自动化柴油发电机组	3077	0
价格低廉	3078	0
2017年第3名	3079	0
喷枪	3080	0
不能超过80km/h	3081	0
7mm	3082	0
