定义	0
类别	1
发明时间	2
种类	3
发明者	4
作用	5
外文名	6
工作原理	7
使用场景	8
别名	9
轨道类型	10
优点	11
缺点	12
驱动方式	13
构成	14
主要制造商	15
工作方式	16
安装位置	17
国别	18
总部地点	19
创立时间	20
创始人	21
经营	22
2015年营业额	23
员工数	24
操作方式	25
特点	26
发动机	27
知名品牌	28
起源	29
造型	30
代表车系	31
全名	32
中文名	33
主要生产	34
所属行业	35
图形商标	36
主要车系	37
世界500强排名	38
旗下品牌	39
生产厂家	40
车型	41
年产量	42
2015员工数	43
2018年世界五百排名	44
公司类型	45
2015年年营业额	46
2015年员工数	47
2018年世界五百强排名	48
董事长	49
品牌定位	50
价格	51
首次推出时间	52
保修政策	53
推出年款	54
气门结构	55
排量	56
轴距	57
产地属性	58
款型	59
级别属性	60
2019年世界五百强排名	61
2016年世界五百强排名	62
2017年营业额	63
2017年员工数	64
2017年世界五百强排名	65
主要产品	66
主要车型	67
代言人	68
所属品牌	69
油耗	70
车门数	71
最高转速	72
环保标准	73
变速器形式	74
最大功率	75
功率	76
名称来源	77
容量	78
最高时速	79
开始生产时间	80
扭矩	81
最高车速	82
燃油箱容积	83
中国总代理	84
竞争对手	85
发动机类型	86
转向系统	87
制动系统(前/后)	88
最大扭矩	89
压缩比	90
设计理念	91
0-100公里/小时加速时间	92
整备质量	93
最小转弯直径	94
行李箱容积	95
公司性质	96
主要客户	97
上市情况	98
客户	99
主要业务	100
行业竞争力	101
功能	102
设计时间	103
举办间隔	104
创办时间	105
举办时间	106
影响因素	107
中国单位	108
欧洲单位	109
美国单位	110
实现结构	111
参数范围	112
支承骨架	113
工作条件	114
接触部分	115
制作材料	116
控制	117
参数	118
简称	119
单位	120
正常区间	121
表示符号	122
冷却方式	123
使用	124
工作冲程	125
THP含义	126
开发集团	127
排放标准	128
缸径	129
额定转速	130
公司	131
投产地	132
投资金额	133
缸体材质	134
中间耗油率	135
加力耗油率	136
原产国	137
最大加力推力	138
最大直径	139
最大空气流量	140
涡轮进口温度	141
质量	142
长度	143
主要故障	144
冷却	145
安装基体	146
工艺要求	147
密封	148
承受	149
避免	150
形状	151
结构形式	152
地点	153
经营模式	154
推出时间	155
金属材质	156
使用步骤	157
保养维护	158
专利申请人	159
系统平均功耗	160
适用范围	161
温度环境	162
主机额定扭矩	163
扭矩储备系数	164
摩擦系数	165
材质	166
公司口号	167
2016年营业额	168
行驶里程	169
适合备用量	170
起源时间	171
充气压力	172
相应气压	173
应用场景	174
要求	175
地位	176
型号	177
目的	178
结构	179
时间	180
主要型号	181
地区	182
后果	183
回收利用率	184
数量	185
适于路面	186
注意	187
安全性	188
用法	189
输入电源	190
含义	191
产生原因	192
处理方式	193
表现现象	194
主要原因	195
著名生产企业	196
全球汽车零部件供应商排名	197
中国子公司	198
地址	199
领先技术	200
产品事业部	201
获得认证	202
年销售量	203
推出	204
整合功能	205
前身	206
体系认证	207
获得荣誉	208
公司电话	209
电子邮件	210
年销售额	211
2018年销售额	212
投资总额	213
注册资本	214
登记机关	215
排名	216
经营理念	217
隶属	218
计算公式	219
环境空气温度	220
主用功率	221
外形尺寸	222
重量	223
原则	224
功率范围	225
所属公司	226
随机频率波动	227
品牌	228
品质因数	229
工作电源	230
最大试验容量	231
直流电压	232
谐振电压波形	233
输出频率	234
额定输出电压	235
显示	236
LCD显示	237
充电失败电压	238
工作电压	239
超速频率	240
性质	241
工作状态	242
整机功耗	243
代号	244
集成技术	245
供电电源范围	246
屏幕	247
核心技术	248
燃油位FL单位	249
电压VB单位	250
转速SPD单位	251
三相电流	252
三相线电压	253
频率	254
输出端口	255
性能	256
规格	257
简介	258
交流频率	259
分辨率	260
测试电压	261
测试范围	262
采用技术	263
准确度	264
测量范围	265
试验电压	266
接线方式	267
额定功率因数	268
额定电压	269
技术特点	270
产地	271
输入频率	272
输出电压	273
使用燃料	274
专业	275
固定资产	276
内径	277
厚度	278
外径	279
动载荷(Cr)	280
静载荷(Cor)	281
规格尺寸	282
新代号	283
旧代号	284
接触角	285
极限转速	286
润滑脂填充量	287
系列	288
密封形式	289
倒角	290
宽度	291
老代号	292
新型号	293
性能指标	294
执行标准	295
碳含量	296
锰含量	297
硬度	298
抗拉强度	299
屈服强度	300
伸长率	301
统一数字代号	302
应用学科	303
旋转方向	304
应用	305
流量	306
压力	307
设计	308
寿命	309
效率	310
推荐用油	311
结构型式	312
技术	313
回转间隙	314
最高扭矩	315
标准工作压力	316
年营业额	317
资产	318
导电性	319
铺设环境	320
超软规格	321
创立	322
引进	323
主营业务	324
燃烧气体	325
电线电缆长度	326
金属罩宽	327
深度	328
高度	329
产品标准	330
最大外径	331
外观	332
有效拉伸空间	333
荷重元精度	334
操作	335
极限磨损量	336
表面粗糙度(Ra)	337
意义	338
砂轮分辨率	339
圆度	340
端面粗糙度	341
纵截面直径	342
刀架纵向行程	343
主轴转速	344
实施日期	345
标准号	346
发布日期	347
代替国标号	348
主管部门	349
中国分类号	350
国际分类号	351
国际标准号	352
中国标准号	353
归口单位	354
标准状态	355
标准类别	356
起草单位	357
采用程度	358
主管单位	359
螺纹规格	360
国内标准号	361
螺纹尺寸	362
制作工艺	363
方式	364
外形	365
两轴线夹角	366
公称转矩	367
疲劳转矩	368
轴线折角	369
回转直径D	370
回转直径	371
专利号	372
波动现象	373
传动方式	374
最大重量	375
棘爪数	376
污染等级	377
海拔高度	378
安装类别	379
拼音	380
应用领域	381
行业	382
使用部位	383
形式	384
传感器	385
分度曲面	386
传动功率	387
齿面间相对滑动速度	388
常用型	389
主动件	390
传动比	391
转矩	392
交错角	393
输入转速	394
蜗杆转速	395
产品规格	396
输入功率	397
输出转矩	398
输出转速	399
直径	400
铸造方式	401
基体	402
灌装精度	403
灌装速度	404
公称压力	405
壳体试验压力	406
密封试验压力	407
替代	408
内表面	409
相关产品	410
通孔直径	411
鼻端规格	412
最高工作转速	413
润滑方式	414
编码器带轮	415
适应卡盘	416
驱动功率	417
对象	418
工序	419
连接方式	420
控制柜尺寸	421
宽	422
长	423
高	424
最大工件直径	425
最大工件重量	426
最大工件长度	427
ISBN	428
书名	429
作者	430
出版时间	431
出版社	432
开本	433
页数	434
书号	435
装帧方式	436
语种	437
主体	438
从事	439
原名	440
组织人员数	441
秘书长	442
原料	443
最大工件尺寸	444
电极丝直径	445
工件重量	446
电极重量	447
行程	448
创立品牌	449
占地面积	450
宗旨	451
经营范围	452
